<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:55 CEST 2016 -->
<title>ClientRmi</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientRmi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRmi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/ClientCli.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/ClientSocket.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ClientRmi.html" target="_top">Frames</a></li>
<li><a href="ClientRmi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class ClientRmi" class="title">Class ClientRmi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>client.ClientRmi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/Connection.html" title="interface in client">Connection</a>, java.io.Serializable, java.rmi.Remote, <a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientRmi</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a>, <a href="../client/Connection.html" title="interface in client">Connection</a></pre>
<div class="block">Classe che estende l'interfaccia Connection per gestire i metodi di gioco con una connessione RMI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#client.ClientRmi">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#ClientRmi--">ClientRmi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">acquireBusinessTile</a></span>(java.lang.String&nbsp;playername,
                   java.lang.String&nbsp;region,
                   int&nbsp;pos,
                   int[]&nbsp;indexpoliticcarddropped)</code>
<div class="block">Metodo per l'azione principale per comprare una businesstile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#additionalMainAction-java.lang.String-">additionalMainAction</a></span>(java.lang.String&nbsp;nameplayer)</code>
<div class="block">Metodo per ottenere un'ulteriore azione principale</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">buildEmporiumWithKing</a></span>(java.lang.String&nbsp;myplayername,
                     java.lang.String&nbsp;town,
                     int[]&nbsp;ind)</code>
<div class="block">Metodo per costruire un emporio con l'aiuto del re.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#buildEmporiumWithTile-java.lang.String-int-java.lang.String-">buildEmporiumWithTile</a></span>(java.lang.String&nbsp;playername,
                     int&nbsp;busindex,
                     java.lang.String&nbsp;town)</code>
<div class="block">Metodo per costruire un emporio usando una businesstile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#buySupply-java.lang.String-int-">buySupply</a></span>(java.lang.String&nbsp;nameplayer,
         int&nbsp;supplyindex)</code>
<div class="block">Metodo per poter comprare una supply durante la fase di market</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#changeBusinessTiles-java.lang.String-java.lang.String-">changeBusinessTiles</a></span>(java.lang.String&nbsp;playername,
                   java.lang.String&nbsp;region)</code>
<div class="block">Metodo per cambiare la businesstile di una regione</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#createAccount-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Metodo per poter creare un account nel server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#createSupply-java.lang.String-int-int:A-int:A-int-">createSupply</a></span>(java.lang.String&nbsp;nameplayer,
            int&nbsp;assistants,
            int[]&nbsp;businesstile,
            int[]&nbsp;politiccard,
            int&nbsp;price)</code>
<div class="block">Metodo per poter creare una supply da inviare al server nella fase di Market</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#disconnect-java.lang.String-">disconnect</a></span>(java.lang.String&nbsp;myplayername)</code>
<div class="block">Metodo per potersi disconnettere</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#electCouncillorPaying-java.lang.String-int-java.lang.String-">electCouncillorPaying</a></span>(java.lang.String&nbsp;playername,
                     int&nbsp;scelta,
                     java.lang.String&nbsp;regione)</code>
<div class="block">Metodo per eleggere un consigliere pagando</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#electCouncillorWithEarn-java.lang.String-int-java.lang.String-">electCouncillorWithEarn</a></span>(java.lang.String&nbsp;playername,
                       int&nbsp;counc,
                       java.lang.String&nbsp;region)</code>
<div class="block">Metodo per l'azione principale eleggere un consigliere ricevendo un guadagno</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#endingMatch--">endingMatch</a></span>()</code>
<div class="block">Segnala il client che il match è finito</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#endTurn-java.lang.String-">endTurn</a></span>(java.lang.String&nbsp;nameplayer)</code>
<div class="block">Metodo per passare il turno</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#engageAssistant-java.lang.String-">engageAssistant</a></span>(java.lang.String&nbsp;nameplayer)</code>
<div class="block">Metodo per l'azione veloce ingaggio di un assistente</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getBonusBronze-java.lang.String-">getBonusBronze</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getBonusGold-java.lang.String-">getBonusGold</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getBonusIron-java.lang.String-">getBonusIron</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getBonusSilver-java.lang.String-">getBonusSilver</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../model/Configuration.html" title="class in model">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getCouncillorBalcony-java.lang.String-java.lang.String-">getCouncillorBalcony</a></span>(java.lang.String&nbsp;me,
                    java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Councillor.html" title="class in model">Councillor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getCouncillorPoolList-java.lang.String-">getCouncillorPoolList</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Emporium.html" title="class in model">Emporium</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getEmporiums-java.lang.String-">getEmporiums</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getHowlongdoineedtowait--">getHowlongdoineedtowait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getIdmatch--">getIdmatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../model/King.html" title="class in model">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getKing-java.lang.String-">getKing</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getNobilityTrack-java.lang.String-">getNobilityTrack</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getPlayers-java.lang.String-">getPlayers</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getPlayersName-java.lang.String-">getPlayersName</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getPlayersTile-java.lang.String-">getPlayersTile</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../model/Region.html" title="class in model">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getRegion-java.lang.String-java.lang.String-">getRegion</a></span>(java.lang.String&nbsp;me,
         java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getSupplies-java.lang.String-">getSupplies</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#getTowns-java.lang.String-">getTowns</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#giveMeConfig--">giveMeConfig</a></span>()</code>
<div class="block">Chiede al primo client che si è connesso qual è la configurazione della
 parita</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#giveMeTavolino--">giveMeTavolino</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#isBuyingPhase-java.lang.String-">isBuyingPhase</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#isEnd--">isEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#isNeedsconfig--">isNeedsconfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#isSellingPhase-java.lang.String-">isSellingPhase</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#isStatusChanged--">isStatusChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#joinGame-java.lang.String-">joinGame</a></span>(java.lang.String&nbsp;mynameplayer)</code>
<div class="block">Metodo per poter entrare in un Match nel server</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Metodo per accedere all'account nel server</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#playerDisconnect-java.lang.String-">playerDisconnect</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#playerGoneAfk-java.lang.String-">playerGoneAfk</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#reconnect-java.lang.String-">reconnect</a></span>(java.lang.String&nbsp;nameplayer)</code>
<div class="block">Metodo per potersi riconnettere nel caso si sia andati offline</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#setConfig-model.Configuration-">setConfig</a></span>(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</code>
<div class="block">Metodo per poter inviare una configurazione al server</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#setEnd-boolean-">setEnd</a></span>(boolean&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#setStatusChanged-boolean-">setStatusChanged</a></span>(boolean&nbsp;statuschanged)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#setTimer--">setTimer</a></span>()</code>
<div class="block">segnala il client che è partito il timer per l'inizio del match</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#updateConfig-model.Configuration-int-">updateConfig</a></span>(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c,
            int&nbsp;idmatch)</code>
<div class="block">Fa un aggiornamento della configurazione della partita al client, viene
 lanciata all'inizio dopo che un client si è connesso alla partita</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#updateMatch--">updateMatch</a></span>()</code>
<div class="block">Fa un aggiornamento della partita al client, ogni volta che viene
 compiuta un'azione che cambia le caratteristiche di match viene chiamato</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#whoIsNow-java.lang.String-">whoIsNow</a></span>(java.lang.String&nbsp;me)</code>
<div class="block">Metodo per conoscere di che giocatore è il turno</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientRmi.html#whoIsTheWinner-java.lang.String-">whoIsTheWinner</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>getRef, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientRmi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientRmi</h4>
<pre>public&nbsp;ClientRmi()
          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="createAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAccount(java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password)
                               throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#createAccount-java.lang.String-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per poter creare un account nel server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#createAccount-java.lang.String-java.lang.String-">createAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - nome del giocatore che compie l'azione</dd>
<dd><code>password</code> - password da impostare all'account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)
                       throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#login-java.lang.String-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per accedere all'account nel server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - nome del giocatore che compie l'azione</dd>
<dd><code>password</code> - password dell'account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="joinGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;joinGame(java.lang.String&nbsp;mynameplayer)
                          throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#joinGame-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per poter entrare in un Match nel server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#joinGame-java.lang.String-">joinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mynameplayer</code> - nome del giocatore che compie l'azione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="setConfig-model.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;setConfig(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)
                           throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#setConfig-model.Configuration-">Connection</a></code></span></div>
<div class="block">Metodo per poter inviare una configurazione al server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#setConfig-model.Configuration-">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - configurazione da inviare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="electCouncillorWithEarn-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electCouncillorWithEarn</h4>
<pre>public&nbsp;java.lang.String&nbsp;electCouncillorWithEarn(java.lang.String&nbsp;playername,
                                                int&nbsp;counc,
                                                java.lang.String&nbsp;region)
                                         throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#electCouncillorWithEarn-java.lang.String-int-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per l'azione principale eleggere un consigliere ricevendo un guadagno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#electCouncillorWithEarn-java.lang.String-int-java.lang.String-">electCouncillorWithEarn</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - nome del giocatore che compie l'azione</dd>
<dd><code>counc</code> - indice del consigliere da eleggere</dd>
<dd><code>region</code> - nome della regione in cui eleggere il consigliere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireBusinessTile</h4>
<pre>public&nbsp;java.lang.String&nbsp;acquireBusinessTile(java.lang.String&nbsp;playername,
                                            java.lang.String&nbsp;region,
                                            int&nbsp;pos,
                                            int[]&nbsp;indexpoliticcarddropped)
                                     throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">Connection</a></code></span></div>
<div class="block">Metodo per l'azione principale per comprare una businesstile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">acquireBusinessTile</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - nome del giocatore che compie l'azione</dd>
<dd><code>region</code> - nome della regione in cui comprare la business tile</dd>
<dd><code>pos</code> - indice della businesstile da comprare</dd>
<dd><code>indexpoliticcarddropped</code> - indice carte politiche scartate per soddisfare il concilio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="buildEmporiumWithTile-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmporiumWithTile</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildEmporiumWithTile(java.lang.String&nbsp;playername,
                                              int&nbsp;busindex,
                                              java.lang.String&nbsp;town)
                                       throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#buildEmporiumWithTile-java.lang.String-int-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per costruire un emporio usando una businesstile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#buildEmporiumWithTile-java.lang.String-int-java.lang.String-">buildEmporiumWithTile</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - nome del giocatore che compie l'azione</dd>
<dd><code>busindex</code> - indice della business tile da usare</dd>
<dd><code>town</code> - nome della città in cui costruire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmporiumWithKing</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildEmporiumWithKing(java.lang.String&nbsp;myplayername,
                                              java.lang.String&nbsp;town,
                                              int[]&nbsp;ind)
                                       throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">Connection</a></code></span></div>
<div class="block">Metodo per costruire un emporio con l'aiuto del re.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">buildEmporiumWithKing</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myplayername</code> - nome del giocatore che compie l'azione</dd>
<dd><code>town</code> - nome città in cui si vuole costruire l'emporio</dd>
<dd><code>ind</code> - indice carte politiche scartate per soddisfare il concilio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="engageAssistant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engageAssistant</h4>
<pre>public&nbsp;java.lang.String&nbsp;engageAssistant(java.lang.String&nbsp;nameplayer)
                                 throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#engageAssistant-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per l'azione veloce ingaggio di un assistente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#engageAssistant-java.lang.String-">engageAssistant</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameplayer</code> - nome del giocatore che compie l'azione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="changeBusinessTiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBusinessTiles</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeBusinessTiles(java.lang.String&nbsp;playername,
                                            java.lang.String&nbsp;region)
                                     throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#changeBusinessTiles-java.lang.String-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per cambiare la businesstile di una regione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#changeBusinessTiles-java.lang.String-java.lang.String-">changeBusinessTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - nome del giocatore che compie l'azione</dd>
<dd><code>region</code> - nome della regione in cui si vuole cambiare la businesstile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="electCouncillorPaying-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electCouncillorPaying</h4>
<pre>public&nbsp;java.lang.String&nbsp;electCouncillorPaying(java.lang.String&nbsp;playername,
                                              int&nbsp;scelta,
                                              java.lang.String&nbsp;regione)
                                       throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#electCouncillorPaying-java.lang.String-int-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per eleggere un consigliere pagando</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#electCouncillorPaying-java.lang.String-int-java.lang.String-">electCouncillorPaying</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - nome del giocatore che compie l'azione</dd>
<dd><code>scelta</code> - indice del consigliere da eleggere</dd>
<dd><code>regione</code> - nome della regione in cui eleggere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="additionalMainAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalMainAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;additionalMainAction(java.lang.String&nbsp;nameplayer)
                                      throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#additionalMainAction-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per ottenere un'ulteriore azione principale</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#additionalMainAction-java.lang.String-">additionalMainAction</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameplayer</code> - nome del giocatore che compie l'azione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="endTurn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;java.lang.String&nbsp;endTurn(java.lang.String&nbsp;nameplayer)
                         throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#endTurn-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per passare il turno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#endTurn-java.lang.String-">endTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameplayer</code> - nome del giocatore che compie l'azione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="buySupply-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySupply</h4>
<pre>public&nbsp;java.lang.String&nbsp;buySupply(java.lang.String&nbsp;nameplayer,
                                  int&nbsp;supplyindex)
                           throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#buySupply-java.lang.String-int-">Connection</a></code></span></div>
<div class="block">Metodo per poter comprare una supply durante la fase di market</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#buySupply-java.lang.String-int-">buySupply</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameplayer</code> - nome del giocatore che compie l'azione</dd>
<dd><code>supplyindex</code> - indice della supply da comprare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="createSupply-java.lang.String-int-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupply</h4>
<pre>public&nbsp;void&nbsp;createSupply(java.lang.String&nbsp;nameplayer,
                         int&nbsp;assistants,
                         int[]&nbsp;businesstile,
                         int[]&nbsp;politiccard,
                         int&nbsp;price)
                  throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#createSupply-java.lang.String-int-int:A-int:A-int-">Connection</a></code></span></div>
<div class="block">Metodo per poter creare una supply da inviare al server nella fase di Market</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#createSupply-java.lang.String-int-int:A-int:A-int-">createSupply</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameplayer</code> - nome del giocatore che compie l'azione</dd>
<dd><code>assistants</code> - numero di assistenti da vendere</dd>
<dd><code>businesstile</code> - indice delle businesstile da vendere</dd>
<dd><code>politiccard</code> - indice delle carte politiche da vendere</dd>
<dd><code>price</code> - prezzo della supply</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="reconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect(java.lang.String&nbsp;nameplayer)
               throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#reconnect-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per potersi riconnettere nel caso si sia andati offline</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#reconnect-java.lang.String-">reconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameplayer</code> - nome del giocatore che compie l'azione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="updateConfig-model.Configuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfig</h4>
<pre>public&nbsp;void&nbsp;updateConfig(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c,
                         int&nbsp;idmatch)
                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteClient.html#updateConfig-model.Configuration-int-">RemoteClient</a></code></span></div>
<div class="block">Fa un aggiornamento della configurazione della partita al client, viene
 lanciata all'inizio dopo che un client si è connesso alla partita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteClient.html#updateConfig-model.Configuration-int-">updateConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La configurazione scelta dal primo giocatore</dd>
<dd><code>idmatch</code> - posizione nel registry del match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="updateMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatch</h4>
<pre>public&nbsp;void&nbsp;updateMatch()
                 throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteClient.html#updateMatch--">RemoteClient</a></code></span></div>
<div class="block">Fa un aggiornamento della partita al client, ogni volta che viene
 compiuta un'azione che cambia le caratteristiche di match viene chiamato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteClient.html#updateMatch--">updateMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="giveMeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeConfig</h4>
<pre>public&nbsp;void&nbsp;giveMeConfig()
                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteClient.html#giveMeConfig--">RemoteClient</a></code></span></div>
<div class="block">Chiede al primo client che si è connesso qual è la configurazione della
 parita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteClient.html#giveMeConfig--">giveMeConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="setTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteClient.html#setTimer--">RemoteClient</a></code></span></div>
<div class="block">segnala il client che è partito il timer per l'inizio del match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteClient.html#setTimer--">setTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></code></dd>
</dl>
</li>
</ul>
<a name="endingMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endingMatch</h4>
<pre>public&nbsp;void&nbsp;endingMatch()
                 throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteClient.html#endingMatch--">RemoteClient</a></code></span></div>
<div class="block">Segnala il client che il match è finito</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteClient.html#endingMatch--">endingMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="isStatusChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusChanged</h4>
<pre>public&nbsp;boolean&nbsp;isStatusChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#isStatusChanged--">isStatusChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatusChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusChanged</h4>
<pre>public&nbsp;void&nbsp;setStatusChanged(boolean&nbsp;statuschanged)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#setStatusChanged-boolean-">setStatusChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdmatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdmatch</h4>
<pre>public&nbsp;int&nbsp;getIdmatch()</pre>
</li>
</ul>
<a name="isNeedsconfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedsconfig</h4>
<pre>public&nbsp;boolean&nbsp;isNeedsconfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#isNeedsconfig--">isNeedsconfig</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;getConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="getHowlongdoineedtowait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHowlongdoineedtowait</h4>
<pre>public&nbsp;int&nbsp;getHowlongdoineedtowait()</pre>
</li>
</ul>
<a name="isEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#isEnd--">isEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(boolean&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#setEnd-boolean-">setEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="whoIsNow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoIsNow</h4>
<pre>public&nbsp;java.lang.String&nbsp;whoIsNow(java.lang.String&nbsp;me)
                          throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#whoIsNow-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per conoscere di che giocatore è il turno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#whoIsNow-java.lang.String-">whoIsNow</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - nome del giocatore che compie l'azione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine
 nome del giocatore che deve giocare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="getKing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKing</h4>
<pre>public&nbsp;<a href="../model/King.html" title="class in model">King</a>&nbsp;getKing(java.lang.String&nbsp;me)
             throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getKing-java.lang.String-">getKing</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNobilityTrack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNobilityTrack</h4>
<pre>public&nbsp;<a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a>&nbsp;getNobilityTrack(java.lang.String&nbsp;me)
                               throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getNobilityTrack-java.lang.String-">getNobilityTrack</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;getPlayers(java.lang.String&nbsp;me)
                                  throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getPlayers-java.lang.String-">getPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../model/Region.html" title="class in model">Region</a>&nbsp;getRegion(java.lang.String&nbsp;me,
                        java.lang.String&nbsp;r)
                 throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getRegion-java.lang.String-java.lang.String-">getRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEmporiums-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmporiums</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Emporium.html" title="class in model">Emporium</a>&gt;&nbsp;getEmporiums(java.lang.String&nbsp;me)
                                      throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getEmporiums-java.lang.String-">getEmporiums</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayersName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPlayersName(java.lang.String&nbsp;me)
                                                throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getPlayersName-java.lang.String-">getPlayersName</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayersTile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersTile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;&nbsp;getPlayersTile(java.lang.String&nbsp;me)
                                            throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getPlayersTile-java.lang.String-">getPlayersTile</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTowns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowns</h4>
<pre>public&nbsp;<a href="../model/Town.html" title="class in model">Town</a>[]&nbsp;getTowns(java.lang.String&nbsp;me)
                throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getTowns-java.lang.String-">getTowns</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCouncillorBalcony-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouncillorBalcony</h4>
<pre>public&nbsp;<a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a>&nbsp;getCouncillorBalcony(java.lang.String&nbsp;me,
                                           java.lang.String&nbsp;r)
                                    throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getCouncillorBalcony-java.lang.String-java.lang.String-">getCouncillorBalcony</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCouncillorPoolList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouncillorPoolList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Councillor.html" title="class in model">Councillor</a>&gt;&nbsp;getCouncillorPoolList(java.lang.String&nbsp;me)
                                                 throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getCouncillorPoolList-java.lang.String-">getCouncillorPoolList</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBonusGold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusGold</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;getBonusGold(java.lang.String&nbsp;me)
                   throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getBonusGold-java.lang.String-">getBonusGold</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBonusSilver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusSilver</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;getBonusSilver(java.lang.String&nbsp;me)
                     throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getBonusSilver-java.lang.String-">getBonusSilver</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBonusBronze-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusBronze</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;getBonusBronze(java.lang.String&nbsp;me)
                     throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getBonusBronze-java.lang.String-">getBonusBronze</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBonusIron-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusIron</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;getBonusIron(java.lang.String&nbsp;me)
                   throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getBonusIron-java.lang.String-">getBonusIron</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="whoIsTheWinner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoIsTheWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;whoIsTheWinner(java.lang.String&nbsp;me)
                                throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#whoIsTheWinner-java.lang.String-">whoIsTheWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupplies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;&nbsp;getSupplies(java.lang.String&nbsp;me)
                                   throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#getSupplies-java.lang.String-">getSupplies</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSellingPhase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSellingPhase</h4>
<pre>public&nbsp;boolean&nbsp;isSellingPhase(java.lang.String&nbsp;me)
                       throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#isSellingPhase-java.lang.String-">isSellingPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="isBuyingPhase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuyingPhase</h4>
<pre>public&nbsp;boolean&nbsp;isBuyingPhase(java.lang.String&nbsp;me)
                      throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#isBuyingPhase-java.lang.String-">isBuyingPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;java.lang.String&nbsp;disconnect(java.lang.String&nbsp;myplayername)
                            throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../client/Connection.html#disconnect-java.lang.String-">Connection</a></code></span></div>
<div class="block">Metodo per potersi disconnettere</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#disconnect-java.lang.String-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myplayername</code> - nome del giocatore che compie l'azione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa da Constant che descrive se l'azione è andata a buon fine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code> - Se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="giveMeTavolino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeTavolino</h4>
<pre>public&nbsp;boolean&nbsp;giveMeTavolino()
                       throws <a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/Connection.html#giveMeTavolino--">giveMeTavolino</a></code>&nbsp;in interface&nbsp;<code><a href="../client/Connection.html" title="interface in client">Connection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></code></dd>
</dl>
</li>
</ul>
<a name="playerGoneAfk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerGoneAfk</h4>
<pre>public&nbsp;void&nbsp;playerGoneAfk(java.lang.String&nbsp;s)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteClient.html#playerGoneAfk-java.lang.String-">playerGoneAfk</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="playerDisconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerDisconnect</h4>
<pre>public&nbsp;void&nbsp;playerDisconnect(java.lang.String&nbsp;s)
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteClient.html#playerDisconnect-java.lang.String-">playerDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRmi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/ClientCli.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/ClientSocket.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ClientRmi.html" target="_top">Frames</a></li>
<li><a href="ClientRmi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
