<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>client</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../client/package-summary.html" target="classFrame">client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Connection.html" title="interface in client" target="classFrame"><span class="interfaceName">Connection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientCli.html" title="class in client" target="classFrame">ClientCli</a></li>
<li><a href="ClientRmi.html" title="class in client" target="classFrame">ClientRmi</a></li>
<li><a href="ClientSocket.html" title="class in client" target="classFrame">ClientSocket</a></li>
<li><a href="MainClient.html" title="class in client" target="classFrame">MainClient</a></li>
<li><a href="MyTimer.html" title="class in client" target="classFrame">MyTimer</a></li>
<li><a href="SocketClientListener.html" title="class in client" target="classFrame">SocketClientListener</a></li>
</ul>
</div>
</body>
</html>
