<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>Uses of Class model.ConnectionProblemException</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.ConnectionProblemException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ConnectionProblemException.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ConnectionProblemException.html" target="_top">Frames</a></li>
<li><a href="ConnectionProblemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.ConnectionProblemException" class="title">Uses of Class<br>model.ConnectionProblemException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that throw <a href="../../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">acquireBusinessTile</a></span>(java.lang.String&nbsp;myplayername,
                   java.lang.String&nbsp;regione,
                   int&nbsp;theonetobuy,
                   int[]&nbsp;index)</code>
<div class="block">Metodo per l'azione principale per comprare una businesstile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">acquireBusinessTile</a></span>(java.lang.String&nbsp;myplayername,
                   java.lang.String&nbsp;regione,
                   int&nbsp;theonetobuy,
                   int[]&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">acquireBusinessTile</a></span>(java.lang.String&nbsp;playername,
                   java.lang.String&nbsp;region,
                   int&nbsp;pos,
                   int[]&nbsp;indexpoliticcarddropped)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#additionalMainAction-java.lang.String-">additionalMainAction</a></span>(java.lang.String&nbsp;myplayername)</code>
<div class="block">Metodo per ottenere un'ulteriore azione principale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#additionalMainAction-java.lang.String-">additionalMainAction</a></span>(java.lang.String&nbsp;myplayername)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#additionalMainAction-java.lang.String-">additionalMainAction</a></span>(java.lang.String&nbsp;nameplayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">buildEmporiumWithKing</a></span>(java.lang.String&nbsp;myplayername,
                     java.lang.String&nbsp;town,
                     int[]&nbsp;ind)</code>
<div class="block">Metodo per costruire un emporio con l'aiuto del re.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">buildEmporiumWithKing</a></span>(java.lang.String&nbsp;myplayername,
                     java.lang.String&nbsp;town,
                     int[]&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">buildEmporiumWithKing</a></span>(java.lang.String&nbsp;myplayername,
                     java.lang.String&nbsp;town,
                     int[]&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#buildEmporiumWithTile-java.lang.String-int-java.lang.String-">buildEmporiumWithTile</a></span>(java.lang.String&nbsp;myplayername,
                     int&nbsp;l,
                     java.lang.String&nbsp;town)</code>
<div class="block">Metodo per costruire un emporio usando una businesstile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#buildEmporiumWithTile-java.lang.String-int-java.lang.String-">buildEmporiumWithTile</a></span>(java.lang.String&nbsp;myplayername,
                     int&nbsp;l,
                     java.lang.String&nbsp;town)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#buildEmporiumWithTile-java.lang.String-int-java.lang.String-">buildEmporiumWithTile</a></span>(java.lang.String&nbsp;playername,
                     int&nbsp;busindex,
                     java.lang.String&nbsp;town)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#buySupply-java.lang.String-int-">buySupply</a></span>(java.lang.String&nbsp;nameplayer,
         int&nbsp;supplyindex)</code>
<div class="block">Metodo per poter comprare una supply durante la fase di market</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#buySupply-java.lang.String-int-">buySupply</a></span>(java.lang.String&nbsp;nameplayer,
         int&nbsp;supplyindex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#buySupply-java.lang.String-int-">buySupply</a></span>(java.lang.String&nbsp;nameplayer,
         int&nbsp;supplyindex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#changeBusinessTiles-java.lang.String-java.lang.String-">changeBusinessTiles</a></span>(java.lang.String&nbsp;myplayername,
                   java.lang.String&nbsp;region)</code>
<div class="block">Metodo per cambiare la businesstile di una regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#changeBusinessTiles-java.lang.String-java.lang.String-">changeBusinessTiles</a></span>(java.lang.String&nbsp;myplayername,
                   java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#changeBusinessTiles-java.lang.String-java.lang.String-">changeBusinessTiles</a></span>(java.lang.String&nbsp;playername,
                   java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#createAccount-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Metodo per poter creare un account nel server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#createAccount-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#createAccount-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#createSupply-java.lang.String-int-int:A-int:A-int-">createSupply</a></span>(java.lang.String&nbsp;nameplayer,
            int&nbsp;assistants,
            int[]&nbsp;businesstile,
            int[]&nbsp;politiccard,
            int&nbsp;price)</code>
<div class="block">Metodo per poter creare una supply da inviare al server nella fase di Market</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#createSupply-java.lang.String-int-int:A-int:A-int-">createSupply</a></span>(java.lang.String&nbsp;nameplayer,
            int&nbsp;assistants,
            int[]&nbsp;businesstile,
            int[]&nbsp;politiccard,
            int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#createSupply-java.lang.String-int-int:A-int:A-int-">createSupply</a></span>(java.lang.String&nbsp;nameplayer,
            int&nbsp;assistants,
            int[]&nbsp;businesstile,
            int[]&nbsp;politiccard,
            int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#disconnect-java.lang.String-">disconnect</a></span>(java.lang.String&nbsp;myplayername)</code>
<div class="block">Metodo per potersi disconnettere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#disconnect-java.lang.String-">disconnect</a></span>(java.lang.String&nbsp;myplayername)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#disconnect-java.lang.String-">disconnect</a></span>(java.lang.String&nbsp;myplayername)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#electCouncillorPaying-java.lang.String-int-java.lang.String-">electCouncillorPaying</a></span>(java.lang.String&nbsp;myplayername,
                     int&nbsp;scelta,
                     java.lang.String&nbsp;regione)</code>
<div class="block">Metodo per eleggere un consigliere pagando</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#electCouncillorPaying-java.lang.String-int-java.lang.String-">electCouncillorPaying</a></span>(java.lang.String&nbsp;myplayername,
                     int&nbsp;scelta,
                     java.lang.String&nbsp;regione)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#electCouncillorPaying-java.lang.String-int-java.lang.String-">electCouncillorPaying</a></span>(java.lang.String&nbsp;playername,
                     int&nbsp;scelta,
                     java.lang.String&nbsp;regione)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#electCouncillorWithEarn-java.lang.String-int-java.lang.String-">electCouncillorWithEarn</a></span>(java.lang.String&nbsp;myplayername,
                       int&nbsp;scelta,
                       java.lang.String&nbsp;regione)</code>
<div class="block">Metodo per l'azione principale eleggere un consigliere ricevendo un guadagno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#electCouncillorWithEarn-java.lang.String-int-java.lang.String-">electCouncillorWithEarn</a></span>(java.lang.String&nbsp;myplayername,
                       int&nbsp;scelta,
                       java.lang.String&nbsp;regione)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#electCouncillorWithEarn-java.lang.String-int-java.lang.String-">electCouncillorWithEarn</a></span>(java.lang.String&nbsp;playername,
                       int&nbsp;counc,
                       java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#endTurn-java.lang.String-">endTurn</a></span>(java.lang.String&nbsp;myplayername)</code>
<div class="block">Metodo per passare il turno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#endTurn-java.lang.String-">endTurn</a></span>(java.lang.String&nbsp;myplayername)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#endTurn-java.lang.String-">endTurn</a></span>(java.lang.String&nbsp;nameplayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#engageAssistant-java.lang.String-">engageAssistant</a></span>(java.lang.String&nbsp;myplayername)</code>
<div class="block">Metodo per l'azione veloce ingaggio di un assistente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#engageAssistant-java.lang.String-">engageAssistant</a></span>(java.lang.String&nbsp;myplayername)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#engageAssistant-java.lang.String-">engageAssistant</a></span>(java.lang.String&nbsp;nameplayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getBonusBronze-java.lang.String-">getBonusBronze</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getBonusBronze-java.lang.String-">getBonusBronze</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getBonusBronze-java.lang.String-">getBonusBronze</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getBonusGold-java.lang.String-">getBonusGold</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getBonusGold-java.lang.String-">getBonusGold</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getBonusGold-java.lang.String-">getBonusGold</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getBonusIron-java.lang.String-">getBonusIron</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getBonusIron-java.lang.String-">getBonusIron</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getBonusIron-java.lang.String-">getBonusIron</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getBonusSilver-java.lang.String-">getBonusSilver</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getBonusSilver-java.lang.String-">getBonusSilver</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getBonusSilver-java.lang.String-">getBonusSilver</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getCouncillorBalcony-java.lang.String-java.lang.String-">getCouncillorBalcony</a></span>(java.lang.String&nbsp;me,
                    java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getCouncillorBalcony-java.lang.String-java.lang.String-">getCouncillorBalcony</a></span>(java.lang.String&nbsp;me,
                    java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getCouncillorBalcony-java.lang.String-java.lang.String-">getCouncillorBalcony</a></span>(java.lang.String&nbsp;me,
                    java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Councillor.html" title="class in model">Councillor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getCouncillorPoolList-java.lang.String-">getCouncillorPoolList</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Councillor.html" title="class in model">Councillor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getCouncillorPoolList-java.lang.String-">getCouncillorPoolList</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Councillor.html" title="class in model">Councillor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getCouncillorPoolList-java.lang.String-">getCouncillorPoolList</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Emporium.html" title="class in model">Emporium</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getEmporiums-java.lang.String-">getEmporiums</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Emporium.html" title="class in model">Emporium</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getEmporiums-java.lang.String-">getEmporiums</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Emporium.html" title="class in model">Emporium</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getEmporiums-java.lang.String-">getEmporiums</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/King.html" title="class in model">King</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getKing-java.lang.String-">getKing</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/King.html" title="class in model">King</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getKing-java.lang.String-">getKing</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/King.html" title="class in model">King</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getKing-java.lang.String-">getKing</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/NobilityTrack.html" title="class in model">NobilityTrack</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getNobilityTrack-java.lang.String-">getNobilityTrack</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/NobilityTrack.html" title="class in model">NobilityTrack</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getNobilityTrack-java.lang.String-">getNobilityTrack</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/NobilityTrack.html" title="class in model">NobilityTrack</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getNobilityTrack-java.lang.String-">getNobilityTrack</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getPlayers-java.lang.String-">getPlayers</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getPlayers-java.lang.String-">getPlayers</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getPlayers-java.lang.String-">getPlayers</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getPlayersName-java.lang.String-">getPlayersName</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getPlayersName-java.lang.String-">getPlayersName</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getPlayersName-java.lang.String-">getPlayersName</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getPlayersTile-java.lang.String-">getPlayersTile</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getPlayersTile-java.lang.String-">getPlayersTile</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getPlayersTile-java.lang.String-">getPlayersTile</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Region.html" title="class in model">Region</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getRegion-java.lang.String-java.lang.String-">getRegion</a></span>(java.lang.String&nbsp;me,
         java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Region.html" title="class in model">Region</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getRegion-java.lang.String-java.lang.String-">getRegion</a></span>(java.lang.String&nbsp;me,
         java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Region.html" title="class in model">Region</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getRegion-java.lang.String-java.lang.String-">getRegion</a></span>(java.lang.String&nbsp;me,
         java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Supply.html" title="class in model">Supply</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getSupplies-java.lang.String-">getSupplies</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Supply.html" title="class in model">Supply</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getSupplies-java.lang.String-">getSupplies</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Supply.html" title="class in model">Supply</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getSupplies-java.lang.String-">getSupplies</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getTowns-java.lang.String-">getTowns</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getTowns-java.lang.String-">getTowns</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getTowns-java.lang.String-">getTowns</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#giveMeTavolino--">giveMeTavolino</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#giveMeTavolino--">giveMeTavolino</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#giveMeTavolino--">giveMeTavolino</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#isBuyingPhase-java.lang.String-">isBuyingPhase</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#isBuyingPhase-java.lang.String-">isBuyingPhase</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#isBuyingPhase-java.lang.String-">isBuyingPhase</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#isSellingPhase-java.lang.String-">isSellingPhase</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#isSellingPhase-java.lang.String-">isSellingPhase</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#isSellingPhase-java.lang.String-">isSellingPhase</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#joinGame-java.lang.String-">joinGame</a></span>(java.lang.String&nbsp;myplayername)</code>
<div class="block">Metodo per poter entrare in un Match nel server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#joinGame-java.lang.String-">joinGame</a></span>(java.lang.String&nbsp;myplayername)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#joinGame-java.lang.String-">joinGame</a></span>(java.lang.String&nbsp;mynameplayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Metodo per accedere all'account nel server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#reconnect-java.lang.String-">reconnect</a></span>(java.lang.String&nbsp;nameplayer)</code>
<div class="block">Metodo per potersi riconnettere nel caso si sia andati offline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#reconnect-java.lang.String-">reconnect</a></span>(java.lang.String&nbsp;nameplayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#reconnect-java.lang.String-">reconnect</a></span>(java.lang.String&nbsp;nameplayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#setConfig-model.Configuration-">setConfig</a></span>(<a href="../../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c2)</code>
<div class="block">Metodo per poter inviare una configurazione al server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#setConfig-model.Configuration-">setConfig</a></span>(<a href="../../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#setConfig-model.Configuration-">setConfig</a></span>(<a href="../../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#whoIsNow-java.lang.String-">whoIsNow</a></span>(java.lang.String&nbsp;me)</code>
<div class="block">Metodo per conoscere di che giocatore è il turno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#whoIsNow-java.lang.String-">whoIsNow</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#whoIsNow-java.lang.String-">whoIsNow</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#whoIsTheWinner-java.lang.String-">whoIsTheWinner</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#whoIsTheWinner-java.lang.String-">whoIsTheWinner</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#whoIsTheWinner-java.lang.String-">whoIsTheWinner</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ConnectionProblemException.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ConnectionProblemException.html" target="_top">Frames</a></li>
<li><a href="ConnectionProblemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
