<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>Uses of Class model.CouncilBalcony</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.CouncilBalcony";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/CouncilBalcony.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/CouncilBalcony.html" target="_top">Frames</a></li>
<li><a href="CouncilBalcony.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.CouncilBalcony" class="title">Uses of Class<br>model.CouncilBalcony</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getCouncillorBalcony-java.lang.String-java.lang.String-">getCouncillorBalcony</a></span>(java.lang.String&nbsp;me,
                    java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getCouncillorBalcony-java.lang.String-java.lang.String-">getCouncillorBalcony</a></span>(java.lang.String&nbsp;me,
                    java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getCouncillorBalcony-java.lang.String-java.lang.String-">getCouncillorBalcony</a></span>(java.lang.String&nbsp;me,
                    java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../model/King.html#getBalcony--">getBalcony</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../model/Region.html#getCouncBalcony--">getCouncBalcony</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameActions.</span><code><span class="memberNameLink"><a href="../../model/GameActions.html#remoteGetCouncillorBalcony-java.lang.String-">remoteGetCouncillorBalcony</a></span>(java.lang.String&nbsp;r)</code>
<div class="block">Metodo per avere informazioni su una council balcony in particolare</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/King.html#King-model.Town-model.CouncilBalcony-">King</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>&nbsp;initTown,
    <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Region.html#Region-model.CouncilBalcony-int-">Region</a></span>(<a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a>&nbsp;cb,
      int&nbsp;maxbonus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#getBalcony-java.lang.String-">getBalcony</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#remoteGetCouncillorBalcony-java.lang.String-">remoteGetCouncillorBalcony</a></span>(java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/CouncilBalcony.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/CouncilBalcony.html" target="_top">Frames</a></li>
<li><a href="CouncilBalcony.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
