<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>Uses of Class model.IllegalActionException</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.IllegalActionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/IllegalActionException.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/IllegalActionException.html" target="_top">Frames</a></li>
<li><a href="IllegalActionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.IllegalActionException" class="title">Uses of Class<br>model.IllegalActionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/IllegalActionException.html" title="class in model">IllegalActionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../model/IllegalActionException.html" title="class in model">IllegalActionException</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that throw <a href="../../model/IllegalActionException.html" title="class in model">IllegalActionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#acquireBusinessTile-java.lang.String-java.lang.String-int-model.PoliticCard:A-">acquireBusinessTile</a></span>(java.lang.String&nbsp;nomeplayer,
                   java.lang.String&nbsp;region,
                   int&nbsp;pos,
                   <a href="../../model/PoliticCard.html" title="class in model">PoliticCard</a>[]&nbsp;discardedcards)</code>
<div class="block">Azione principale per comprare una BusinessTile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#additionalMainAction-java.lang.String-">additionalMainAction</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Azione veloce per ottenre un'ulteriore azione principare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#addPlayer-java.lang.String-">addPlayer</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Aggiunge un nuovo giocatore al match, deve essere chiamato solo prima che
 il match inizi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#buildEmporiumWithKing-java.lang.String-model.Town-model.PoliticCard:A-">buildEmporiumWithKing</a></span>(java.lang.String&nbsp;nomeplayer,
                     <a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t,
                     <a href="../../model/PoliticCard.html" title="class in model">PoliticCard</a>[]&nbsp;discardedcards)</code>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#buildEmporiumWithTile-java.lang.String-model.Town-model.BusinessTile-">buildEmporiumWithTile</a></span>(java.lang.String&nbsp;nomeplayer,
                     <a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t,
                     <a href="../../model/BusinessTile.html" title="class in model">BusinessTile</a>&nbsp;used)</code>
<div class="block">Azione principale per costruire un emporium con una business tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#changeBusinessTile-java.lang.String-java.lang.String-">changeBusinessTile</a></span>(java.lang.String&nbsp;nomeplayer,
                  java.lang.String&nbsp;region)</code>
<div class="block">Azione veloce per cambiare una Business Tile in una regione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#electCouncillorWithAssistant-java.lang.String-model.Councillor-java.lang.String-">electCouncillorWithAssistant</a></span>(java.lang.String&nbsp;nomeplayer,
                            <a href="../../model/Councillor.html" title="class in model">Councillor</a>&nbsp;c,
                            java.lang.String&nbsp;region)</code>
<div class="block">Azione veloce per eleggere un cosigliere con gli assistenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#electCouncillorWithEarn-java.lang.String-model.Councillor-java.lang.String-">electCouncillorWithEarn</a></span>(java.lang.String&nbsp;nomeplayer,
                       <a href="../../model/Councillor.html" title="class in model">Councillor</a>&nbsp;c,
                       java.lang.String&nbsp;region)</code>
<div class="block">Azione principale per eleggere un consigliere ricevendo monete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#engageAssistant-java.lang.String-">engageAssistant</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Azione veloce per ingaggiare un assistente</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/IllegalActionException.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/IllegalActionException.html" target="_top">Frames</a></li>
<li><a href="IllegalActionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
