<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>Uses of Class model.Town</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Town";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Town.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Town" class="title">Uses of Class<br>model.Town</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Town.html" title="class in model">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Town.html" title="class in model">Town</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../../model/Town.html" title="class in model">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../client/Connection.html#getTowns-java.lang.String-">getTowns</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSocket.</span><code><span class="memberNameLink"><a href="../../client/ClientSocket.html#getTowns-java.lang.String-">getTowns</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClientRmi.</span><code><span class="memberNameLink"><a href="../../client/ClientRmi.html#getTowns-java.lang.String-">getTowns</a></span>(java.lang.String&nbsp;me)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Town.html" title="class in model">Town</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Town.html" title="class in model">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../../model/Street.html#destination-model.Town-">destination</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../model/King.html#getTown--">getTown</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">Emporium.</span><code><span class="memberNameLink"><a href="../../model/Emporium.html#getTown--">getTown</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">Way.</span><code><span class="memberNameLink"><a href="../../model/Way.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameActions.</span><code><span class="memberNameLink"><a href="../../model/GameActions.html#remoteGetTowns--">remoteGetTowns</a></span>()</code>
<div class="block">Metodo per avere informazioni sulle città</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Town.html" title="class in model">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Town.html" title="class in model">Town</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BusinessTile.</span><code><span class="memberNameLink"><a href="../../model/BusinessTile.html#getTown--">getTown</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Town.html" title="class in model">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Way.</span><code><span class="memberNameLink"><a href="../../model/Way.html#add-model.Town-">add</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../../model/Street.html#destination-model.Town-">destination</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../../model/Street.html#isItIn-model.Town-">isItIn</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../model/King.html#move-model.Town-">move</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../model/Region.html#setTownList-model.Town:A-">setTownList</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>[]&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Town.html" title="class in model">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/BusinessTile.html#BusinessTile-model.Town:A-int-">BusinessTile</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>[]&nbsp;t,
            int&nbsp;maxbonus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Emporium.html#Emporium-model.Player-model.Town-">Emporium</a></span>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p,
        <a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/King.html#King-model.Town-model.CouncilBalcony-">King</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>&nbsp;initTown,
    <a href="../../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Street.html#Street-model.Town-model.Town-">Street</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>&nbsp;one,
      <a href="../../model/Town.html" title="class in model">Town</a>&nbsp;two)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Way.html#Way-model.Town-">Way</a></span>(<a href="../../model/Town.html" title="class in model">Town</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Town.html" title="class in model">Town</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../model/Town.html" title="class in model">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#getTowns--">getTowns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#remoteGetTowns--">remoteGetTowns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../model/Town.html" title="class in model">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#buildEmporiumWithKing-java.lang.String-model.Town-model.PoliticCard:A-">buildEmporiumWithKing</a></span>(java.lang.String&nbsp;nomeplayer,
                     <a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t,
                     <a href="../../model/PoliticCard.html" title="class in model">PoliticCard</a>[]&nbsp;discardedcards)</code>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../server/Match.html#buildEmporiumWithTile-java.lang.String-model.Town-model.BusinessTile-">buildEmporiumWithTile</a></span>(java.lang.String&nbsp;nomeplayer,
                     <a href="../../model/Town.html" title="class in model">Town</a>&nbsp;t,
                     <a href="../../model/BusinessTile.html" title="class in model">BusinessTile</a>&nbsp;used)</code>
<div class="block">Azione principale per costruire un emporium con una business tile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Town.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
