<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>modelTest</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../modelTest/package-summary.html" target="classFrame">modelTest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BonusTest.html" title="class in modelTest" target="classFrame">BonusTest</a></li>
<li><a href="BusinessTileTest.html" title="class in modelTest" target="classFrame">BusinessTileTest</a></li>
<li><a href="CouncilBalconyTest.html" title="class in modelTest" target="classFrame">CouncilBalconyTest</a></li>
<li><a href="CouncillorPoolTest.html" title="class in modelTest" target="classFrame">CouncillorPoolTest</a></li>
<li><a href="DeckTest.html" title="class in modelTest" target="classFrame">DeckTest</a></li>
<li><a href="HandTest.html" title="class in modelTest" target="classFrame">HandTest</a></li>
<li><a href="MarketTest.html" title="class in modelTest" target="classFrame">MarketTest</a></li>
<li><a href="NobilityTrackTest.html" title="class in modelTest" target="classFrame">NobilityTrackTest</a></li>
<li><a href="PlayerTest.html" title="class in modelTest" target="classFrame">PlayerTest</a></li>
<li><a href="RegionTest.html" title="class in modelTest" target="classFrame">RegionTest</a></li>
<li><a href="VictoryTrackTest.html" title="class in modelTest" target="classFrame">VictoryTrackTest</a></li>
</ul>
</div>
</body>
</html>
