<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:55 CEST 2016 -->
<title>Constant</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ConnectionProblemException.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/CouncilBalcony.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#ACCOUNTFOLDER">ACCOUNTFOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#AFK">AFK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#ALREADYCONNECTED">ALREADYCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#AREYOUSURE">AREYOUSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#AVAILABLE">AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#BONUSELECTCOUNCILLOR">BONUSELECTCOUNCILLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#BRONZE">BRONZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#CHECKTIMER">CHECKTIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#CHOICENOTALLOWED">CHOICENOTALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#CITYTILEMATCH">CITYTILEMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#CLASSICBONUS">CLASSICBONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#COASTNAME">COASTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#CONNECTIONPROBLEM">CONNECTIONPROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#CONNECTSUCCESS">CONNECTSUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#DECKEMPTY">DECKEMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#DISCONNECTED">DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#EMPORIUMBUILDED">EMPORIUMBUILDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#FILEREADPROBLEM">FILEREADPROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#GIVECONFIG">GIVECONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#GUI">GUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#HILLSNAME">HILLSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#IRON">IRON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#ITSRMI">ITSRMI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#ITSSOCKET">ITSSOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#KINGNAME">KINGNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#LISTCONST">LISTCONST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#MAINACTIONDONE">MAINACTIONDONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#MAPFOLDER">MAPFOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#MATCHISOVER">MATCHISOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#MATCHISSTARTED">MATCHISSTARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#MAXPLAYERS">MAXPLAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#MOUNTAINSNAME">MOUNTAINSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NAMEEXISTS">NAMEEXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NOBILITYBONUS">NOBILITYBONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NOLOGINMATCH">NOLOGINMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NOPLAYING">NOPLAYING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NOTENOUGHASSISTANTS">NOTENOUGHASSISTANTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NOTENOUGHCOINS">NOTENOUGHCOINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NOTENOUGHCOINSORASS">NOTENOUGHCOINSORASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NUMBERCITIES">NUMBERCITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NUMBEROFCITYPERREGION">NUMBEROFCITYPERREGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#NUMBEROFCOLORCARDS">NUMBEROFCOLORCARDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#QUICKACTIONDONE">QUICKACTIONDONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#REGIONBONUS">REGIONBONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#RMI">RMI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#SERVERPROBLEMTIME">SERVERPROBLEMTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#SILVER">SILVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#SOCKET">SOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#SOCKETPORT">SOCKETPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#STARTED">STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#STARTINGCOUNCILLOR">STARTINGCOUNCILLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#STARTMATCHTIMER">STARTMATCHTIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#TOWNBONUS">TOWNBONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#WAITING">WAITING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Constant.html#WAITINGFORPLAYERS">WAITINGFORPLAYERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI</h4>
<pre>public static final&nbsp;java.lang.String GUI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.GUI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI</h4>
<pre>public static final&nbsp;java.lang.String RMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.RMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET</h4>
<pre>public static final&nbsp;java.lang.String SOCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.SOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;int PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKETPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKETPORT</h4>
<pre>public static final&nbsp;int SOCKETPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.SOCKETPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXPLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXPLAYERS</h4>
<pre>public static final&nbsp;int MAXPLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.MAXPLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTINGCOUNCILLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTINGCOUNCILLOR</h4>
<pre>public static final&nbsp;int STARTINGCOUNCILLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.STARTINGCOUNCILLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBERCITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBERCITIES</h4>
<pre>public static final&nbsp;int NUMBERCITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NUMBERCITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBEROFCITYPERREGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBEROFCITYPERREGION</h4>
<pre>public static final&nbsp;int NUMBEROFCITYPERREGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NUMBEROFCITYPERREGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBEROFCOLORCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBEROFCOLORCARDS</h4>
<pre>public static final&nbsp;int NUMBEROFCOLORCARDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NUMBEROFCOLORCARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASSICBONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSICBONUS</h4>
<pre>public static final&nbsp;java.lang.String CLASSICBONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.CLASSICBONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGIONBONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIONBONUS</h4>
<pre>public static final&nbsp;java.lang.String REGIONBONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.REGIONBONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOBILITYBONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOBILITYBONUS</h4>
<pre>public static final&nbsp;java.lang.String NOBILITYBONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NOBILITYBONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOWNBONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOWNBONUS</h4>
<pre>public static final&nbsp;java.lang.String TOWNBONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.TOWNBONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;java.awt.Color GOLD</pre>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>public static final&nbsp;java.awt.Color SILVER</pre>
</li>
</ul>
<a name="BRONZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRONZE</h4>
<pre>public static final&nbsp;java.awt.Color BRONZE</pre>
</li>
</ul>
<a name="IRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON</h4>
<pre>public static final&nbsp;java.awt.Color IRON</pre>
</li>
</ul>
<a name="BONUSELECTCOUNCILLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUSELECTCOUNCILLOR</h4>
<pre>public static final&nbsp;int BONUSELECTCOUNCILLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.BONUSELECTCOUNCILLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPFOLDER</h4>
<pre>public static final&nbsp;java.lang.String MAPFOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.MAPFOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNTFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTFOLDER</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNTFOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.ACCOUNTFOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVERPROBLEMTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERPROBLEMTIME</h4>
<pre>public static final&nbsp;java.lang.String SERVERPROBLEMTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.SERVERPROBLEMTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITSRMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITSRMI</h4>
<pre>public static final&nbsp;java.lang.String ITSRMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.ITSRMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITSSOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITSSOCKET</h4>
<pre>public static final&nbsp;java.lang.String ITSSOCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.ITSSOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALREADYCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADYCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ALREADYCONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.ALREADYCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOLOGINMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOLOGINMATCH</h4>
<pre>public static final&nbsp;java.lang.String NOLOGINMATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NOLOGINMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTSUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTSUCCESS</h4>
<pre>public static final&nbsp;java.lang.String CONNECTSUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.CONNECTSUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTIONPROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTIONPROBLEM</h4>
<pre>public static final&nbsp;java.lang.String CONNECTIONPROBLEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.CONNECTIONPROBLEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILEREADPROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEREADPROBLEM</h4>
<pre>public static final&nbsp;java.lang.String FILEREADPROBLEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.FILEREADPROBLEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMEEXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEEXISTS</h4>
<pre>public static final&nbsp;java.lang.String NAMEEXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NAMEEXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING</h4>
<pre>public static final&nbsp;java.lang.String WAITING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.WAITING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIVECONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVECONFIG</h4>
<pre>public static final&nbsp;java.lang.String GIVECONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.GIVECONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTCONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTCONST</h4>
<pre>public static final&nbsp;java.lang.String LISTCONST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.LISTCONST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOPLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOPLAYING</h4>
<pre>public static final&nbsp;java.lang.String NOPLAYING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NOPLAYING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITINGFORPLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITINGFORPLAYERS</h4>
<pre>public static final&nbsp;java.lang.String WAITINGFORPLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.WAITINGFORPLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTED</h4>
<pre>public static final&nbsp;java.lang.String STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTMATCHTIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTMATCHTIMER</h4>
<pre>public static final&nbsp;int STARTMATCHTIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.STARTMATCHTIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKTIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKTIMER</h4>
<pre>public static final&nbsp;int CHECKTIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.CHECKTIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAINACTIONDONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINACTIONDONE</h4>
<pre>public static final&nbsp;java.lang.String MAINACTIONDONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.MAINACTIONDONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUICKACTIONDONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUICKACTIONDONE</h4>
<pre>public static final&nbsp;java.lang.String QUICKACTIONDONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.QUICKACTIONDONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTENOUGHCOINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTENOUGHCOINS</h4>
<pre>public static final&nbsp;java.lang.String NOTENOUGHCOINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NOTENOUGHCOINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITYTILEMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITYTILEMATCH</h4>
<pre>public static final&nbsp;java.lang.String CITYTILEMATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.CITYTILEMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPORIUMBUILDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPORIUMBUILDED</h4>
<pre>public static final&nbsp;java.lang.String EMPORIUMBUILDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.EMPORIUMBUILDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTENOUGHASSISTANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTENOUGHASSISTANTS</h4>
<pre>public static final&nbsp;java.lang.String NOTENOUGHASSISTANTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NOTENOUGHASSISTANTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTENOUGHCOINSORASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTENOUGHCOINSORASS</h4>
<pre>public static final&nbsp;java.lang.String NOTENOUGHCOINSORASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.NOTENOUGHCOINSORASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHISOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHISOVER</h4>
<pre>public static final&nbsp;java.lang.String MATCHISOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.MATCHISOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHISSTARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHISSTARTED</h4>
<pre>public static final&nbsp;java.lang.String MATCHISSTARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.MATCHISSTARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COASTNAME</h4>
<pre>public static final&nbsp;java.lang.String COASTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.COASTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HILLSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HILLSNAME</h4>
<pre>public static final&nbsp;java.lang.String HILLSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.HILLSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUNTAINSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAINSNAME</h4>
<pre>public static final&nbsp;java.lang.String MOUNTAINSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.MOUNTAINSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KINGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINGNAME</h4>
<pre>public static final&nbsp;java.lang.String KINGNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.KINGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICENOTALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICENOTALLOWED</h4>
<pre>public static final&nbsp;java.lang.String CHOICENOTALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.CHOICENOTALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECKEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECKEMPTY</h4>
<pre>public static final&nbsp;java.lang.String DECKEMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.DECKEMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREYOUSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREYOUSURE</h4>
<pre>public static final&nbsp;java.lang.String AREYOUSURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.AREYOUSURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFK</h4>
<pre>public static final&nbsp;java.lang.String AFK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.AFK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String DISCONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Constant.DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ConnectionProblemException.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/CouncilBalcony.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
