<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:55 CEST 2016 -->
<title>GameActions</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Emporium.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Hand.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameActions.html" target="_top">Frames</a></li>
<li><a href="GameActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface GameActions" class="title">Interface GameActions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../server/Match.html" title="class in server">Match</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameActions</span>
extends java.rmi.Remote</pre>
<div class="block">Lista di azioni che il client può compiere come azioni principali, veloci o
 solo per ottenere informazioni dal match. Sono metodi remoti del match,
 attraverso questi il client riesce a comunicare con il match.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#addMarketSupply-java.lang.String-int-int:A-int:A-int-">addMarketSupply</a></span>(java.lang.String&nbsp;playername,
               int&nbsp;assistants,
               int[]&nbsp;business,
               int[]&nbsp;politics,
               int&nbsp;price)</code>
<div class="block">Metodo per aggiungere una supply durante la fase Selling del market</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#buySupply-java.lang.String-int-">buySupply</a></span>(java.lang.String&nbsp;playername,
         int&nbsp;supplyindex)</code>
<div class="block">MEtodo per poter comprare una supply</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#giveMeTavolino--">giveMeTavolino</a></span>()</code>
<div class="block">Metodo per vedere se una persona ha vinto a tavolino</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#noMoreAfk-java.lang.String-">noMoreAfk</a></span>(java.lang.String&nbsp;who)</code>
<div class="block">Metodo per togliere la flag di afk, in questo modo al giocatore non
 verranno più saltati i turni</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#reconnect-java.lang.String-">reconnect</a></span>(java.lang.String&nbsp;clientname)</code>
<div class="block">Metodo per potersi riconnettere in caso di disconnessione</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteAcquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">remoteAcquireBusinessTile</a></span>(java.lang.String&nbsp;nomeplayer,
                         java.lang.String&nbsp;region,
                         int&nbsp;pos,
                         int[]&nbsp;discardedcards)</code>
<div class="block">Azione principale per comprare una businesstile</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteAdditionalMainAction-java.lang.String-">remoteAdditionalMainAction</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Azione veloce per ottenere un'altra azione principale</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteBuildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">remoteBuildEmporiumWithKing</a></span>(java.lang.String&nbsp;nomeplayer,
                           java.lang.String&nbsp;town,
                           int[]&nbsp;discardedcards)</code>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteBuildEmporiumWithTile-java.lang.String-java.lang.String-int-">remoteBuildEmporiumWithTile</a></span>(java.lang.String&nbsp;nomeplayer,
                           java.lang.String&nbsp;town,
                           int&nbsp;businesstile)</code>
<div class="block">Azione principale per costruire un emporio con una tile</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteChangeBusinessTile-java.lang.String-java.lang.String-">remoteChangeBusinessTile</a></span>(java.lang.String&nbsp;nomeplayer,
                        java.lang.String&nbsp;region)</code>
<div class="block">Azione veloce per cambiare una business tile in una regione</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteElectCouncillorWithAssistant-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithAssistant</a></span>(java.lang.String&nbsp;nomeplayer,
                                  int&nbsp;councillor,
                                  java.lang.String&nbsp;region)</code>
<div class="block">Azione veloce per eleggere un consigliere con degli assistenti</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteElectCouncillorWithEarn-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithEarn</a></span>(java.lang.String&nbsp;nomeplayer,
                             int&nbsp;councillor,
                             java.lang.String&nbsp;region)</code>
<div class="block">Azione principale per eleggere un consigliere con un guadagno</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteEngageAssistant-java.lang.String-">remoteEngageAssistant</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Azione veloce per ingaggiare un assistente</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetBonusBronzeTown--">remoteGetBonusBronzeTown</a></span>()</code>
<div class="block">Metodo per avere informazioni sul bonus delle città Bronze</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetBonusGoldTown--">remoteGetBonusGoldTown</a></span>()</code>
<div class="block">Metodo per avere informazioni sul bonus delle città Gold</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetBonusIronTown--">remoteGetBonusIronTown</a></span>()</code>
<div class="block">Metodo per avere informazioni sul bonus delle città Iron</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetBonusSilverTown--">remoteGetBonusSilverTown</a></span>()</code>
<div class="block">Metodo per avere informazioni sul bonus delle città Silver</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetCouncillorBalcony-java.lang.String-">remoteGetCouncillorBalcony</a></span>(java.lang.String&nbsp;r)</code>
<div class="block">Metodo per avere informazioni su una council balcony in particolare</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Councillor.html" title="class in model">Councillor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetCouncillorPoolList--">remoteGetCouncillorPoolList</a></span>()</code>
<div class="block">Metodo per avere informazioni riguardo la councillorpool</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Emporium.html" title="class in model">Emporium</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetEmporium--">remoteGetEmporium</a></span>()</code>
<div class="block">Metodo per avere una lista di tutti gli empori prensenti nel gioco</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/King.html" title="class in model">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetKing--">remoteGetKing</a></span>()</code>
<div class="block">Metodo per ottenere informazioni sul re</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetNobilityTrack--">remoteGetNobilityTrack</a></span>()</code>
<div class="block">Metodo per ottenere informazioni sulla nobility track</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetPlayers--">remoteGetPlayers</a></span>()</code>
<div class="block">Metodo per ottenere la lista dei giocatori presenti</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetPlayersname--">remoteGetPlayersname</a></span>()</code>
<div class="block">Metodo per sapere il nome di tutti i giocatori in gioco</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetPlayersTile--">remoteGetPlayersTile</a></span>()</code>
<div class="block">Metodo per avere informazioni su tutte le businesstile dei giocatori</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../model/Region.html" title="class in model">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetRegion-java.lang.String-">remoteGetRegion</a></span>(java.lang.String&nbsp;r)</code>
<div class="block">Metodo per ottenere informazioni su una regione</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetTowns--">remoteGetTowns</a></span>()</code>
<div class="block">Metodo per avere informazioni sulle città</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteIsBuyingPhase--">remoteIsBuyingPhase</a></span>()</code>
<div class="block">Metodo per sapere se è la fase Buying del market</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteIsSellingPhase--">remoteIsSellingPhase</a></span>()</code>
<div class="block">Metodo per sapere se è la fase Selling del market</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remotePassToNextRound-java.lang.String-">remotePassToNextRound</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Metodo per finire il turno</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteShowSupplies--">remoteShowSupplies</a></span>()</code>
<div class="block">Metodo per avere informazioni su tutte le supply presenti nella fase si
 Buying</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteWhoIsNow--">remoteWhoIsNow</a></span>()</code>
<div class="block">Metodo per sapere di chi è il turno</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameActions.html#remoteWhoIsTheWinner--">remoteWhoIsTheWinner</a></span>()</code>
<div class="block">Metodo per sapere il nome del vincitore</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remoteElectCouncillorWithEarn-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteElectCouncillorWithEarn</h4>
<pre>java.lang.String&nbsp;remoteElectCouncillorWithEarn(java.lang.String&nbsp;nomeplayer,
                                               int&nbsp;councillor,
                                               java.lang.String&nbsp;region)
                                        throws java.rmi.RemoteException</pre>
<div class="block">Azione principale per eleggere un consigliere con un guadagno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome client</dd>
<dd><code>councillor</code> - indice del consigliere nella counciloorpool da eleggere</dd>
<dd><code>region</code> - regione in cui eleggerlo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteAcquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAcquireBusinessTile</h4>
<pre>java.lang.String&nbsp;remoteAcquireBusinessTile(java.lang.String&nbsp;nomeplayer,
                                           java.lang.String&nbsp;region,
                                           int&nbsp;pos,
                                           int[]&nbsp;discardedcards)
                                    throws java.rmi.RemoteException</pre>
<div class="block">Azione principale per comprare una businesstile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>region</code> - regione in cui la si vuole comprare</dd>
<dd><code>pos</code> - posizione della tile</dd>
<dd><code>discardedcards</code> - array di interi che indicano la posizione delle carte scartate
            nella mano del giocatore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteBuildEmporiumWithTile-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteBuildEmporiumWithTile</h4>
<pre>java.lang.String&nbsp;remoteBuildEmporiumWithTile(java.lang.String&nbsp;nomeplayer,
                                             java.lang.String&nbsp;town,
                                             int&nbsp;businesstile)
                                      throws java.rmi.RemoteException</pre>
<div class="block">Azione principale per costruire un emporio con una tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>town</code> - nome città in cui costruire</dd>
<dd><code>businesstile</code> - posizione della tile da usare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteBuildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteBuildEmporiumWithKing</h4>
<pre>java.lang.String&nbsp;remoteBuildEmporiumWithKing(java.lang.String&nbsp;nomeplayer,
                                             java.lang.String&nbsp;town,
                                             int[]&nbsp;discardedcards)
                                      throws java.rmi.RemoteException</pre>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>town</code> - nome cittò in cui costruire</dd>
<dd><code>discardedcards</code> - array di interi che indicano la posizione delle carte scartate
            nella mano del giocatore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteEngageAssistant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteEngageAssistant</h4>
<pre>java.lang.String&nbsp;remoteEngageAssistant(java.lang.String&nbsp;nomeplayer)
                                throws java.rmi.RemoteException</pre>
<div class="block">Azione veloce per ingaggiare un assistente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteChangeBusinessTile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteChangeBusinessTile</h4>
<pre>java.lang.String&nbsp;remoteChangeBusinessTile(java.lang.String&nbsp;nomeplayer,
                                          java.lang.String&nbsp;region)
                                   throws java.rmi.RemoteException</pre>
<div class="block">Azione veloce per cambiare una business tile in una regione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>region</code> - nome regione in cui cambiare una tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteElectCouncillorWithAssistant-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteElectCouncillorWithAssistant</h4>
<pre>java.lang.String&nbsp;remoteElectCouncillorWithAssistant(java.lang.String&nbsp;nomeplayer,
                                                    int&nbsp;councillor,
                                                    java.lang.String&nbsp;region)
                                             throws java.rmi.RemoteException</pre>
<div class="block">Azione veloce per eleggere un consigliere con degli assistenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>councillor</code> - posizione nel councillorpool da cui prendere il consigliere da
            eleggere</dd>
<dd><code>region</code> - nome regione in cui eleggere il consigliere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteAdditionalMainAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAdditionalMainAction</h4>
<pre>java.lang.String&nbsp;remoteAdditionalMainAction(java.lang.String&nbsp;nomeplayer)
                                     throws java.rmi.RemoteException</pre>
<div class="block">Azione veloce per ottenere un'altra azione principale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remotePassToNextRound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePassToNextRound</h4>
<pre>java.lang.String&nbsp;remotePassToNextRound(java.lang.String&nbsp;nomeplayer)
                                throws java.rmi.RemoteException</pre>
<div class="block">Metodo per finire il turno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteWhoIsNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteWhoIsNow</h4>
<pre>java.lang.String&nbsp;remoteWhoIsNow()
                         throws java.rmi.RemoteException</pre>
<div class="block">Metodo per sapere di chi è il turno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome giocatore che sta giocando</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetKing</h4>
<pre><a href="../model/King.html" title="class in model">King</a>&nbsp;remoteGetKing()
            throws java.rmi.RemoteException</pre>
<div class="block">Metodo per ottenere informazioni sul re</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il re</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetNobilityTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetNobilityTrack</h4>
<pre><a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a>&nbsp;remoteGetNobilityTrack()
                              throws java.rmi.RemoteException</pre>
<div class="block">Metodo per ottenere informazioni sulla nobility track</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La nobility track</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetPlayers</h4>
<pre>java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;remoteGetPlayers()
                                 throws java.rmi.RemoteException</pre>
<div class="block">Metodo per ottenere la lista dei giocatori presenti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dei giocatori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetRegion</h4>
<pre><a href="../model/Region.html" title="class in model">Region</a>&nbsp;remoteGetRegion(java.lang.String&nbsp;r)
                throws java.rmi.RemoteException</pre>
<div class="block">Metodo per ottenere informazioni su una regione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Nome regione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la regione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetEmporium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetEmporium</h4>
<pre>java.util.List&lt;<a href="../model/Emporium.html" title="class in model">Emporium</a>&gt;&nbsp;remoteGetEmporium()
                                    throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere una lista di tutti gli empori prensenti nel gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista degli empori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetPlayersname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetPlayersname</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;remoteGetPlayersname()
                                               throws java.rmi.RemoteException</pre>
<div class="block">Metodo per sapere il nome di tutti i giocatori in gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dei nomi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetPlayersTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetPlayersTile</h4>
<pre>java.util.List&lt;<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;&nbsp;remoteGetPlayersTile()
                                           throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere informazioni su tutte le businesstile dei giocatori</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista delle business tiles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetTowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetTowns</h4>
<pre><a href="../model/Town.html" title="class in model">Town</a>[]&nbsp;remoteGetTowns()
               throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere informazioni sulle città</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista delle città</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetCouncillorBalcony-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetCouncillorBalcony</h4>
<pre><a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a>&nbsp;remoteGetCouncillorBalcony(java.lang.String&nbsp;r)
                                   throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere informazioni su una council balcony in particolare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - nome regione della councilbalcony</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Councilbalcony</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetCouncillorPoolList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetCouncillorPoolList</h4>
<pre>java.util.List&lt;<a href="../model/Councillor.html" title="class in model">Councillor</a>&gt;&nbsp;remoteGetCouncillorPoolList()
                                                throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere informazioni riguardo la councillorpool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista con tutti i councillors della councillorpool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetBonusGoldTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetBonusGoldTown</h4>
<pre><a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;remoteGetBonusGoldTown()
                      throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere informazioni sul bonus delle città Gold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bonus della tipologia corrispondente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetBonusSilverTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetBonusSilverTown</h4>
<pre><a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;remoteGetBonusSilverTown()
                        throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere informazioni sul bonus delle città Silver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bonus della tipologia corrispondente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetBonusBronzeTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetBonusBronzeTown</h4>
<pre><a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;remoteGetBonusBronzeTown()
                        throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere informazioni sul bonus delle città Bronze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bonus della tipologia corrispondente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetBonusIronTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetBonusIronTown</h4>
<pre><a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;remoteGetBonusIronTown()
                      throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere informazioni sul bonus delle città Iron</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bonus della tipologia corrispondente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteWhoIsTheWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteWhoIsTheWinner</h4>
<pre>java.lang.String&nbsp;remoteWhoIsTheWinner()
                               throws java.rmi.RemoteException</pre>
<div class="block">Metodo per sapere il nome del vincitore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome del vincitore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="reconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>void&nbsp;reconnect(java.lang.String&nbsp;clientname)
        throws java.rmi.RemoteException</pre>
<div class="block">Metodo per potersi riconnettere in caso di disconnessione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="noMoreAfk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreAfk</h4>
<pre>void&nbsp;noMoreAfk(java.lang.String&nbsp;who)
        throws java.rmi.RemoteException</pre>
<div class="block">Metodo per togliere la flag di afk, in questo modo al giocatore non
 verranno più saltati i turni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who</code> - nome client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteIsSellingPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteIsSellingPhase</h4>
<pre>boolean&nbsp;remoteIsSellingPhase()
                      throws java.rmi.RemoteException</pre>
<div class="block">Metodo per sapere se è la fase Selling del market</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se lo è</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteIsBuyingPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteIsBuyingPhase</h4>
<pre>boolean&nbsp;remoteIsBuyingPhase()
                     throws java.rmi.RemoteException</pre>
<div class="block">Metodo per sapere se è la fase Buying del market</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se lo è</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="addMarketSupply-java.lang.String-int-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarketSupply</h4>
<pre>void&nbsp;addMarketSupply(java.lang.String&nbsp;playername,
                     int&nbsp;assistants,
                     int[]&nbsp;business,
                     int[]&nbsp;politics,
                     int&nbsp;price)
              throws java.rmi.RemoteException</pre>
<div class="block">Metodo per aggiungere una supply durante la fase Selling del market</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - nome client</dd>
<dd><code>assistants</code> - numero assistenti da mettere in vendita</dd>
<dd><code>business</code> - indice delle business tiles da mettere in vendita</dd>
<dd><code>politics</code> - indice delle carte politiche da mettere in vendita che si
            trovano nella mano del giocatore</dd>
<dd><code>price</code> - prezzo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteShowSupplies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteShowSupplies</h4>
<pre>java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;&nbsp;remoteShowSupplies()
                                   throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avere informazioni su tutte le supply presenti nella fase si
 Buying</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista delle supply messe in vendita</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="buySupply-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySupply</h4>
<pre>java.lang.String&nbsp;buySupply(java.lang.String&nbsp;playername,
                           int&nbsp;supplyindex)
                    throws java.rmi.RemoteException</pre>
<div class="block">MEtodo per poter comprare una supply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - nome client</dd>
<dd><code>supplyindex</code> - indice della supply da comprare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o di errore se non si hanno abbastanza monete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="giveMeTavolino--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveMeTavolino</h4>
<pre>boolean&nbsp;giveMeTavolino()
                throws java.rmi.RemoteException</pre>
<div class="block">Metodo per vedere se una persona ha vinto a tavolino</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vero se il giocatore ha vinto a tavolino</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Emporium.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Hand.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameActions.html" target="_top">Frames</a></li>
<li><a href="GameActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
