<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:55 CEST 2016 -->
<title>Market</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Market";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Market.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/King.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/NobilityTrack.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Market.html" target="_top">Frames</a></li>
<li><a href="Market.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Market" class="title">Class Market</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Market</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Market</span>
extends java.lang.Object</pre>
<div class="block">Questa classe andrà a gestire le fasi di market. Durante la prima fase verranno messe in vendita delle supply da ogni giocatore, nella seconda 
 verranno comprate. Al termine di ogni fase di market la classe verrà reinizializzata.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Market.html#Market-java.util.List-">Market</a></span>(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;listofplayers)</code>
<div class="block">Costruttore, serve la lista dei giocatori presenti nel gioco.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Market.html#addSupply-model.Supply-">addSupply</a></span>(<a href="../model/Supply.html" title="class in model">Supply</a>&nbsp;supply)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Market.html#adjustPlayersCurrencies-model.Supply-int-int-">adjustPlayersCurrencies</a></span>(<a href="../model/Supply.html" title="class in model">Supply</a>&nbsp;supply,
                       int&nbsp;index,
                       int&nbsp;indexofexowner)</code>
<div class="block">Metodo supplementare per buySupply, assicura di rimuovere gli oggetti dal vecchio proprietario e gli dà il guadagno.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Market.html#buySupply-java.lang.String-model.Supply-">buySupply</a></span>(java.lang.String&nbsp;playername,
         <a href="../model/Supply.html" title="class in model">Supply</a>&nbsp;supply)</code>
<div class="block">Metodo per comprare una supply</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Market.html#clearTheSupplies--">clearTheSupplies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Market.html#getPlayersOrder--">getPlayersOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Market.html#getSuppliesList--">getSuppliesList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Market-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Market</h4>
<pre>public&nbsp;Market(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;listofplayers)</pre>
<div class="block">Costruttore, serve la lista dei giocatori presenti nel gioco. Durante l'inizializzazione verrà creata una nuova lista con gli stessi giocatori
 ma con un ordine diverso. Questa lista sarà poi usata in match per sostituire il vecchio ordine di giocatori con il nuovo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listofplayers</code> - Lista dei giocatori in gioco</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSupply-model.Supply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupply</h4>
<pre>public&nbsp;void&nbsp;addSupply(<a href="../model/Supply.html" title="class in model">Supply</a>&nbsp;supply)</pre>
</li>
</ul>
<a name="getSuppliesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppliesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;&nbsp;getSuppliesList()</pre>
</li>
</ul>
<a name="getPlayersOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;getPlayersOrder()</pre>
</li>
</ul>
<a name="buySupply-java.lang.String-model.Supply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySupply</h4>
<pre>public&nbsp;java.lang.String&nbsp;buySupply(java.lang.String&nbsp;playername,
                                  <a href="../model/Supply.html" title="class in model">Supply</a>&nbsp;supply)</pre>
<div class="block">Metodo per comprare una supply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - Nome del giocatore che vuole comprare</dd>
<dd><code>supply</code> - Indirizzo della supply da comprare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant.SUCCESS se è stata comprata con successo</dd>
</dl>
</li>
</ul>
<a name="adjustPlayersCurrencies-model.Supply-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPlayersCurrencies</h4>
<pre>public&nbsp;void&nbsp;adjustPlayersCurrencies(<a href="../model/Supply.html" title="class in model">Supply</a>&nbsp;supply,
                                    int&nbsp;index,
                                    int&nbsp;indexofexowner)</pre>
<div class="block">Metodo supplementare per buySupply, assicura di rimuovere gli oggetti dal vecchio proprietario e gli dà il guadagno. Gli oggetti rimossi
 verranno assegnati al nuovo giocatore. Il metodo viene lanciato solo se il giocatore comprante ha abbastanza soldi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supply</code> - Indirizzo della supply da comprare</dd>
<dd><code>index</code> - indice nella lista dei giocatori del giocatore comprante</dd>
<dd><code>indexofexowner</code> - indice nella lista dei giocatori del vecchio proprietario</dd>
</dl>
</li>
</ul>
<a name="clearTheSupplies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTheSupplies</h4>
<pre>public&nbsp;void&nbsp;clearTheSupplies()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Market.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/King.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/NobilityTrack.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Market.html" target="_top">Frames</a></li>
<li><a href="Market.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
