<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>model</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameActions.html" title="interface in model" target="classFrame"><span class="interfaceName">GameActions</span></a></li>
<li><a href="RemoteClient.html" title="interface in model" target="classFrame"><span class="interfaceName">RemoteClient</span></a></li>
<li><a href="RemoteServer.html" title="interface in model" target="classFrame"><span class="interfaceName">RemoteServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bonus.html" title="class in model" target="classFrame">Bonus</a></li>
<li><a href="BusinessTile.html" title="class in model" target="classFrame">BusinessTile</a></li>
<li><a href="Configuration.html" title="class in model" target="classFrame">Configuration</a></li>
<li><a href="Constant.html" title="class in model" target="classFrame">Constant</a></li>
<li><a href="CouncilBalcony.html" title="class in model" target="classFrame">CouncilBalcony</a></li>
<li><a href="Councillor.html" title="class in model" target="classFrame">Councillor</a></li>
<li><a href="CouncillorPool.html" title="class in model" target="classFrame">CouncillorPool</a></li>
<li><a href="Deck.html" title="class in model" target="classFrame">Deck</a></li>
<li><a href="Emporium.html" title="class in model" target="classFrame">Emporium</a></li>
<li><a href="Hand.html" title="class in model" target="classFrame">Hand</a></li>
<li><a href="King.html" title="class in model" target="classFrame">King</a></li>
<li><a href="Market.html" title="class in model" target="classFrame">Market</a></li>
<li><a href="NobilityTrack.html" title="class in model" target="classFrame">NobilityTrack</a></li>
<li><a href="Player.html" title="class in model" target="classFrame">Player</a></li>
<li><a href="PoliticCard.html" title="class in model" target="classFrame">PoliticCard</a></li>
<li><a href="Region.html" title="class in model" target="classFrame">Region</a></li>
<li><a href="Street.html" title="class in model" target="classFrame">Street</a></li>
<li><a href="Supply.html" title="class in model" target="classFrame">Supply</a></li>
<li><a href="Town.html" title="class in model" target="classFrame">Town</a></li>
<li><a href="Track.html" title="class in model" target="classFrame">Track</a></li>
<li><a href="VictoryTrack.html" title="class in model" target="classFrame">VictoryTrack</a></li>
<li><a href="Way.html" title="class in model" target="classFrame">Way</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionProblemException.html" title="class in model" target="classFrame">ConnectionProblemException</a></li>
<li><a href="IllegalActionException.html" title="class in model" target="classFrame">IllegalActionException</a></li>
</ul>
</div>
</body>
</html>
