<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>model</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../modelTest/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/GameActions.html" title="interface in model">GameActions</a></td>
<td class="colLast">
<div class="block">Lista di azioni che il client può compiere come azioni principali, veloci o
 solo per ottenere informazioni dal match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></td>
<td class="colLast">
<div class="block">Metodi remoti del lato client, attraverso questi il server o match riesce a
 comunicare con il client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></td>
<td class="colLast">
<div class="block">Metodi remoti del lato server, attraverso questi il client riesce a comunicare con il server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Bonus.html" title="class in model">Bonus</a></td>
<td class="colLast">
<div class="block">Crea un bonus da assegnare a diverse classi del gioco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/BusinessTile.html" title="class in model">BusinessTile</a></td>
<td class="colLast">
<div class="block">Classe che gestisce le business tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Configuration.html" title="class in model">Configuration</a></td>
<td class="colLast">
<div class="block">Classe che gestisce le configurazioni della partita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Constant.html" title="class in model">Constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Councillor.html" title="class in model">Councillor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/CouncillorPool.html" title="class in model">CouncillorPool</a></td>
<td class="colLast">
<div class="block">Classe che gestisce tutti i consiglieri al momento inutilizzati.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Deck.html" title="class in model">Deck</a></td>
<td class="colLast">
<div class="block">Deck è una classe che contiene una Map di Color, rappresentante il colore di
 una carta, e il suo corrispettivo integer, che rappresenta il numero di carte
 di quel colore presenti nel mazzo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Emporium.html" title="class in model">Emporium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Hand.html" title="class in model">Hand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/King.html" title="class in model">King</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Market.html" title="class in model">Market</a></td>
<td class="colLast">
<div class="block">Questa classe andrà a gestire le fasi di market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a></td>
<td class="colLast">
<div class="block">Questa classe rappresenta la nobility track del gioco, ha una classe Map all'interno che gestisce i bonus nei punti corrispondenti agli integer
 nella track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Player.html" title="class in model">Player</a></td>
<td class="colLast">
<div class="block">Classe che gestisce ogni giocatore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PoliticCard.html" title="class in model">PoliticCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Region.html" title="class in model">Region</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Street.html" title="class in model">Street</a></td>
<td class="colLast">
<div class="block">Classe usata per la gestione dei collegamenti tra città, viene sfruttata per il calcolo delle distanze tra più città *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Supply.html" title="class in model">Supply</a></td>
<td class="colLast">
<div class="block">Classe supplementare per la gestione delle fasi di market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Town.html" title="class in model">Town</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Track.html" title="class in model">Track</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/VictoryTrack.html" title="class in model">VictoryTrack</a></td>
<td class="colLast">
<div class="block">Classe che gestisce le vistory track di ogni giocatore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Way.html" title="class in model">Way</a></td>
<td class="colLast">
<div class="block">Classe supplementare per la gestione delle distanze tra città</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../modelTest/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
