<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>Uses of Package model</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../client/package-summary.html">client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Bonus.html#client">Bonus</a>
<div class="block">Crea un bonus da assegnare a diverse classi del gioco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/BusinessTile.html#client">BusinessTile</a>
<div class="block">Classe che gestisce le business tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Configuration.html#client">Configuration</a>
<div class="block">Classe che gestisce le configurazioni della partita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ConnectionProblemException.html#client">ConnectionProblemException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/CouncilBalcony.html#client">CouncilBalcony</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Councillor.html#client">Councillor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Emporium.html#client">Emporium</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/King.html#client">King</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/NobilityTrack.html#client">NobilityTrack</a>
<div class="block">Questa classe rappresenta la nobility track del gioco, ha una classe Map all'interno che gestisce i bonus nei punti corrispondenti agli integer
 nella track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Player.html#client">Player</a>
<div class="block">Classe che gestisce ogni giocatore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Region.html#client">Region</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/RemoteClient.html#client">RemoteClient</a>
<div class="block">Metodi remoti del lato client, attraverso questi il server o match riesce a
 comunicare con il client</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Supply.html#client">Supply</a>
<div class="block">Classe supplementare per la gestione delle fasi di market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Town.html#client">Town</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Bonus.html#model">Bonus</a>
<div class="block">Crea un bonus da assegnare a diverse classi del gioco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/BusinessTile.html#model">BusinessTile</a>
<div class="block">Classe che gestisce le business tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Configuration.html#model">Configuration</a>
<div class="block">Classe che gestisce le configurazioni della partita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/CouncilBalcony.html#model">CouncilBalcony</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Councillor.html#model">Councillor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Deck.html#model">Deck</a>
<div class="block">Deck è una classe che contiene una Map di Color, rappresentante il colore di
 una carta, e il suo corrispettivo integer, che rappresenta il numero di carte
 di quel colore presenti nel mazzo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Emporium.html#model">Emporium</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Hand.html#model">Hand</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/King.html#model">King</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/NobilityTrack.html#model">NobilityTrack</a>
<div class="block">Questa classe rappresenta la nobility track del gioco, ha una classe Map all'interno che gestisce i bonus nei punti corrispondenti agli integer
 nella track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Player.html#model">Player</a>
<div class="block">Classe che gestisce ogni giocatore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PoliticCard.html#model">PoliticCard</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Region.html#model">Region</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Supply.html#model">Supply</a>
<div class="block">Classe supplementare per la gestione delle fasi di market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Town.html#model">Town</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Track.html#model">Track</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Way.html#model">Way</a>
<div class="block">Classe supplementare per la gestione delle distanze tra città</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../server/package-summary.html">server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Bonus.html#server">Bonus</a>
<div class="block">Crea un bonus da assegnare a diverse classi del gioco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/BusinessTile.html#server">BusinessTile</a>
<div class="block">Classe che gestisce le business tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Configuration.html#server">Configuration</a>
<div class="block">Classe che gestisce le configurazioni della partita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/CouncilBalcony.html#server">CouncilBalcony</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Councillor.html#server">Councillor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Emporium.html#server">Emporium</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/GameActions.html#server">GameActions</a>
<div class="block">Lista di azioni che il client può compiere come azioni principali, veloci o
 solo per ottenere informazioni dal match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/IllegalActionException.html#server">IllegalActionException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/King.html#server">King</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/NobilityTrack.html#server">NobilityTrack</a>
<div class="block">Questa classe rappresenta la nobility track del gioco, ha una classe Map all'interno che gestisce i bonus nei punti corrispondenti agli integer
 nella track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Player.html#server">Player</a>
<div class="block">Classe che gestisce ogni giocatore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PoliticCard.html#server">PoliticCard</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Region.html#server">Region</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/RemoteServer.html#server">RemoteServer</a>
<div class="block">Metodi remoti del lato server, attraverso questi il client riesce a comunicare con il server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Street.html#server">Street</a>
<div class="block">Classe usata per la gestione dei collegamenti tra città, viene sfruttata per il calcolo delle distanze tra più città *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Supply.html#server">Supply</a>
<div class="block">Classe supplementare per la gestione delle fasi di market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Town.html#server">Town</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
