<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>RemoteServer</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/RemoteClient.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Street.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/RemoteServer.html" target="_top">Frames</a></li>
<li><a href="RemoteServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface RemoteServer" class="title">Interface RemoteServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../server/Server.html" title="class in server">Server</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemoteServer</span>
extends java.rmi.Remote</pre>
<div class="block">Metodi remoti del lato server, attraverso questi il client riesce a comunicare con il server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/RemoteServer.html#lookForStub-java.lang.String-">lookForStub</a></span>(java.lang.String&nbsp;clientname)</code>
<div class="block">Metodo per avvisare il server che può andare a cercare lo stub del client, in questo modo si creerà una doppia connessione.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/RemoteServer.html#remoteCreateAccount-java.lang.String-java.lang.String-">remoteCreateAccount</a></span>(java.lang.String&nbsp;clientname,
                   java.lang.String&nbsp;password)</code>
<div class="block">Metodo per poter creare un account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/RemoteServer.html#remoteJoinGame-java.lang.String-">remoteJoinGame</a></span>(java.lang.String&nbsp;clientname)</code>
<div class="block">Metodo per potersi unire ad un game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/RemoteServer.html#remoteLogin-java.lang.String-java.lang.String-">remoteLogin</a></span>(java.lang.String&nbsp;clientname,
           java.lang.String&nbsp;password)</code>
<div class="block">Metodo per il login, le credenziali verranno controllate in un file con tutti gli accounts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/RemoteServer.html#remotePlayerDisconnected-java.lang.String-">remotePlayerDisconnected</a></span>(java.lang.String&nbsp;clientname)</code>
<div class="block">Metodo che match chiamerà per comunicare al server che un giocatore si è disconnesso, in questo modo lo toglierà dalla lista dei client online
 così da renderlo disponibile per nuovi login</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/RemoteServer.html#remoteSetConfig-model.Configuration-">remoteSetConfig</a></span>(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</code>
<div class="block">Metodo per indicare la configurazione della partita, in questo modo si crea la partita e vengono aggiunti tutti i giocatori che erano disponibili</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remoteLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteLogin</h4>
<pre>java.lang.String&nbsp;remoteLogin(java.lang.String&nbsp;clientname,
                             java.lang.String&nbsp;password)
                      throws java.rmi.RemoteException</pre>
<div class="block">Metodo per il login, le credenziali verranno controllate in un file con tutti gli accounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client</dd>
<dd><code>password</code> - password dell'account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo, account al momento già online, account non esistente, problema lettura file accounts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteCreateAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCreateAccount</h4>
<pre>java.lang.String&nbsp;remoteCreateAccount(java.lang.String&nbsp;clientname,
                                     java.lang.String&nbsp;password)
                              throws java.rmi.RemoteException</pre>
<div class="block">Metodo per poter creare un account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome dell'account da creare</dd>
<dd><code>password</code> - password dell'account da creare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo, nome già esistente, problemi con il file accounts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="lookForStub-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForStub</h4>
<pre>boolean&nbsp;lookForStub(java.lang.String&nbsp;clientname)
             throws java.rmi.RemoteException</pre>
<div class="block">Metodo per avvisare il server che può andare a cercare lo stub del client, in questo modo si creerà una doppia connessione.
 Se ha successo il client è definitivamente online e viene aggiunto alla lista in server dei giocatori online</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se ha successo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteJoinGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteJoinGame</h4>
<pre>java.lang.String&nbsp;remoteJoinGame(java.lang.String&nbsp;clientname)
                         throws java.rmi.RemoteException</pre>
<div class="block">Metodo per potersi unire ad un game. Se il client è il primo ad unirsi ad un game libero inizializzerà la configurazione del gioco, se è
 il secondo farà partire un timer per far partire la partita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o waiting se è in corso l'inizializzazione della configurazione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteSetConfig-model.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteSetConfig</h4>
<pre>void&nbsp;remoteSetConfig(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)
              throws java.rmi.RemoteException</pre>
<div class="block">Metodo per indicare la configurazione della partita, in questo modo si crea la partita e vengono aggiunti tutti i giocatori che erano disponibili</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - configurazione da impostare alla partita in creazione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remotePlayerDisconnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remotePlayerDisconnected</h4>
<pre>void&nbsp;remotePlayerDisconnected(java.lang.String&nbsp;clientname)
                       throws java.rmi.RemoteException</pre>
<div class="block">Metodo che match chiamerà per comunicare al server che un giocatore si è disconnesso, in questo modo lo toglierà dalla lista dei client online
 così da renderlo disponibile per nuovi login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client da disconnettere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/RemoteClient.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Street.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/RemoteServer.html" target="_top">Frames</a></li>
<li><a href="RemoteServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
