<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="model/Bonus.html" title="class in model" target="classFrame">Bonus</a></li>
<li><a href="modelTest/BonusTest.html" title="class in modelTest" target="classFrame">BonusTest</a></li>
<li><a href="model/BusinessTile.html" title="class in model" target="classFrame">BusinessTile</a></li>
<li><a href="modelTest/BusinessTileTest.html" title="class in modelTest" target="classFrame">BusinessTileTest</a></li>
<li><a href="client/ClientCli.html" title="class in client" target="classFrame">ClientCli</a></li>
<li><a href="client/ClientRmi.html" title="class in client" target="classFrame">ClientRmi</a></li>
<li><a href="client/ClientSocket.html" title="class in client" target="classFrame">ClientSocket</a></li>
<li><a href="model/Configuration.html" title="class in model" target="classFrame">Configuration</a></li>
<li><a href="client/Connection.html" title="interface in client" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="model/ConnectionProblemException.html" title="class in model" target="classFrame">ConnectionProblemException</a></li>
<li><a href="model/Constant.html" title="class in model" target="classFrame">Constant</a></li>
<li><a href="model/CouncilBalcony.html" title="class in model" target="classFrame">CouncilBalcony</a></li>
<li><a href="modelTest/CouncilBalconyTest.html" title="class in modelTest" target="classFrame">CouncilBalconyTest</a></li>
<li><a href="model/Councillor.html" title="class in model" target="classFrame">Councillor</a></li>
<li><a href="model/CouncillorPool.html" title="class in model" target="classFrame">CouncillorPool</a></li>
<li><a href="modelTest/CouncillorPoolTest.html" title="class in modelTest" target="classFrame">CouncillorPoolTest</a></li>
<li><a href="model/Deck.html" title="class in model" target="classFrame">Deck</a></li>
<li><a href="modelTest/DeckTest.html" title="class in modelTest" target="classFrame">DeckTest</a></li>
<li><a href="model/Emporium.html" title="class in model" target="classFrame">Emporium</a></li>
<li><a href="model/GameActions.html" title="interface in model" target="classFrame"><span class="interfaceName">GameActions</span></a></li>
<li><a href="model/Hand.html" title="class in model" target="classFrame">Hand</a></li>
<li><a href="modelTest/HandTest.html" title="class in modelTest" target="classFrame">HandTest</a></li>
<li><a href="model/IllegalActionException.html" title="class in model" target="classFrame">IllegalActionException</a></li>
<li><a href="model/King.html" title="class in model" target="classFrame">King</a></li>
<li><a href="client/MainClient.html" title="class in client" target="classFrame">MainClient</a></li>
<li><a href="server/MainServer.html" title="class in server" target="classFrame">MainServer</a></li>
<li><a href="model/Market.html" title="class in model" target="classFrame">Market</a></li>
<li><a href="modelTest/MarketTest.html" title="class in modelTest" target="classFrame">MarketTest</a></li>
<li><a href="server/Match.html" title="class in server" target="classFrame">Match</a></li>
<li><a href="client/MyTimer.html" title="class in client" target="classFrame">MyTimer</a></li>
<li><a href="model/NobilityTrack.html" title="class in model" target="classFrame">NobilityTrack</a></li>
<li><a href="modelTest/NobilityTrackTest.html" title="class in modelTest" target="classFrame">NobilityTrackTest</a></li>
<li><a href="model/Player.html" title="class in model" target="classFrame">Player</a></li>
<li><a href="modelTest/PlayerTest.html" title="class in modelTest" target="classFrame">PlayerTest</a></li>
<li><a href="model/PoliticCard.html" title="class in model" target="classFrame">PoliticCard</a></li>
<li><a href="model/Region.html" title="class in model" target="classFrame">Region</a></li>
<li><a href="modelTest/RegionTest.html" title="class in modelTest" target="classFrame">RegionTest</a></li>
<li><a href="model/RemoteClient.html" title="interface in model" target="classFrame"><span class="interfaceName">RemoteClient</span></a></li>
<li><a href="model/RemoteServer.html" title="interface in model" target="classFrame"><span class="interfaceName">RemoteServer</span></a></li>
<li><a href="server/Server.html" title="class in server" target="classFrame">Server</a></li>
<li><a href="server/ServerSocketListener.html" title="class in server" target="classFrame">ServerSocketListener</a></li>
<li><a href="client/SocketClientListener.html" title="class in client" target="classFrame">SocketClientListener</a></li>
<li><a href="server/SocketListener.html" title="class in server" target="classFrame">SocketListener</a></li>
<li><a href="model/Street.html" title="class in model" target="classFrame">Street</a></li>
<li><a href="model/Supply.html" title="class in model" target="classFrame">Supply</a></li>
<li><a href="model/Town.html" title="class in model" target="classFrame">Town</a></li>
<li><a href="model/Track.html" title="class in model" target="classFrame">Track</a></li>
<li><a href="model/VictoryTrack.html" title="class in model" target="classFrame">VictoryTrack</a></li>
<li><a href="modelTest/VictoryTrackTest.html" title="class in modelTest" target="classFrame">VictoryTrackTest</a></li>
<li><a href="model/Way.html" title="class in model" target="classFrame">Way</a></li>
</ul>
</div>
</body>
</html>
