<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="model/Bonus.html" title="class in model">Bonus</a></li>
<li><a href="modelTest/BonusTest.html" title="class in modelTest">BonusTest</a></li>
<li><a href="model/BusinessTile.html" title="class in model">BusinessTile</a></li>
<li><a href="modelTest/BusinessTileTest.html" title="class in modelTest">BusinessTileTest</a></li>
<li><a href="client/ClientCli.html" title="class in client">ClientCli</a></li>
<li><a href="client/ClientRmi.html" title="class in client">ClientRmi</a></li>
<li><a href="client/ClientSocket.html" title="class in client">ClientSocket</a></li>
<li><a href="model/Configuration.html" title="class in model">Configuration</a></li>
<li><a href="client/Connection.html" title="interface in client"><span class="interfaceName">Connection</span></a></li>
<li><a href="model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></li>
<li><a href="model/Constant.html" title="class in model">Constant</a></li>
<li><a href="model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></li>
<li><a href="modelTest/CouncilBalconyTest.html" title="class in modelTest">CouncilBalconyTest</a></li>
<li><a href="model/Councillor.html" title="class in model">Councillor</a></li>
<li><a href="model/CouncillorPool.html" title="class in model">CouncillorPool</a></li>
<li><a href="modelTest/CouncillorPoolTest.html" title="class in modelTest">CouncillorPoolTest</a></li>
<li><a href="model/Deck.html" title="class in model">Deck</a></li>
<li><a href="modelTest/DeckTest.html" title="class in modelTest">DeckTest</a></li>
<li><a href="model/Emporium.html" title="class in model">Emporium</a></li>
<li><a href="model/GameActions.html" title="interface in model"><span class="interfaceName">GameActions</span></a></li>
<li><a href="model/Hand.html" title="class in model">Hand</a></li>
<li><a href="modelTest/HandTest.html" title="class in modelTest">HandTest</a></li>
<li><a href="model/IllegalActionException.html" title="class in model">IllegalActionException</a></li>
<li><a href="model/King.html" title="class in model">King</a></li>
<li><a href="client/MainClient.html" title="class in client">MainClient</a></li>
<li><a href="server/MainServer.html" title="class in server">MainServer</a></li>
<li><a href="model/Market.html" title="class in model">Market</a></li>
<li><a href="modelTest/MarketTest.html" title="class in modelTest">MarketTest</a></li>
<li><a href="server/Match.html" title="class in server">Match</a></li>
<li><a href="client/MyTimer.html" title="class in client">MyTimer</a></li>
<li><a href="model/NobilityTrack.html" title="class in model">NobilityTrack</a></li>
<li><a href="modelTest/NobilityTrackTest.html" title="class in modelTest">NobilityTrackTest</a></li>
<li><a href="model/Player.html" title="class in model">Player</a></li>
<li><a href="modelTest/PlayerTest.html" title="class in modelTest">PlayerTest</a></li>
<li><a href="model/PoliticCard.html" title="class in model">PoliticCard</a></li>
<li><a href="model/Region.html" title="class in model">Region</a></li>
<li><a href="modelTest/RegionTest.html" title="class in modelTest">RegionTest</a></li>
<li><a href="model/RemoteClient.html" title="interface in model"><span class="interfaceName">RemoteClient</span></a></li>
<li><a href="model/RemoteServer.html" title="interface in model"><span class="interfaceName">RemoteServer</span></a></li>
<li><a href="server/Server.html" title="class in server">Server</a></li>
<li><a href="server/ServerSocketListener.html" title="class in server">ServerSocketListener</a></li>
<li><a href="client/SocketClientListener.html" title="class in client">SocketClientListener</a></li>
<li><a href="server/SocketListener.html" title="class in server">SocketListener</a></li>
<li><a href="model/Street.html" title="class in model">Street</a></li>
<li><a href="model/Supply.html" title="class in model">Supply</a></li>
<li><a href="model/Town.html" title="class in model">Town</a></li>
<li><a href="model/Track.html" title="class in model">Track</a></li>
<li><a href="model/VictoryTrack.html" title="class in model">VictoryTrack</a></li>
<li><a href="modelTest/VictoryTrackTest.html" title="class in modelTest">VictoryTrackTest</a></li>
<li><a href="model/Way.html" title="class in model">Way</a></li>
</ul>
</div>
</body>
</html>
