<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#model">model.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="model">
<!--   -->
</a>
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Constant.html" title="class in model">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.ACCOUNTFOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#ACCOUNTFOLDER">ACCOUNTFOLDER</a></code></td>
<td class="colLast"><code>"account/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.AFK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#AFK">AFK</a></code></td>
<td class="colLast"><code>"Away from keyboard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.ALREADYCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#ALREADYCONNECTED">ALREADYCONNECTED</a></code></td>
<td class="colLast"><code>"Connection refused: Account already in use."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.AREYOUSURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#AREYOUSURE">AREYOUSURE</a></code></td>
<td class="colLast"><code>"Are you sure? [Y/N]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#AVAILABLE">AVAILABLE</a></code></td>
<td class="colLast"><code>"Available"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.BONUSELECTCOUNCILLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#BONUSELECTCOUNCILLOR">BONUSELECTCOUNCILLOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.CHECKTIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#CHECKTIMER">CHECKTIMER</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.CHOICENOTALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#CHOICENOTALLOWED">CHOICENOTALLOWED</a></code></td>
<td class="colLast"><code>"Choice not allowed! Retry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.CITYTILEMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#CITYTILEMATCH">CITYTILEMATCH</a></code></td>
<td class="colLast"><code>"City and business tile are not matching"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.CLASSICBONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#CLASSICBONUS">CLASSICBONUS</a></code></td>
<td class="colLast"><code>"Classic bonus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.COASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#COASTNAME">COASTNAME</a></code></td>
<td class="colLast"><code>"coast"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.CONNECTIONPROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#CONNECTIONPROBLEM">CONNECTIONPROBLEM</a></code></td>
<td class="colLast"><code>"Connection problem. Retry."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.CONNECTSUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#CONNECTSUCCESS">CONNECTSUCCESS</a></code></td>
<td class="colLast"><code>"Connected."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.DECKEMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#DECKEMPTY">DECKEMPTY</a></code></td>
<td class="colLast"><code>"Deck is empty."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#DISCONNECTED">DISCONNECTED</a></code></td>
<td class="colLast"><code>"Disconnected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.EMPORIUMBUILDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#EMPORIUMBUILDED">EMPORIUMBUILDED</a></code></td>
<td class="colLast"><code>"Emporium already builded in this town"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"Error."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.FILEREADPROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#FILEREADPROBLEM">FILEREADPROBLEM</a></code></td>
<td class="colLast"><code>"Problem with file reader."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.GIVECONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#GIVECONFIG">GIVECONFIG</a></code></td>
<td class="colLast"><code>"Givemetheconfiguration."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.GUI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#GUI">GUI</a></code></td>
<td class="colLast"><code>"GUI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.HILLSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#HILLSNAME">HILLSNAME</a></code></td>
<td class="colLast"><code>"hills"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.ITSRMI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#ITSRMI">ITSRMI</a></code></td>
<td class="colLast"><code>"It\'s RMI."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.ITSSOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#ITSSOCKET">ITSSOCKET</a></code></td>
<td class="colLast"><code>"It\'s Socket."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.KINGNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#KINGNAME">KINGNAME</a></code></td>
<td class="colLast"><code>"king"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.LISTCONST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#LISTCONST">LISTCONST</a></code></td>
<td class="colLast"><code>"list.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.MAINACTIONDONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#MAINACTIONDONE">MAINACTIONDONE</a></code></td>
<td class="colLast"><code>"Main action already done"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.MAPFOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#MAPFOLDER">MAPFOLDER</a></code></td>
<td class="colLast"><code>"maps/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.MATCHISOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#MATCHISOVER">MATCHISOVER</a></code></td>
<td class="colLast"><code>"Match is over"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.MATCHISSTARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#MATCHISSTARTED">MATCHISSTARTED</a></code></td>
<td class="colLast"><code>"Match is started"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.MAXPLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#MAXPLAYERS">MAXPLAYERS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.MOUNTAINSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#MOUNTAINSNAME">MOUNTAINSNAME</a></code></td>
<td class="colLast"><code>"mountains"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.NAMEEXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#NAMEEXISTS">NAMEEXISTS</a></code></td>
<td class="colLast"><code>"Error, name already exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.NOBILITYBONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#NOBILITYBONUS">NOBILITYBONUS</a></code></td>
<td class="colLast"><code>"Nobility bonus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.NOLOGINMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#NOLOGINMATCH">NOLOGINMATCH</a></code></td>
<td class="colLast"><code>"Connection refused: Account doesn\'t exists or the combination username/password is wrong."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.NOPLAYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#NOPLAYING">NOPLAYING</a></code></td>
<td class="colLast"><code>"noplaying"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.NOTENOUGHASSISTANTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#NOTENOUGHASSISTANTS">NOTENOUGHASSISTANTS</a></code></td>
<td class="colLast"><code>"Not enough assistants"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.NOTENOUGHCOINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#NOTENOUGHCOINS">NOTENOUGHCOINS</a></code></td>
<td class="colLast"><code>"Not enough coins"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.NOTENOUGHCOINSORASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#NOTENOUGHCOINSORASS">NOTENOUGHCOINSORASS</a></code></td>
<td class="colLast"><code>"Not enough coins or assistants for this action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.NUMBERCITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#NUMBERCITIES">NUMBERCITIES</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.NUMBEROFCITYPERREGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#NUMBEROFCITYPERREGION">NUMBEROFCITYPERREGION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.NUMBEROFCOLORCARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#NUMBEROFCOLORCARDS">NUMBEROFCOLORCARDS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#PORT">PORT</a></code></td>
<td class="colLast"><code>2001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.QUICKACTIONDONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#QUICKACTIONDONE">QUICKACTIONDONE</a></code></td>
<td class="colLast"><code>"Quick action already done"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.REGIONBONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#REGIONBONUS">REGIONBONUS</a></code></td>
<td class="colLast"><code>"Region bonus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.RMI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#RMI">RMI</a></code></td>
<td class="colLast"><code>"RMI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.SERVERPROBLEMTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#SERVERPROBLEMTIME">SERVERPROBLEMTIME</a></code></td>
<td class="colLast"><code>"Server response is taking too long."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#SOCKET">SOCKET</a></code></td>
<td class="colLast"><code>"socket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.SOCKETPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#SOCKETPORT">SOCKETPORT</a></code></td>
<td class="colLast"><code>2003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#STARTED">STARTED</a></code></td>
<td class="colLast"><code>"started"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.STARTINGCOUNCILLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#STARTINGCOUNCILLOR">STARTINGCOUNCILLOR</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.STARTMATCHTIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Constant.html#STARTMATCHTIMER">STARTMATCHTIMER</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"Successful."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"Council of Four"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.TOWNBONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#TOWNBONUS">TOWNBONUS</a></code></td>
<td class="colLast"><code>"Town bonus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Constant.WAITING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#WAITING">WAITING</a></code></td>
<td class="colLast"><code>"Waiting."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Constant.WAITINGFORPLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Constant.html#WAITINGFORPLAYERS">WAITINGFORPLAYERS</a></code></td>
<td class="colLast"><code>"waiting for players"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
