<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="modelTest/package-tree.html">modelTest</a>, </li>
<li><a href="server/package-tree.html">server</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="model/Bonus.html" title="class in model"><span class="typeNameLink">Bonus</span></a> (implements java.io.Serializable)</li>
<li type="circle">modelTest.<a href="modelTest/BonusTest.html" title="class in modelTest"><span class="typeNameLink">BonusTest</span></a></li>
<li type="circle">model.<a href="model/BusinessTile.html" title="class in model"><span class="typeNameLink">BusinessTile</span></a> (implements java.io.Serializable)</li>
<li type="circle">modelTest.<a href="modelTest/BusinessTileTest.html" title="class in modelTest"><span class="typeNameLink">BusinessTileTest</span></a></li>
<li type="circle">client.<a href="client/ClientCli.html" title="class in client"><span class="typeNameLink">ClientCli</span></a></li>
<li type="circle">client.<a href="client/ClientSocket.html" title="class in client"><span class="typeNameLink">ClientSocket</span></a> (implements client.<a href="client/Connection.html" title="interface in client">Connection</a>)</li>
<li type="circle">model.<a href="model/Configuration.html" title="class in model"><span class="typeNameLink">Configuration</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Constant.html" title="class in model"><span class="typeNameLink">Constant</span></a></li>
<li type="circle">model.<a href="model/CouncilBalcony.html" title="class in model"><span class="typeNameLink">CouncilBalcony</span></a> (implements java.io.Serializable)</li>
<li type="circle">modelTest.<a href="modelTest/CouncilBalconyTest.html" title="class in modelTest"><span class="typeNameLink">CouncilBalconyTest</span></a></li>
<li type="circle">model.<a href="model/Councillor.html" title="class in model"><span class="typeNameLink">Councillor</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/CouncillorPool.html" title="class in model"><span class="typeNameLink">CouncillorPool</span></a> (implements java.io.Serializable)</li>
<li type="circle">modelTest.<a href="modelTest/CouncillorPoolTest.html" title="class in modelTest"><span class="typeNameLink">CouncillorPoolTest</span></a></li>
<li type="circle">model.<a href="model/Deck.html" title="class in model"><span class="typeNameLink">Deck</span></a> (implements java.io.Serializable)</li>
<li type="circle">modelTest.<a href="modelTest/DeckTest.html" title="class in modelTest"><span class="typeNameLink">DeckTest</span></a></li>
<li type="circle">model.<a href="model/Emporium.html" title="class in model"><span class="typeNameLink">Emporium</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Hand.html" title="class in model"><span class="typeNameLink">Hand</span></a> (implements java.io.Serializable)</li>
<li type="circle">modelTest.<a href="modelTest/HandTest.html" title="class in modelTest"><span class="typeNameLink">HandTest</span></a></li>
<li type="circle">model.<a href="model/King.html" title="class in model"><span class="typeNameLink">King</span></a> (implements java.io.Serializable)</li>
<li type="circle">client.<a href="client/MainClient.html" title="class in client"><span class="typeNameLink">MainClient</span></a></li>
<li type="circle">server.<a href="server/MainServer.html" title="class in server"><span class="typeNameLink">MainServer</span></a></li>
<li type="circle">model.<a href="model/Market.html" title="class in model"><span class="typeNameLink">Market</span></a></li>
<li type="circle">modelTest.<a href="modelTest/MarketTest.html" title="class in modelTest"><span class="typeNameLink">MarketTest</span></a></li>
<li type="circle">client.<a href="client/MyTimer.html" title="class in client"><span class="typeNameLink">MyTimer</span></a></li>
<li type="circle">modelTest.<a href="modelTest/NobilityTrackTest.html" title="class in modelTest"><span class="typeNameLink">NobilityTrackTest</span></a></li>
<li type="circle">model.<a href="model/Player.html" title="class in model"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)</li>
<li type="circle">modelTest.<a href="modelTest/PlayerTest.html" title="class in modelTest"><span class="typeNameLink">PlayerTest</span></a></li>
<li type="circle">model.<a href="model/PoliticCard.html" title="class in model"><span class="typeNameLink">PoliticCard</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Region.html" title="class in model"><span class="typeNameLink">Region</span></a> (implements java.io.Serializable)</li>
<li type="circle">modelTest.<a href="modelTest/RegionTest.html" title="class in modelTest"><span class="typeNameLink">RegionTest</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">client.<a href="client/ClientRmi.html" title="class in client"><span class="typeNameLink">ClientRmi</span></a> (implements client.<a href="client/Connection.html" title="interface in client">Connection</a>, model.<a href="model/RemoteClient.html" title="interface in model">RemoteClient</a>)</li>
<li type="circle">server.<a href="server/Match.html" title="class in server"><span class="typeNameLink">Match</span></a> (implements model.<a href="model/GameActions.html" title="interface in model">GameActions</a>, java.io.Serializable)</li>
<li type="circle">server.<a href="server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> (implements model.<a href="model/RemoteServer.html" title="interface in model">RemoteServer</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.<a href="server/ServerSocketListener.html" title="class in server"><span class="typeNameLink">ServerSocketListener</span></a> (implements java.lang.Runnable)</li>
<li type="circle">client.<a href="client/SocketClientListener.html" title="class in client"><span class="typeNameLink">SocketClientListener</span></a> (implements java.lang.Runnable)</li>
<li type="circle">server.<a href="server/SocketListener.html" title="class in server"><span class="typeNameLink">SocketListener</span></a> (implements java.lang.Runnable)</li>
<li type="circle">model.<a href="model/Street.html" title="class in model"><span class="typeNameLink">Street</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Supply.html" title="class in model"><span class="typeNameLink">Supply</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">model.<a href="model/ConnectionProblemException.html" title="class in model"><span class="typeNameLink">ConnectionProblemException</span></a></li>
<li type="circle">model.<a href="model/IllegalActionException.html" title="class in model"><span class="typeNameLink">IllegalActionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="model/Town.html" title="class in model"><span class="typeNameLink">Town</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Track.html" title="class in model"><span class="typeNameLink">Track</span></a>
<ul>
<li type="circle">model.<a href="model/NobilityTrack.html" title="class in model"><span class="typeNameLink">NobilityTrack</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/VictoryTrack.html" title="class in model"><span class="typeNameLink">VictoryTrack</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">modelTest.<a href="modelTest/VictoryTrackTest.html" title="class in modelTest"><span class="typeNameLink">VictoryTrackTest</span></a></li>
<li type="circle">model.<a href="model/Way.html" title="class in model"><span class="typeNameLink">Way</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.<a href="client/Connection.html" title="interface in client"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">model.<a href="model/GameActions.html" title="interface in model"><span class="typeNameLink">GameActions</span></a></li>
<li type="circle">model.<a href="model/RemoteClient.html" title="interface in model"><span class="typeNameLink">RemoteClient</span></a></li>
<li type="circle">model.<a href="model/RemoteServer.html" title="interface in model"><span class="typeNameLink">RemoteServer</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
