<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client</h2>
<ul class="blockList">
<li class="blockList"><a name="client.ClientRmi">
<!--   -->
</a>
<h3>Class <a href="client/ClientRmi.html" title="class in client">client.ClientRmi</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>needsconfig</h4>
<pre>boolean needsconfig</pre>
</li>
<li class="blockList">
<h4>statuschanged</h4>
<pre>boolean statuschanged</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>idmatch</h4>
<pre>int idmatch</pre>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>java.lang.String clear</pre>
</li>
<li class="blockList">
<h4>howlongdoineedtowait</h4>
<pre>int howlongdoineedtowait</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>boolean end</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre><a href="model/Configuration.html" title="class in model">Configuration</a> c</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Bonus">
<!--   -->
</a>
<h3>Class <a href="model/Bonus.html" title="class in model">model.Bonus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assistants</h4>
<pre>int assistants</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>int cards</pre>
</li>
<li class="blockList">
<h4>mainaction</h4>
<pre>boolean mainaction</pre>
</li>
<li class="blockList">
<h4>coins</h4>
<pre>int coins</pre>
</li>
<li class="blockList">
<h4>nobilitymoves</h4>
<pre>int nobilitymoves</pre>
</li>
<li class="blockListLast">
<h4>victorypoints</h4>
<pre>int victorypoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.BusinessTile">
<!--   -->
</a>
<h3>Class <a href="model/BusinessTile.html" title="class in model">model.BusinessTile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>towns</h4>
<pre>java.util.List&lt;E&gt; towns</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="model/Player.html" title="class in model">Player</a> player</pre>
</li>
<li class="blockListLast">
<h4>bonus</h4>
<pre><a href="model/Bonus.html" title="class in model">Bonus</a> bonus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Configuration">
<!--   -->
</a>
<h3>Class <a href="model/Configuration.html" title="class in model">model.Configuration</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxbonus</h4>
<pre>int maxbonus</pre>
</li>
<li class="blockList">
<h4>timeround</h4>
<pre>int timeround</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>java.lang.String map</pre>
</li>
<li class="blockList">
<h4>maxnumberofplayers</h4>
<pre>int maxnumberofplayers</pre>
</li>
<li class="blockList">
<h4>victorylength</h4>
<pre>int victorylength</pre>
</li>
<li class="blockListLast">
<h4>nobilitylength</h4>
<pre>int nobilitylength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ConnectionProblemException">
<!--   -->
</a>
<h3>Class <a href="model/ConnectionProblemException.html" title="class in model">model.ConnectionProblemException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="model.CouncilBalcony">
<!--   -->
</a>
<h3>Class <a href="model/CouncilBalcony.html" title="class in model">model.CouncilBalcony</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>councillors</h4>
<pre><a href="model/Councillor.html" title="class in model">Councillor</a>[] councillors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Councillor">
<!--   -->
</a>
<h3>Class <a href="model/Councillor.html" title="class in model">model.Councillor</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.CouncillorPool">
<!--   -->
</a>
<h3>Class <a href="model/CouncillorPool.html" title="class in model">model.CouncillorPool</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unusedcouncillors</h4>
<pre>java.util.List&lt;E&gt; unusedcouncillors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Deck">
<!--   -->
</a>
<h3>Class <a href="model/Deck.html" title="class in model">model.Deck</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="model.Emporium">
<!--   -->
</a>
<h3>Class <a href="model/Emporium.html" title="class in model">model.Emporium</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="model/Player.html" title="class in model">Player</a> owner</pre>
</li>
<li class="blockListLast">
<h4>town</h4>
<pre><a href="model/Town.html" title="class in model">Town</a> town</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Hand">
<!--   -->
</a>
<h3>Class <a href="model/Hand.html" title="class in model">model.Hand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deck</h4>
<pre><a href="model/Deck.html" title="class in model">Deck</a> deck</pre>
</li>
<li class="blockListLast">
<h4>cards</h4>
<pre>java.util.List&lt;E&gt; cards</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.IllegalActionException">
<!--   -->
</a>
<h3>Class <a href="model/IllegalActionException.html" title="class in model">model.IllegalActionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="model.King">
<!--   -->
</a>
<h3>Class <a href="model/King.html" title="class in model">model.King</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>here</h4>
<pre><a href="model/Town.html" title="class in model">Town</a> here</pre>
</li>
<li class="blockListLast">
<h4>kingcb</h4>
<pre><a href="model/CouncilBalcony.html" title="class in model">CouncilBalcony</a> kingcb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.NobilityTrack">
<!--   -->
</a>
<h3>Class <a href="model/NobilityTrack.html" title="class in model">model.NobilityTrack</a> extends <a href="model/Track.html" title="class in model">Track</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>where</h4>
<pre>java.util.Map&lt;K,V&gt; where</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Player">
<!--   -->
</a>
<h3>Class <a href="model/Player.html" title="class in model">model.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nobilityposition</h4>
<pre>int nobilityposition</pre>
</li>
<li class="blockList">
<h4>coinsposition</h4>
<pre>int coinsposition</pre>
</li>
<li class="blockList">
<h4>victoryposition</h4>
<pre>int victoryposition</pre>
</li>
<li class="blockList">
<h4>assistant</h4>
<pre>int assistant</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>hand</h4>
<pre><a href="model/Hand.html" title="class in model">Hand</a> hand</pre>
</li>
<li class="blockList">
<h4>nobtr</h4>
<pre><a href="model/NobilityTrack.html" title="class in model">NobilityTrack</a> nobtr</pre>
</li>
<li class="blockList">
<h4>tilesowned</h4>
<pre>int tilesowned</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.PoliticCard">
<!--   -->
</a>
<h3>Class <a href="model/PoliticCard.html" title="class in model">model.PoliticCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Region">
<!--   -->
</a>
<h3>Class <a href="model/Region.html" title="class in model">model.Region</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre><a href="model/CouncilBalcony.html" title="class in model">CouncilBalcony</a> cb</pre>
</li>
<li class="blockList">
<h4>bonus</h4>
<pre><a href="model/Bonus.html" title="class in model">Bonus</a> bonus</pre>
</li>
<li class="blockList">
<h4>tiles</h4>
<pre><a href="model/BusinessTile.html" title="class in model">BusinessTile</a>[] tiles</pre>
</li>
<li class="blockList">
<h4>maxbonus</h4>
<pre>int maxbonus</pre>
</li>
<li class="blockListLast">
<h4>fulllist</h4>
<pre><a href="model/Town.html" title="class in model">Town</a>[] fulllist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Street">
<!--   -->
</a>
<h3>Class <a href="model/Street.html" title="class in model">model.Street</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="model/Town.html" title="class in model">Town</a> first</pre>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre><a href="model/Town.html" title="class in model">Town</a> second</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Supply">
<!--   -->
</a>
<h3>Class <a href="model/Supply.html" title="class in model">model.Supply</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assistantselling</h4>
<pre>int assistantselling</pre>
</li>
<li class="blockList">
<h4>businessselling</h4>
<pre>java.util.List&lt;E&gt; businessselling</pre>
</li>
<li class="blockList">
<h4>politicsselling</h4>
<pre>java.util.List&lt;E&gt; politicsselling</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
</li>
<li class="blockListLast">
<h4>seller</h4>
<pre><a href="model/Player.html" title="class in model">Player</a> seller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Town">
<!--   -->
</a>
<h3>Class <a href="model/Town.html" title="class in model">model.Town</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>townname</h4>
<pre>java.lang.String townname</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.awt.Color type</pre>
</li>
<li class="blockList">
<h4>bonus</h4>
<pre><a href="model/Bonus.html" title="class in model">Bonus</a> bonus</pre>
</li>
<li class="blockListLast">
<h4>region</h4>
<pre><a href="model/Region.html" title="class in model">Region</a> region</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.VictoryTrack">
<!--   -->
</a>
<h3>Class <a href="model/VictoryTrack.html" title="class in model">model.VictoryTrack</a> extends <a href="model/Track.html" title="class in model">Track</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList"><a name="server.Match">
<!--   -->
</a>
<h3>Class <a href="server/Match.html" title="class in server">server.Match</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coast</h4>
<pre><a href="model/Region.html" title="class in model">Region</a> coast</pre>
</li>
<li class="blockList">
<h4>hills</h4>
<pre><a href="model/Region.html" title="class in model">Region</a> hills</pre>
</li>
<li class="blockList">
<h4>mountains</h4>
<pre><a href="model/Region.html" title="class in model">Region</a> mountains</pre>
</li>
<li class="blockList">
<h4>towns</h4>
<pre><a href="model/Town.html" title="class in model">Town</a>[] towns</pre>
</li>
<li class="blockList">
<h4>streets</h4>
<pre>java.util.List&lt;E&gt; streets</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.List&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>temporaryplayers</h4>
<pre>java.util.List&lt;E&gt; temporaryplayers</pre>
</li>
<li class="blockList">
<h4>king</h4>
<pre><a href="model/King.html" title="class in model">King</a> king</pre>
</li>
<li class="blockList">
<h4>cp</h4>
<pre><a href="model/CouncillorPool.html" title="class in model">CouncillorPool</a> cp</pre>
</li>
<li class="blockList">
<h4>vt</h4>
<pre><a href="model/VictoryTrack.html" title="class in model">VictoryTrack</a> vt</pre>
</li>
<li class="blockList">
<h4>nt</h4>
<pre><a href="model/NobilityTrack.html" title="class in model">NobilityTrack</a> nt</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre><a href="model/Configuration.html" title="class in model">Configuration</a> config</pre>
</li>
<li class="blockList">
<h4>deck</h4>
<pre><a href="model/Deck.html" title="class in model">Deck</a> deck</pre>
</li>
<li class="blockList">
<h4>emporiums</h4>
<pre>java.util.List&lt;E&gt; emporiums</pre>
</li>
<li class="blockList">
<h4>theonewhomakeactions</h4>
<pre><a href="model/Player.html" title="class in model">Player</a> theonewhomakeactions</pre>
</li>
<li class="blockList">
<h4>mainactionready</h4>
<pre>boolean mainactionready</pre>
</li>
<li class="blockList">
<h4>quickactionready</h4>
<pre>boolean quickactionready</pre>
</li>
<li class="blockList">
<h4>tilesbought</h4>
<pre>java.util.List&lt;E&gt; tilesbought</pre>
</li>
<li class="blockList">
<h4>started</h4>
<pre>boolean started</pre>
</li>
<li class="blockList">
<h4>theonewhoended</h4>
<pre><a href="model/Player.html" title="class in model">Player</a> theonewhoended</pre>
</li>
<li class="blockList">
<h4>hasnonext</h4>
<pre>boolean hasnonext</pre>
</li>
<li class="blockList">
<h4>dontdoanythingelse</h4>
<pre>boolean dontdoanythingelse</pre>
</li>
<li class="blockList">
<h4>tavolino</h4>
<pre>boolean tavolino</pre>
</li>
<li class="blockList">
<h4>bonusgold</h4>
<pre><a href="model/Bonus.html" title="class in model">Bonus</a> bonusgold</pre>
</li>
<li class="blockList">
<h4>bonussilver</h4>
<pre><a href="model/Bonus.html" title="class in model">Bonus</a> bonussilver</pre>
</li>
<li class="blockList">
<h4>bonusbronze</h4>
<pre><a href="model/Bonus.html" title="class in model">Bonus</a> bonusbronze</pre>
</li>
<li class="blockList">
<h4>bonusiron</h4>
<pre><a href="model/Bonus.html" title="class in model">Bonus</a> bonusiron</pre>
</li>
<li class="blockList">
<h4>kingbonus</h4>
<pre>int kingbonus</pre>
</li>
<li class="blockList">
<h4>bonusgoldnumber</h4>
<pre>int bonusgoldnumber</pre>
</li>
<li class="blockList">
<h4>bonussilvernumber</h4>
<pre>int bonussilvernumber</pre>
</li>
<li class="blockList">
<h4>bonusbronzenumber</h4>
<pre>int bonusbronzenumber</pre>
</li>
<li class="blockList">
<h4>bonusironnumber</h4>
<pre>int bonusironnumber</pre>
</li>
<li class="blockList">
<h4>marketcounter</h4>
<pre>int marketcounter</pre>
</li>
<li class="blockList">
<h4>marketbuyingphase</h4>
<pre>boolean marketbuyingphase</pre>
</li>
<li class="blockListLast">
<h4>marketsellingphase</h4>
<pre>boolean marketsellingphase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="server.Server">
<!--   -->
</a>
<h3>Class <a href="server/Server.html" title="class in server">server.Server</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>java.util.List&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>avaibleplayers</h4>
<pre>java.util.List&lt;E&gt; avaibleplayers</pre>
</li>
<li class="blockListLast">
<h4>waiting</h4>
<pre>boolean waiting</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
