<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/MainClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.<a href="../client/MainClient.html" title="class in client">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#MAINACTIONDONE">MAINACTIONDONE</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MainClient.html" title="class in client"><span class="typeNameLink">MainClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/MainServer.html" title="class in server"><span class="typeNameLink">MainServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#MAPFOLDER">MAPFOLDER</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Market.html" title="class in model"><span class="typeNameLink">Market</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Questa classe andrà a gestire le fasi di market.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Market.html#Market-java.util.List-">Market(List&lt;Player&gt;)</a></span> - Constructor for class model.<a href="../model/Market.html" title="class in model">Market</a></dt>
<dd>
<div class="block">Costruttore, serve la lista dei giocatori presenti nel gioco.</div>
</dd>
<dt><a href="../modelTest/MarketTest.html" title="class in modelTest"><span class="typeNameLink">MarketTest</span></a> - Class in <a href="../modelTest/package-summary.html">modelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/MarketTest.html#MarketTest--">MarketTest()</a></span> - Constructor for class modelTest.<a href="../modelTest/MarketTest.html" title="class in modelTest">MarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Match.html" title="class in server"><span class="typeNameLink">Match</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Classe che gestisce ogni partita, è una classe remota che verrà messa online
 tramite RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#Match-model.Configuration-server.Server-">Match(Configuration, Server)</a></span> - Constructor for class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>
<div class="block">Costruttore, inizializza tutte le variabili del gioco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#MATCHISOVER">MATCHISOVER</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#MATCHISSTARTED">MATCHISSTARTED</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#MAXPLAYERS">MAXPLAYERS</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/package-summary.html">modelTest</a> - package modelTest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#MOUNTAINSNAME">MOUNTAINSNAME</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/King.html#move-model.Town-">move(Town)</a></span> - Method in class model.<a href="../model/King.html" title="class in model">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#moveCoins-int-">moveCoins(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#moveNobility-int-">moveNobility(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#moveVictory-int-">moveVictory(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MyTimer.html" title="class in client"><span class="typeNameLink">MyTimer</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MyTimer.html#MyTimer--">MyTimer()</a></span> - Constructor for class client.<a href="../client/MyTimer.html" title="class in client">MyTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
