<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/SocketListener.html#receiveConfig--">receiveConfig()</a></span> - Method in class server.<a href="../server/SocketListener.html" title="class in server">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#reconnect-java.lang.String-">reconnect(String)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#reconnect-java.lang.String-">reconnect(String)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#reconnect-java.lang.String-">reconnect(String)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per potersi riconnettere nel caso si sia andati offline</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#reconnect-java.lang.String-">reconnect(String)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per potersi riconnettere in caso di disconnessione</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#reconnect-java.lang.String-">reconnect(String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Region.html" title="class in model"><span class="typeNameLink">Region</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Region.html#Region-model.CouncilBalcony-int-">Region(CouncilBalcony, int)</a></span> - Constructor for class model.<a href="../model/Region.html" title="class in model">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#REGIONBONUS">REGIONBONUS</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/RegionTest.html" title="class in modelTest"><span class="typeNameLink">RegionTest</span></a> - Class in <a href="../modelTest/package-summary.html">modelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/RegionTest.html#RegionTest--">RegionTest()</a></span> - Constructor for class modelTest.<a href="../modelTest/RegionTest.html" title="class in modelTest">RegionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteAcquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">remoteAcquireBusinessTile(String, String, int, int[])</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Azione principale per comprare una businesstile</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteAcquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">remoteAcquireBusinessTile(String, String, int, int[])</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteAdditionalMainAction-java.lang.String-">remoteAdditionalMainAction(String)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Azione veloce per ottenere un'altra azione principale</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteAdditionalMainAction-java.lang.String-">remoteAdditionalMainAction(String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteBuildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">remoteBuildEmporiumWithKing(String, String, int[])</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteBuildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">remoteBuildEmporiumWithKing(String, String, int[])</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteBuildEmporiumWithTile-java.lang.String-java.lang.String-int-">remoteBuildEmporiumWithTile(String, String, int)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Azione principale per costruire un emporio con una tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteBuildEmporiumWithTile-java.lang.String-java.lang.String-int-">remoteBuildEmporiumWithTile(String, String, int)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteChangeBusinessTile-java.lang.String-java.lang.String-">remoteChangeBusinessTile(String, String)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Azione veloce per cambiare una business tile in una regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteChangeBusinessTile-java.lang.String-java.lang.String-">remoteChangeBusinessTile(String, String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RemoteClient.html" title="interface in model"><span class="typeNameLink">RemoteClient</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Metodi remoti del lato client, attraverso questi il server o match riesce a
 comunicare con il client</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RemoteServer.html#remoteCreateAccount-java.lang.String-java.lang.String-">remoteCreateAccount(String, String)</a></span> - Method in interface model.<a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></dt>
<dd>
<div class="block">Metodo per poter creare un account</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#remoteCreateAccount-java.lang.String-java.lang.String-">remoteCreateAccount(String, String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteElectCouncillorWithAssistant-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithAssistant(String, int, String)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Azione veloce per eleggere un consigliere con degli assistenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteElectCouncillorWithAssistant-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithAssistant(String, int, String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteElectCouncillorWithEarn-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithEarn(String, int, String)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Azione principale per eleggere un consigliere con un guadagno</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteElectCouncillorWithEarn-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithEarn(String, int, String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteEngageAssistant-java.lang.String-">remoteEngageAssistant(String)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Azione veloce per ingaggiare un assistente</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteEngageAssistant-java.lang.String-">remoteEngageAssistant(String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetBonusBronzeTown--">remoteGetBonusBronzeTown()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere informazioni sul bonus delle città Bronze</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetBonusBronzeTown--">remoteGetBonusBronzeTown()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetBonusGoldTown--">remoteGetBonusGoldTown()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere informazioni sul bonus delle città Gold</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetBonusGoldTown--">remoteGetBonusGoldTown()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetBonusIronTown--">remoteGetBonusIronTown()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere informazioni sul bonus delle città Iron</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetBonusIronTown--">remoteGetBonusIronTown()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetBonusSilverTown--">remoteGetBonusSilverTown()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere informazioni sul bonus delle città Silver</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetBonusSilverTown--">remoteGetBonusSilverTown()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetCouncillorBalcony-java.lang.String-">remoteGetCouncillorBalcony(String)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere informazioni su una council balcony in particolare</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetCouncillorBalcony-java.lang.String-">remoteGetCouncillorBalcony(String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetCouncillorPoolList--">remoteGetCouncillorPoolList()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere informazioni riguardo la councillorpool</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetCouncillorPoolList--">remoteGetCouncillorPoolList()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetEmporium--">remoteGetEmporium()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere una lista di tutti gli empori prensenti nel gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetEmporium--">remoteGetEmporium()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetKing--">remoteGetKing()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per ottenere informazioni sul re</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetKing--">remoteGetKing()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetNobilityTrack--">remoteGetNobilityTrack()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per ottenere informazioni sulla nobility track</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetNobilityTrack--">remoteGetNobilityTrack()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetPlayers--">remoteGetPlayers()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per ottenere la lista dei giocatori presenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetPlayers--">remoteGetPlayers()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetPlayersname--">remoteGetPlayersname()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per sapere il nome di tutti i giocatori in gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetPlayersname--">remoteGetPlayersname()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetPlayersTile--">remoteGetPlayersTile()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere informazioni su tutte le businesstile dei giocatori</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetPlayersTile--">remoteGetPlayersTile()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetRegion-java.lang.String-">remoteGetRegion(String)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per ottenere informazioni su una regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetRegion-java.lang.String-">remoteGetRegion(String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteGetTowns--">remoteGetTowns()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere informazioni sulle città</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteGetTowns--">remoteGetTowns()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteIsBuyingPhase--">remoteIsBuyingPhase()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per sapere se è la fase Buying del market</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteIsBuyingPhase--">remoteIsBuyingPhase()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteIsSellingPhase--">remoteIsSellingPhase()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per sapere se è la fase Selling del market</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteIsSellingPhase--">remoteIsSellingPhase()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RemoteServer.html#remoteJoinGame-java.lang.String-">remoteJoinGame(String)</a></span> - Method in interface model.<a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></dt>
<dd>
<div class="block">Metodo per potersi unire ad un game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#remoteJoinGame-java.lang.String-">remoteJoinGame(String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RemoteServer.html#remoteLogin-java.lang.String-java.lang.String-">remoteLogin(String, String)</a></span> - Method in interface model.<a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></dt>
<dd>
<div class="block">Metodo per il login, le credenziali verranno controllate in un file con tutti gli accounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#remoteLogin-java.lang.String-java.lang.String-">remoteLogin(String, String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remotePassToNextRound-java.lang.String-">remotePassToNextRound(String)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per finire il turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remotePassToNextRound-java.lang.String-">remotePassToNextRound(String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RemoteServer.html#remotePlayerDisconnected-java.lang.String-">remotePlayerDisconnected(String)</a></span> - Method in interface model.<a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></dt>
<dd>
<div class="block">Metodo che match chiamerà per comunicare al server che un giocatore si è disconnesso, in questo modo lo toglierà dalla lista dei client online
 così da renderlo disponibile per nuovi login</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#remotePlayerDisconnected-java.lang.String-">remotePlayerDisconnected(String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RemoteServer.html" title="interface in model"><span class="typeNameLink">RemoteServer</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Metodi remoti del lato server, attraverso questi il client riesce a comunicare con il server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RemoteServer.html#remoteSetConfig-model.Configuration-">remoteSetConfig(Configuration)</a></span> - Method in interface model.<a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></dt>
<dd>
<div class="block">Metodo per indicare la configurazione della partita, in questo modo si crea la partita e vengono aggiunti tutti i giocatori che erano disponibili</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#remoteSetConfig-model.Configuration-">remoteSetConfig(Configuration)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteShowSupplies--">remoteShowSupplies()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per avere informazioni su tutte le supply presenti nella fase si
 Buying</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteShowSupplies--">remoteShowSupplies()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteWhoIsNow--">remoteWhoIsNow()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per sapere di chi è il turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteWhoIsNow--">remoteWhoIsNow()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#remoteWhoIsTheWinner--">remoteWhoIsTheWinner()</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per sapere il nome del vincitore</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#remoteWhoIsTheWinner--">remoteWhoIsTheWinner()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CouncillorPool.html#removeCouncillor-model.Councillor-">removeCouncillor(Councillor)</a></span> - Method in class model.<a href="../model/CouncillorPool.html" title="class in model">CouncillorPool</a></dt>
<dd>
<div class="block">Rimuove il cosigliere di cui si ha il suo indirizzo nella lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#RMI">RMI</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SocketClientListener.html#run--">run()</a></span> - Method in class client.<a href="../client/SocketClientListener.html" title="class in client">SocketClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerSocketListener.html#run--">run()</a></span> - Method in class server.<a href="../server/ServerSocketListener.html" title="class in server">ServerSocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketListener.html#run--">run()</a></span> - Method in class server.<a href="../server/SocketListener.html" title="class in server">SocketListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
