<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/MyTimer.html#cancel--">cancel()</a></span> - Method in class client.<a href="../client/MyTimer.html" title="class in client">MyTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#changeBusinessTile-java.lang.String-java.lang.String-">changeBusinessTile(String, String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>
<div class="block">Azione veloce per cambiare una Business Tile in una regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SocketListener.html#changeBusinessTile--">changeBusinessTile()</a></span> - Method in class server.<a href="../server/SocketListener.html" title="class in server">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#changeBusinessTiles-java.lang.String-java.lang.String-">changeBusinessTiles(String, String)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#changeBusinessTiles-java.lang.String-java.lang.String-">changeBusinessTiles(String, String)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#changeBusinessTiles-java.lang.String-java.lang.String-">changeBusinessTiles(String, String)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per cambiare la businesstile di una regione</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Region.html#changeTile--">changeTile()</a></span> - Method in class model.<a href="../model/Region.html" title="class in model">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/NobilityTrack.html#checkBonus-model.Player-">checkBonus(Player)</a></span> - Method in class model.<a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Track.html#checkBonus--">checkBonus()</a></span> - Method in class model.<a href="../model/Track.html" title="class in model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#checkLoginFile-java.lang.String-java.lang.String-java.io.FileReader-">checkLoginFile(String, String, FileReader)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Metodo ausiliario per il controllo del file degli account durante il login o la creazione di un account</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#checkMarketOtherPhases--">checkMarketOtherPhases()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#checkMarketPhases--">checkMarketPhases()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>
<div class="block">Metodo per la gestione delle fasi di market, andrà a cambiare le
 variabili boolean marketbuyingphase e marketsellingphase a seconda di
 quale fase del gioco si è arrivati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#CHECKTIMER">CHECKTIMER</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#CHOICENOTALLOWED">CHOICENOTALLOWED</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#CITYTILEMATCH">CITYTILEMATCH</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#CLASSICBONUS">CLASSICBONUS</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Market.html#clearTheSupplies--">clearTheSupplies()</a></span> - Method in class model.<a href="../model/Market.html" title="class in model">Market</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientCli.html" title="class in client"><span class="typeNameLink">ClientCli</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientRmi.html" title="class in client"><span class="typeNameLink">ClientRmi</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Classe che estende l'interfaccia Connection per gestire i metodi di gioco con una connessione RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#ClientRmi--">ClientRmi()</a></span> - Constructor for class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#clientsCountdown-server.Match-">clientsCountdown(Match)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientSocket.html" title="class in client"><span class="typeNameLink">ClientSocket</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Classe che estende l'interfaccia Connection per gestire i metodi di gioco con una connessione Socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#COASTNAME">COASTNAME</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Configuration.html" title="class in model"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe che gestisce le configurazioni della partita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class model.<a href="../model/Configuration.html" title="class in model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Connection.html" title="interface in client"><span class="typeNameLink">Connection</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#CONNECTIONPROBLEM">CONNECTIONPROBLEM</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ConnectionProblemException.html" title="class in model"><span class="typeNameLink">ConnectionProblemException</span></a> - Exception in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionProblemException.html#ConnectionProblemException--">ConnectionProblemException()</a></span> - Constructor for exception model.<a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectionProblemException.html#ConnectionProblemException-java.lang.String-">ConnectionProblemException(String)</a></span> - Constructor for exception model.<a href="../model/ConnectionProblemException.html" title="class in model">ConnectionProblemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#CONNECTSUCCESS">CONNECTSUCCESS</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Constant.html" title="class in model"><span class="typeNameLink">Constant</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Way.html#copy-model.Way-">copy(Way)</a></span> - Method in class model.<a href="../model/Way.html" title="class in model">Way</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Way.html#cost--">cost()</a></span> - Method in class model.<a href="../model/Way.html" title="class in model">Way</a></dt>
<dd>
<div class="block">Metodo per calcolare il numero di città in cui passa.</div>
</dd>
<dt><a href="../model/CouncilBalcony.html" title="class in model"><span class="typeNameLink">CouncilBalcony</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CouncilBalcony.html#CouncilBalcony-model.Councillor:A-">CouncilBalcony(Councillor[])</a></span> - Constructor for class model.<a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/CouncilBalconyTest.html" title="class in modelTest"><span class="typeNameLink">CouncilBalconyTest</span></a> - Class in <a href="../modelTest/package-summary.html">modelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/CouncilBalconyTest.html#CouncilBalconyTest--">CouncilBalconyTest()</a></span> - Constructor for class modelTest.<a href="../modelTest/CouncilBalconyTest.html" title="class in modelTest">CouncilBalconyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Councillor.html" title="class in model"><span class="typeNameLink">Councillor</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Councillor.html#Councillor-java.awt.Color-">Councillor(Color)</a></span> - Constructor for class model.<a href="../model/Councillor.html" title="class in model">Councillor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CouncillorPool.html" title="class in model"><span class="typeNameLink">CouncillorPool</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe che gestisce tutti i consiglieri al momento inutilizzati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CouncillorPool.html#CouncillorPool--">CouncillorPool()</a></span> - Constructor for class model.<a href="../model/CouncillorPool.html" title="class in model">CouncillorPool</a></dt>
<dd>
<div class="block">Costruttore che riempie la lista dei councillors.</div>
</dd>
<dt><a href="../modelTest/CouncillorPoolTest.html" title="class in modelTest"><span class="typeNameLink">CouncillorPoolTest</span></a> - Class in <a href="../modelTest/package-summary.html">modelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/CouncillorPoolTest.html#CouncillorPoolTest--">CouncillorPoolTest()</a></span> - Constructor for class modelTest.<a href="../modelTest/CouncillorPoolTest.html" title="class in modelTest">CouncillorPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#createAccount-java.lang.String-java.lang.String-">createAccount(String, String)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#createAccount-java.lang.String-java.lang.String-">createAccount(String, String)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#createAccount-java.lang.String-java.lang.String-">createAccount(String, String)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per poter creare un account nel server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#createAccount-java.lang.String-java.lang.String-">createAccount(String, String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketListener.html#createAccount--">createAccount()</a></span> - Method in class server.<a href="../server/SocketListener.html" title="class in server">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#createMatch-model.Configuration-">createMatch(Configuration)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Crea il match con la configurazione data, se ci sono problemi con la creazione del match con quella configurazione ne verrà creato uno 
 con configurazioni di default</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#createSupply-java.lang.String-int-int:A-int:A-int-">createSupply(String, int, int[], int[], int)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#createSupply-java.lang.String-int-int:A-int:A-int-">createSupply(String, int, int[], int[], int)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#createSupply-java.lang.String-int-int:A-int:A-int-">createSupply(String, int, int[], int[], int)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per poter creare una supply da inviare al server nella fase di Market</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
