<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/Deck.html" title="class in model"><span class="typeNameLink">Deck</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Deck è una classe che contiene una Map di Color, rappresentante il colore di
 una carta, e il suo corrispettivo integer, che rappresenta il numero di carte
 di quel colore presenti nel mazzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#Deck-model.Configuration-">Deck(Configuration)</a></span> - Constructor for class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Inizializzando Deck, viene inizializzata cards e vengono messe il numero
 standard di carte proporzionato al numero di persone nella partita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#DECKEMPTY">DECKEMPTY</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/DeckTest.html" title="class in modelTest"><span class="typeNameLink">DeckTest</span></a> - Class in <a href="../modelTest/package-summary.html">modelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/DeckTest.html#DeckTest--">DeckTest()</a></span> - Constructor for class modelTest.<a href="../modelTest/DeckTest.html" title="class in modelTest">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#decreaseTilesowned--">decreaseTilesowned()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#DEFAULT">DEFAULT</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Street.html#destination-model.Town-">destination(Town)</a></span> - Method in class model.<a href="../model/Street.html" title="class in model">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#discardCard-model.PoliticCard-">discardCard(PoliticCard)</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Aggiunge una carta scartata da un giocatore al mazzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hand.html#discardCard-java.awt.Color-">discardCard(Color)</a></span> - Method in class model.<a href="../model/Hand.html" title="class in model">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#discardCard-java.awt.Color-">discardCard(Color)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#disconnect-java.lang.String-">disconnect(String)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#disconnect-java.lang.String-">disconnect(String)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#disconnect-java.lang.String-">disconnect(String)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per potersi disconnettere</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#DISCONNECTED">DISCONNECTED</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#disconnectSocketPlayer-server.SocketListener-">disconnectSocketPlayer(SocketListener)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#drawCard--">drawCard()</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Pesca a caso una carta dal mazzo diminuendo uno dei contatori in cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hand.html#drawCard--">drawCard()</a></span> - Method in class model.<a href="../model/Hand.html" title="class in model">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#drawCard--">drawCard()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
