<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/MyTimer.html#schedule-java.lang.Runnable-long-">schedule(Runnable, long)</a></span> - Method in class client.<a href="../client/MyTimer.html" title="class in client">MyTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MyTimer.html#scheduleAtFixedRate-java.lang.Runnable-long-long-">scheduleAtFixedRate(Runnable, long, long)</a></span> - Method in class client.<a href="../client/MyTimer.html" title="class in client">MyTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Classe che gestisce tutte le connessioni con i client e la lista delle partite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Server--">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Costruttore che inizializza tutte le variabili del server e si mette online nel registry alla porta Constant.PORT</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#SERVERPROBLEMTIME">SERVERPROBLEMTIME</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerSocketListener.html" title="class in server"><span class="typeNameLink">ServerSocketListener</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#setConfig-model.Configuration-">setConfig(Configuration)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#setConfig-model.Configuration-">setConfig(Configuration)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#setConfig-model.Configuration-">setConfig(Configuration)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per poter inviare una configurazione al server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#setConfig-model.Configuration-">setConfig(Configuration)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#setEnd-boolean-">setEnd(boolean)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#setEnd-boolean-">setEnd(boolean)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#setEnd-boolean-">setEnd(boolean)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#setEnd--">setEnd()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketListener.html#setEnd--">setEnd()</a></span> - Method in class server.<a href="../server/SocketListener.html" title="class in server">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Configuration.html#setMap-java.lang.String-">setMap(String)</a></span> - Method in class model.<a href="../model/Configuration.html" title="class in model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Configuration.html#setMaxBonus-int-">setMaxBonus(int)</a></span> - Method in class model.<a href="../model/Configuration.html" title="class in model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Configuration.html#setMaxNumberOfPlayers-int-">setMaxNumberOfPlayers(int)</a></span> - Method in class model.<a href="../model/Configuration.html" title="class in model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Configuration.html#setNobilityLength-int-">setNobilityLength(int)</a></span> - Method in class model.<a href="../model/Configuration.html" title="class in model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BusinessTile.html#setPlayer-model.Player-">setPlayer(Player)</a></span> - Method in class model.<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#setStatusChanged-boolean-">setStatusChanged(boolean)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#setStatusChanged-boolean-">setStatusChanged(boolean)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#setStatusChanged-boolean-">setStatusChanged(boolean)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#setTimer--">setTimer()</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RemoteClient.html#setTimer--">setTimer()</a></span> - Method in interface model.<a href="../model/RemoteClient.html" title="interface in model">RemoteClient</a></dt>
<dd>
<div class="block">segnala il client che è partito il timer per l'inizio del match</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Configuration.html#setTimeRound-int-">setTimeRound(int)</a></span> - Method in class model.<a href="../model/Configuration.html" title="class in model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Region.html#setTownList-model.Town:A-">setTownList(Town[])</a></span> - Method in class model.<a href="../model/Region.html" title="class in model">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Configuration.html#setVictoryLength-int-">setVictoryLength(int)</a></span> - Method in class model.<a href="../model/Configuration.html" title="class in model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Hand.html#showCard--">showCard()</a></span> - Method in class model.<a href="../model/Hand.html" title="class in model">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CouncilBalcony.html#showCouncillors--">showCouncillors()</a></span> - Method in class model.<a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#showSupplies--">showSupplies()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Region.html#showTiles--">showTiles()</a></span> - Method in class model.<a href="../model/Region.html" title="class in model">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#SILVER">SILVER</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#SOCKET">SOCKET</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SocketClientListener.html" title="class in client"><span class="typeNameLink">SocketClientListener</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Classe ausiliaria per la gestione dei socket, rimarrà in ascolto dei messaggi dal server</div>
</dd>
<dt><a href="../server/SocketListener.html" title="class in server"><span class="typeNameLink">SocketListener</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#SOCKETPORT">SOCKETPORT</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCli.html#start--">start()</a></span> - Method in class client.<a href="../client/ClientCli.html" title="class in client">ClientCli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#start--">start()</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>
<div class="block">Deve essere chiamata quando un Match inizia, sceglie randomicamente il
 giocatore che inizia per primo</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#start--">start()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#STARTED">STARTED</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#STARTINGCOUNCILLOR">STARTINGCOUNCILLOR</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#STARTMATCHTIMER">STARTMATCHTIMER</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#startMatchTimer-server.Match-">startMatchTimer(Match)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Metodo per inizializzare un timer per far iniziare la partita.</div>
</dd>
<dt><a href="../model/Street.html" title="class in model"><span class="typeNameLink">Street</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe usata per la gestione dei collegamenti tra città, viene sfruttata per il calcolo delle distanze tra più città *</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Street.html#Street-model.Town-model.Town-">Street(Town, Town)</a></span> - Constructor for class model.<a href="../model/Street.html" title="class in model">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#SUCCESS">SUCCESS</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Supply.html" title="class in model"><span class="typeNameLink">Supply</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe supplementare per la gestione delle fasi di market.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Supply.html#Supply-int-java.util.List-java.util.List-int-model.Player-">Supply(int, List&lt;BusinessTile&gt;, List&lt;PoliticCard&gt;, int, Player)</a></span> - Constructor for class model.<a href="../model/Supply.html" title="class in model">Supply</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
