<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../model/Bonus.html" title="class in model"><span class="typeNameLink">Bonus</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Crea un bonus da assegnare a diverse classi del gioco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Bonus.html#Bonus-java.lang.String-int-">Bonus(String, int)</a></span> - Constructor for class model.<a href="../model/Bonus.html" title="class in model">Bonus</a></dt>
<dd>
<div class="block">Costruttore principale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Bonus.html#Bonus-int-int-boolean-int-int-int-">Bonus(int, int, boolean, int, int, int)</a></span> - Constructor for class model.<a href="../model/Bonus.html" title="class in model">Bonus</a></dt>
<dd>
<div class="block">Costruttore secondario</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#BONUSELECTCOUNCILLOR">BONUSELECTCOUNCILLOR</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/BonusTest.html" title="class in modelTest"><span class="typeNameLink">BonusTest</span></a> - Class in <a href="../modelTest/package-summary.html">modelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/BonusTest.html#BonusTest--">BonusTest()</a></span> - Constructor for class modelTest.<a href="../modelTest/BonusTest.html" title="class in modelTest">BonusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#BRONZE">BRONZE</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">buildEmporiumWithKing(String, String, int[])</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">buildEmporiumWithKing(String, String, int[])</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#buildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">buildEmporiumWithKing(String, String, int[])</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per costruire un emporio con l'aiuto del re.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#buildEmporiumWithKing-java.lang.String-model.Town-model.PoliticCard:A-">buildEmporiumWithKing(String, Town, PoliticCard[])</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#buildEmporiumWithTile-java.lang.String-int-java.lang.String-">buildEmporiumWithTile(String, int, String)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#buildEmporiumWithTile-java.lang.String-int-java.lang.String-">buildEmporiumWithTile(String, int, String)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#buildEmporiumWithTile-java.lang.String-int-java.lang.String-">buildEmporiumWithTile(String, int, String)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per costruire un emporio usando una businesstile</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#buildEmporiumWithTile-java.lang.String-model.Town-model.BusinessTile-">buildEmporiumWithTile(String, Town, BusinessTile)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>
<div class="block">Azione principale per costruire un emporium con una business tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SocketListener.html#buildEmporiumWithTile--">buildEmporiumWithTile()</a></span> - Method in class server.<a href="../server/SocketListener.html" title="class in server">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SocketListener.html#buildEmporiumwWithKing--">buildEmporiumwWithKing()</a></span> - Method in class server.<a href="../server/SocketListener.html" title="class in server">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BusinessTile.html" title="class in model"><span class="typeNameLink">BusinessTile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe che gestisce le business tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BusinessTile.html#BusinessTile-model.Town:A-int-">BusinessTile(Town[], int)</a></span> - Constructor for class model.<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/BusinessTileTest.html" title="class in modelTest"><span class="typeNameLink">BusinessTileTest</span></a> - Class in <a href="../modelTest/package-summary.html">modelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/BusinessTileTest.html#BusinessTileTest--">BusinessTileTest()</a></span> - Constructor for class modelTest.<a href="../modelTest/BusinessTileTest.html" title="class in modelTest">BusinessTileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#buySupply-java.lang.String-int-">buySupply(String, int)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#buySupply-java.lang.String-int-">buySupply(String, int)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#buySupply-java.lang.String-int-">buySupply(String, int)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per poter comprare una supply durante la fase di market</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#buySupply-java.lang.String-int-">buySupply(String, int)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">MEtodo per poter comprare una supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Market.html#buySupply-java.lang.String-model.Supply-">buySupply(String, Supply)</a></span> - Method in class model.<a href="../model/Market.html" title="class in model">Market</a></dt>
<dd>
<div class="block">Metodo per comprare una supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#buySupply-java.lang.String-int-">buySupply(String, int)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
