<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Region.html#takeTile-int-">takeTile(int)</a></span> - Method in class model.<a href="../model/Region.html" title="class in model">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/PlayerTest.html#testAddBonus--">testAddBonus()</a></span> - Method in class modelTest.<a href="../modelTest/PlayerTest.html" title="class in modelTest">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/HandTest.html#testAddCard--">testAddCard()</a></span> - Method in class modelTest.<a href="../modelTest/HandTest.html" title="class in modelTest">HandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/CouncilBalconyTest.html#testAddCouncillor--">testAddCouncillor()</a></span> - Method in class modelTest.<a href="../modelTest/CouncilBalconyTest.html" title="class in modelTest">CouncilBalconyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/CouncillorPoolTest.html#testAddCouncillor--">testAddCouncillor()</a></span> - Method in class modelTest.<a href="../modelTest/CouncillorPoolTest.html" title="class in modelTest">CouncillorPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/MarketTest.html#testAddSupply--">testAddSupply()</a></span> - Method in class modelTest.<a href="../modelTest/MarketTest.html" title="class in modelTest">MarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/RegionTest.html#testAddTiles--">testAddTiles()</a></span> - Method in class modelTest.<a href="../modelTest/RegionTest.html" title="class in modelTest">RegionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/MarketTest.html#testAdjustPlayersCurrencies--">testAdjustPlayersCurrencies()</a></span> - Method in class modelTest.<a href="../modelTest/MarketTest.html" title="class in modelTest">MarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/BonusTest.html#testBonusIntIntBooleanIntIntInt--">testBonusIntIntBooleanIntIntInt()</a></span> - Method in class modelTest.<a href="../modelTest/BonusTest.html" title="class in modelTest">BonusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/BonusTest.html#testBonusStringInt--">testBonusStringInt()</a></span> - Method in class modelTest.<a href="../modelTest/BonusTest.html" title="class in modelTest">BonusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/BusinessTileTest.html#testBusinessTile--">testBusinessTile()</a></span> - Method in class modelTest.<a href="../modelTest/BusinessTileTest.html" title="class in modelTest">BusinessTileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/MarketTest.html#testBuySupply--">testBuySupply()</a></span> - Method in class modelTest.<a href="../modelTest/MarketTest.html" title="class in modelTest">MarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/NobilityTrackTest.html#testCheckBonusPlayer--">testCheckBonusPlayer()</a></span> - Method in class modelTest.<a href="../modelTest/NobilityTrackTest.html" title="class in modelTest">NobilityTrackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/MarketTest.html#testClearTheSupplies--">testClearTheSupplies()</a></span> - Method in class modelTest.<a href="../modelTest/MarketTest.html" title="class in modelTest">MarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/CouncillorPoolTest.html#testCouncillorPool--">testCouncillorPool()</a></span> - Method in class modelTest.<a href="../modelTest/CouncillorPoolTest.html" title="class in modelTest">CouncillorPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/DeckTest.html#testDeck--">testDeck()</a></span> - Method in class modelTest.<a href="../modelTest/DeckTest.html" title="class in modelTest">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/DeckTest.html#testDiscardCard--">testDiscardCard()</a></span> - Method in class modelTest.<a href="../modelTest/DeckTest.html" title="class in modelTest">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/HandTest.html#testDiscardCard--">testDiscardCard()</a></span> - Method in class modelTest.<a href="../modelTest/HandTest.html" title="class in modelTest">HandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/DeckTest.html#testDrawCard--">testDrawCard()</a></span> - Method in class modelTest.<a href="../modelTest/DeckTest.html" title="class in modelTest">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/NobilityTrackTest.html#testGetBonus--">testGetBonus()</a></span> - Method in class modelTest.<a href="../modelTest/NobilityTrackTest.html" title="class in modelTest">NobilityTrackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/CouncillorPoolTest.html#testGetCouncillorColor--">testGetCouncillorColor()</a></span> - Method in class modelTest.<a href="../modelTest/CouncillorPoolTest.html" title="class in modelTest">CouncillorPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/CouncillorPoolTest.html#testGetCouncillorInt--">testGetCouncillorInt()</a></span> - Method in class modelTest.<a href="../modelTest/CouncillorPoolTest.html" title="class in modelTest">CouncillorPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/MarketTest.html#testGetPlayersOrder--">testGetPlayersOrder()</a></span> - Method in class modelTest.<a href="../modelTest/MarketTest.html" title="class in modelTest">MarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/MarketTest.html#testGetSuppliesList--">testGetSuppliesList()</a></span> - Method in class modelTest.<a href="../modelTest/MarketTest.html" title="class in modelTest">MarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/HandTest.html#testHand--">testHand()</a></span> - Method in class modelTest.<a href="../modelTest/HandTest.html" title="class in modelTest">HandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/MarketTest.html#testMarket--">testMarket()</a></span> - Method in class modelTest.<a href="../modelTest/MarketTest.html" title="class in modelTest">MarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/PlayerTest.html#testMoveCoins--">testMoveCoins()</a></span> - Method in class modelTest.<a href="../modelTest/PlayerTest.html" title="class in modelTest">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/PlayerTest.html#testMoveNobility--">testMoveNobility()</a></span> - Method in class modelTest.<a href="../modelTest/PlayerTest.html" title="class in modelTest">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/NobilityTrackTest.html#testNobilityTrack--">testNobilityTrack()</a></span> - Method in class modelTest.<a href="../modelTest/NobilityTrackTest.html" title="class in modelTest">NobilityTrackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/CouncillorPoolTest.html#testRemoveCouncillor--">testRemoveCouncillor()</a></span> - Method in class modelTest.<a href="../modelTest/CouncillorPoolTest.html" title="class in modelTest">CouncillorPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/RegionTest.html#testTakeTile--">testTakeTile()</a></span> - Method in class modelTest.<a href="../modelTest/RegionTest.html" title="class in modelTest">RegionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/VictoryTrackTest.html#testTheWinner--">testTheWinner()</a></span> - Method in class modelTest.<a href="../modelTest/VictoryTrackTest.html" title="class in modelTest">VictoryTrackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VictoryTrack.html#theWinner-java.util.List-">theWinner(List&lt;Player&gt;)</a></span> - Method in class model.<a href="../model/VictoryTrack.html" title="class in model">VictoryTrack</a></dt>
<dd>
<div class="block">Controlla il vincitore di ogni partita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelTest/CouncillorPoolTest.html#thrown">thrown</a></span> - Variable in class modelTest.<a href="../modelTest/CouncillorPoolTest.html" title="class in modelTest">CouncillorPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/DeckTest.html#thrown">thrown</a></span> - Variable in class modelTest.<a href="../modelTest/DeckTest.html" title="class in modelTest">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/PlayerTest.html#thrown">thrown</a></span> - Variable in class modelTest.<a href="../modelTest/PlayerTest.html" title="class in modelTest">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelTest/RegionTest.html#thrown">thrown</a></span> - Variable in class modelTest.<a href="../modelTest/RegionTest.html" title="class in modelTest">RegionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#TITLE">TITLE</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Town.html" title="class in model"><span class="typeNameLink">Town</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Town.html#Town-java.lang.String-java.awt.Color-model.Region-int-">Town(String, Color, Region, int)</a></span> - Constructor for class model.<a href="../model/Town.html" title="class in model">Town</a></dt>
<dd>
<div class="block">Iniziallizza una città</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#TOWNBONUS">TOWNBONUS</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Track.html" title="class in model"><span class="typeNameLink">Track</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Track.html#Track-int-">Track(int)</a></span> - Constructor for class model.<a href="../model/Track.html" title="class in model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Track.html#Track--">Track()</a></span> - Constructor for class model.<a href="../model/Track.html" title="class in model">Track</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
