<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:57 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Constant.html#ACCOUNTFOLDER">ACCOUNTFOLDER</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">acquireBusinessTile(String, String, int, int[])</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">acquireBusinessTile(String, String, int, int[])</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#acquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">acquireBusinessTile(String, String, int, int[])</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per l'azione principale per comprare una businesstile</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#acquireBusinessTile-java.lang.String-java.lang.String-int-model.PoliticCard:A-">acquireBusinessTile(String, String, int, PoliticCard[])</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>
<div class="block">Azione principale per comprare una BusinessTile</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SocketListener.html#acquireBusinessTile--">acquireBusinessTile()</a></span> - Method in class server.<a href="../server/SocketListener.html" title="class in server">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Way.html#add-model.Town-">add(Town)</a></span> - Method in class model.<a href="../model/Way.html" title="class in model">Way</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#addAssistant--">addAssistant()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#addAssistant-int-">addAssistant(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#addBonus-model.Bonus-">addBonus(Bonus)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Metodo per la gestione dei bonus su un giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hand.html#addCard-java.awt.Color-">addCard(Color)</a></span> - Method in class model.<a href="../model/Hand.html" title="class in model">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CouncilBalcony.html#addCouncillor-model.Councillor-">addCouncillor(Councillor)</a></span> - Method in class model.<a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CouncillorPool.html#addCouncillor-model.Councillor-">addCouncillor(Councillor)</a></span> - Method in class model.<a href="../model/CouncillorPool.html" title="class in model">CouncillorPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientRmi.html#additionalMainAction-java.lang.String-">additionalMainAction(String)</a></span> - Method in class client.<a href="../client/ClientRmi.html" title="class in client">ClientRmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#additionalMainAction-java.lang.String-">additionalMainAction(String)</a></span> - Method in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Connection.html#additionalMainAction-java.lang.String-">additionalMainAction(String)</a></span> - Method in interface client.<a href="../client/Connection.html" title="interface in client">Connection</a></dt>
<dd>
<div class="block">Metodo per ottenere un'ulteriore azione principale</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#additionalMainAction-java.lang.String-">additionalMainAction(String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>
<div class="block">Azione veloce per ottenre un'ulteriore azione principare</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SocketListener.html#additionalMainAction--">additionalMainAction()</a></span> - Method in class server.<a href="../server/SocketListener.html" title="class in server">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameActions.html#addMarketSupply-java.lang.String-int-int:A-int:A-int-">addMarketSupply(String, int, int[], int[], int)</a></span> - Method in interface model.<a href="../model/GameActions.html" title="interface in model">GameActions</a></dt>
<dd>
<div class="block">Metodo per aggiungere una supply durante la fase Selling del market</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#addMarketSupply-java.lang.String-int-int:A-int:A-int-">addMarketSupply(String, int, int[], int[], int)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Match.html#addPlayer-java.lang.String-">addPlayer(String)</a></span> - Method in class server.<a href="../server/Match.html" title="class in server">Match</a></dt>
<dd>
<div class="block">Aggiunge un nuovo giocatore al match, deve essere chiamato solo prima che
 il match inizi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#addPlayer-java.lang.String-">addPlayer(String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#addSocketListener-server.SocketListener-">addSocketListener(SocketListener)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Market.html#addSupply-model.Supply-">addSupply(Supply)</a></span> - Method in class model.<a href="../model/Market.html" title="class in model">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Region.html#addTiles-model.BusinessTile-">addTiles(BusinessTile)</a></span> - Method in class model.<a href="../model/Region.html" title="class in model">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Market.html#adjustPlayersCurrencies-model.Supply-int-int-">adjustPlayersCurrencies(Supply, int, int)</a></span> - Method in class model.<a href="../model/Market.html" title="class in model">Market</a></dt>
<dd>
<div class="block">Metodo supplementare per buySupply, assicura di rimuovere gli oggetti dal vecchio proprietario e gli dà il guadagno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#AFK">AFK</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#ALREADYCONNECTED">ALREADYCONNECTED</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#AREYOUSURE">AREYOUSURE</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Constant.html#AVAILABLE">AVAILABLE</a></span> - Static variable in class model.<a href="../model/Constant.html" title="class in model">Constant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
