<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:55 CEST 2016 -->
<title>Match</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/MainServer.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>server.Match</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../model/GameActions.html" title="interface in model">GameActions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Match</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../model/GameActions.html" title="interface in model">GameActions</a>, java.io.Serializable</pre>
<div class="block">Classe che gestisce ogni partita, è una classe remota che verrà messa online
 tramite RMI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#server.Match">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/Match.html#Match-model.Configuration-server.Server-">Match</a></span>(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c,
     <a href="../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>
<div class="block">Costruttore, inizializza tutte le variabili del gioco.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#acquireBusinessTile-java.lang.String-java.lang.String-int-model.PoliticCard:A-">acquireBusinessTile</a></span>(java.lang.String&nbsp;nomeplayer,
                   java.lang.String&nbsp;region,
                   int&nbsp;pos,
                   <a href="../model/PoliticCard.html" title="class in model">PoliticCard</a>[]&nbsp;discardedcards)</code>
<div class="block">Azione principale per comprare una BusinessTile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#additionalMainAction-java.lang.String-">additionalMainAction</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Azione veloce per ottenre un'ulteriore azione principare</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#addMarketSupply-java.lang.String-int-int:A-int:A-int-">addMarketSupply</a></span>(java.lang.String&nbsp;playername,
               int&nbsp;assistants,
               int[]&nbsp;business,
               int[]&nbsp;politics,
               int&nbsp;price)</code>
<div class="block">Metodo per aggiungere una supply durante la fase Selling del market</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#addPlayer-java.lang.String-">addPlayer</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Aggiunge un nuovo giocatore al match, deve essere chiamato solo prima che
 il match inizi.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#buildEmporiumWithKing-java.lang.String-model.Town-model.PoliticCard:A-">buildEmporiumWithKing</a></span>(java.lang.String&nbsp;nomeplayer,
                     <a href="../model/Town.html" title="class in model">Town</a>&nbsp;t,
                     <a href="../model/PoliticCard.html" title="class in model">PoliticCard</a>[]&nbsp;discardedcards)</code>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#buildEmporiumWithTile-java.lang.String-model.Town-model.BusinessTile-">buildEmporiumWithTile</a></span>(java.lang.String&nbsp;nomeplayer,
                     <a href="../model/Town.html" title="class in model">Town</a>&nbsp;t,
                     <a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&nbsp;used)</code>
<div class="block">Azione principale per costruire un emporium con una business tile</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#buySupply-java.lang.String-int-">buySupply</a></span>(java.lang.String&nbsp;playername,
         int&nbsp;supplyindex)</code>
<div class="block">MEtodo per poter comprare una supply</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#changeBusinessTile-java.lang.String-java.lang.String-">changeBusinessTile</a></span>(java.lang.String&nbsp;nomeplayer,
                  java.lang.String&nbsp;region)</code>
<div class="block">Azione veloce per cambiare una Business Tile in una regione</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#checkMarketOtherPhases--">checkMarketOtherPhases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#checkMarketPhases--">checkMarketPhases</a></span>()</code>
<div class="block">Metodo per la gestione delle fasi di market, andrà a cambiare le
 variabili boolean marketbuyingphase e marketsellingphase a seconda di
 quale fase del gioco si è arrivati.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#electCouncillorWithAssistant-java.lang.String-model.Councillor-java.lang.String-">electCouncillorWithAssistant</a></span>(java.lang.String&nbsp;nomeplayer,
                            <a href="../model/Councillor.html" title="class in model">Councillor</a>&nbsp;c,
                            java.lang.String&nbsp;region)</code>
<div class="block">Azione veloce per eleggere un cosigliere con gli assistenti</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#electCouncillorWithEarn-java.lang.String-model.Councillor-java.lang.String-">electCouncillorWithEarn</a></span>(java.lang.String&nbsp;nomeplayer,
                       <a href="../model/Councillor.html" title="class in model">Councillor</a>&nbsp;c,
                       java.lang.String&nbsp;region)</code>
<div class="block">Azione principale per eleggere un consigliere ricevendo monete.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#engageAssistant-java.lang.String-">engageAssistant</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Azione veloce per ingaggiare un assistente</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getBalcony-java.lang.String-">getBalcony</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getBonusBronzeTown--">getBonusBronzeTown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getBonusGoldTown--">getBonusGoldTown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getBonusIronTown--">getBonusIronTown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getBonusSilverTown--">getBonusSilverTown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../model/Configuration.html" title="class in model">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Councillor.html" title="class in model">Councillor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getCouncillorPoolList--">getCouncillorPoolList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Emporium.html" title="class in model">Emporium</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getEmporiums--">getEmporiums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../model/King.html" title="class in model">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getKing--">getKing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getNobilityTrack--">getNobilityTrack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getPlayersName--">getPlayersName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getPlayersTile--">getPlayersTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../model/Region.html" title="class in model">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getRegion-java.lang.String-">getRegion</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Street.html" title="class in model">Street</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getStreet--">getStreet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#getTowns--">getTowns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#giveMeTavolino--">giveMeTavolino</a></span>()</code>
<div class="block">Metodo per vedere se una persona ha vinto a tavolino</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#hasNextTurn--">hasNextTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#isBuyingPhase--">isBuyingPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#isSellingPhase--">isSellingPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#isStarted--">isStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">Cambio del turno.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#noMoreAfk-java.lang.String-">noMoreAfk</a></span>(java.lang.String&nbsp;who)</code>
<div class="block">Metodo per togliere la flag di afk, in questo modo al giocatore non
 verranno più saltati i turni</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#reconnect-java.lang.String-">reconnect</a></span>(java.lang.String&nbsp;clientname)</code>
<div class="block">Metodo per potersi riconnettere in caso di disconnessione</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteAcquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">remoteAcquireBusinessTile</a></span>(java.lang.String&nbsp;nomeplayer,
                         java.lang.String&nbsp;region,
                         int&nbsp;pos,
                         int[]&nbsp;discardedcards)</code>
<div class="block">Azione principale per comprare una businesstile</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteAdditionalMainAction-java.lang.String-">remoteAdditionalMainAction</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Azione veloce per ottenere un'altra azione principale</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteBuildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">remoteBuildEmporiumWithKing</a></span>(java.lang.String&nbsp;nomeplayer,
                           java.lang.String&nbsp;town,
                           int[]&nbsp;discardedcards)</code>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteBuildEmporiumWithTile-java.lang.String-java.lang.String-int-">remoteBuildEmporiumWithTile</a></span>(java.lang.String&nbsp;nomeplayer,
                           java.lang.String&nbsp;town,
                           int&nbsp;businesstile)</code>
<div class="block">Azione principale per costruire un emporio con una tile</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteChangeBusinessTile-java.lang.String-java.lang.String-">remoteChangeBusinessTile</a></span>(java.lang.String&nbsp;nomeplayer,
                        java.lang.String&nbsp;region)</code>
<div class="block">Azione veloce per cambiare una business tile in una regione</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteElectCouncillorWithAssistant-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithAssistant</a></span>(java.lang.String&nbsp;nomeplayer,
                                  int&nbsp;councillor,
                                  java.lang.String&nbsp;region)</code>
<div class="block">Azione veloce per eleggere un consigliere con degli assistenti</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteElectCouncillorWithEarn-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithEarn</a></span>(java.lang.String&nbsp;nomeplayer,
                             int&nbsp;councillor,
                             java.lang.String&nbsp;region)</code>
<div class="block">Azione principale per eleggere un consigliere con un guadagno</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteEngageAssistant-java.lang.String-">remoteEngageAssistant</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Azione veloce per ingaggiare un assistente</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetBonusBronzeTown--">remoteGetBonusBronzeTown</a></span>()</code>
<div class="block">Metodo per avere informazioni sul bonus delle città Bronze</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetBonusGoldTown--">remoteGetBonusGoldTown</a></span>()</code>
<div class="block">Metodo per avere informazioni sul bonus delle città Gold</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetBonusIronTown--">remoteGetBonusIronTown</a></span>()</code>
<div class="block">Metodo per avere informazioni sul bonus delle città Iron</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../model/Bonus.html" title="class in model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetBonusSilverTown--">remoteGetBonusSilverTown</a></span>()</code>
<div class="block">Metodo per avere informazioni sul bonus delle città Silver</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetCouncillorBalcony-java.lang.String-">remoteGetCouncillorBalcony</a></span>(java.lang.String&nbsp;r)</code>
<div class="block">Metodo per avere informazioni su una council balcony in particolare</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Councillor.html" title="class in model">Councillor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetCouncillorPoolList--">remoteGetCouncillorPoolList</a></span>()</code>
<div class="block">Metodo per avere informazioni riguardo la councillorpool</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Emporium.html" title="class in model">Emporium</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetEmporium--">remoteGetEmporium</a></span>()</code>
<div class="block">Metodo per avere una lista di tutti gli empori prensenti nel gioco</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../model/King.html" title="class in model">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetKing--">remoteGetKing</a></span>()</code>
<div class="block">Metodo per ottenere informazioni sul re</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetNobilityTrack--">remoteGetNobilityTrack</a></span>()</code>
<div class="block">Metodo per ottenere informazioni sulla nobility track</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetPlayers--">remoteGetPlayers</a></span>()</code>
<div class="block">Metodo per ottenere la lista dei giocatori presenti</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetPlayersname--">remoteGetPlayersname</a></span>()</code>
<div class="block">Metodo per sapere il nome di tutti i giocatori in gioco</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetPlayersTile--">remoteGetPlayersTile</a></span>()</code>
<div class="block">Metodo per avere informazioni su tutte le businesstile dei giocatori</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../model/Region.html" title="class in model">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetRegion-java.lang.String-">remoteGetRegion</a></span>(java.lang.String&nbsp;r)</code>
<div class="block">Metodo per ottenere informazioni su una regione</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../model/Town.html" title="class in model">Town</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteGetTowns--">remoteGetTowns</a></span>()</code>
<div class="block">Metodo per avere informazioni sulle città</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteIsBuyingPhase--">remoteIsBuyingPhase</a></span>()</code>
<div class="block">Metodo per sapere se è la fase Buying del market</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteIsSellingPhase--">remoteIsSellingPhase</a></span>()</code>
<div class="block">Metodo per sapere se è la fase Selling del market</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remotePassToNextRound-java.lang.String-">remotePassToNextRound</a></span>(java.lang.String&nbsp;nomeplayer)</code>
<div class="block">Metodo per finire il turno</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteShowSupplies--">remoteShowSupplies</a></span>()</code>
<div class="block">Metodo per avere informazioni su tutte le supply presenti nella fase si
 Buying</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteWhoIsNow--">remoteWhoIsNow</a></span>()</code>
<div class="block">Metodo per sapere di chi è il turno</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#remoteWhoIsTheWinner--">remoteWhoIsTheWinner</a></span>()</code>
<div class="block">Metodo per sapere il nome del vincitore</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#setEnd--">setEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#showSupplies--">showSupplies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#start--">start</a></span>()</code>
<div class="block">Deve essere chiamata quando un Match inizia, sceglie randomicamente il
 giocatore che inizia per primo</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#whoIsNow--">whoIsNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Match.html#whoIsTheWinner--">whoIsTheWinner</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>getRef, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match-model.Configuration-server.Server-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c,
             <a href="../server/Server.html" title="class in server">Server</a>&nbsp;server)
      throws java.io.IOException</pre>
<div class="block">Costruttore, inizializza tutte le variabili del gioco. Inizializzando
 Match non inizia la partita. La partita avrà inizio dopo un tempo
 specificato da un timer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Configurazione scelta dal primo giocatore che entra nella
            partita</dd>
<dd><code>server</code> - indirizzo del server, serve per poter ottenere informazioni sui giocatori connessi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - se ci sono problemi con la lettura dei files per le città e
             mappa</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Deve essere chiamata quando un Match inizia, sceglie randomicamente il
 giocatore che inizia per primo</div>
</li>
</ul>
<a name="addPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;boolean&nbsp;addPlayer(java.lang.String&nbsp;nome)
                  throws <a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></pre>
<div class="block">Aggiunge un nuovo giocatore al match, deve essere chiamato solo prima che
 il match inizi. Se viene aggiunto il secondo giocatore verrà gestito in
 seguito il timer per l'inizio della partita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome del giocatore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se è il secondo giocatore, altrimenti false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></code> - Se il match è già iniziato</dd>
</dl>
</li>
</ul>
<a name="whoIsNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoIsNow</h4>
<pre>public&nbsp;java.lang.String&nbsp;whoIsNow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il giocatore che deve compiere una mossa</dd>
</dl>
</li>
</ul>
<a name="hasNextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextTurn</h4>
<pre>public&nbsp;boolean&nbsp;hasNextTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se è finito il gioco</dd>
</dl>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Cambio del turno. Il metodo gestisce anche i turni di market chiamando
 checkMarketPhases() e controlla se il match sta per finire, in questo
 caso farà fare l'ultimo turno di ogni giocatore.</div>
</li>
</ul>
<a name="setEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd()</pre>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getBalcony-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalcony</h4>
<pre>public&nbsp;<a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a>&nbsp;getBalcony(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../model/Region.html" title="class in model">Region</a>&nbsp;getRegion(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getTowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowns</h4>
<pre>public&nbsp;<a href="../model/Town.html" title="class in model">Town</a>[]&nbsp;getTowns()</pre>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Street.html" title="class in model">Street</a>&gt;&nbsp;getStreet()</pre>
</li>
</ul>
<a name="getPlayersTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersTile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;&nbsp;getPlayersTile()</pre>
</li>
</ul>
<a name="getKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKing</h4>
<pre>public&nbsp;<a href="../model/King.html" title="class in model">King</a>&nbsp;getKing()</pre>
</li>
</ul>
<a name="getNobilityTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNobilityTrack</h4>
<pre>public&nbsp;<a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a>&nbsp;getNobilityTrack()</pre>
</li>
</ul>
<a name="getCouncillorPoolList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouncillorPoolList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Councillor.html" title="class in model">Councillor</a>&gt;&nbsp;getCouncillorPoolList()</pre>
</li>
</ul>
<a name="getPlayersName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPlayersName()</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getEmporiums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmporiums</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Emporium.html" title="class in model">Emporium</a>&gt;&nbsp;getEmporiums()</pre>
</li>
</ul>
<a name="getBonusGoldTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusGoldTown</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;getBonusGoldTown()</pre>
</li>
</ul>
<a name="getBonusSilverTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusSilverTown</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;getBonusSilverTown()</pre>
</li>
</ul>
<a name="getBonusBronzeTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusBronzeTown</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;getBonusBronzeTown()</pre>
</li>
</ul>
<a name="getBonusIronTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusIronTown</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;getBonusIronTown()</pre>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a name="whoIsTheWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoIsTheWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;whoIsTheWinner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il vincitore del gioco</dd>
</dl>
</li>
</ul>
<a name="electCouncillorWithEarn-java.lang.String-model.Councillor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electCouncillorWithEarn</h4>
<pre>public&nbsp;void&nbsp;electCouncillorWithEarn(java.lang.String&nbsp;nomeplayer,
                                    <a href="../model/Councillor.html" title="class in model">Councillor</a>&nbsp;c,
                                    java.lang.String&nbsp;region)
                             throws <a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></pre>
<div class="block">Azione principale per eleggere un consigliere ricevendo monete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome del client-giocatore</dd>
<dd><code>c</code> - Consigliere da eleggere</dd>
<dd><code>region</code> - Regione della Council Balcony in cui eleggere un consigliere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></code> - Se non si ha un'azione principale disponibile</dd>
</dl>
</li>
</ul>
<a name="acquireBusinessTile-java.lang.String-java.lang.String-int-model.PoliticCard:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireBusinessTile</h4>
<pre>public&nbsp;void&nbsp;acquireBusinessTile(java.lang.String&nbsp;nomeplayer,
                                java.lang.String&nbsp;region,
                                int&nbsp;pos,
                                <a href="../model/PoliticCard.html" title="class in model">PoliticCard</a>[]&nbsp;discardedcards)
                         throws <a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></pre>
<div class="block">Azione principale per comprare una BusinessTile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome del Client-giocatore</dd>
<dd><code>region</code> - Regione in cui si trova la business tile</dd>
<dd><code>pos</code> - posizione della business tile da comprare tra le due</dd>
<dd><code>discardedcards</code> - Carte scartate per comprarla</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></code> - Se non si ha un'azione principale disponibile</dd>
</dl>
</li>
</ul>
<a name="buildEmporiumWithTile-java.lang.String-model.Town-model.BusinessTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmporiumWithTile</h4>
<pre>public&nbsp;void&nbsp;buildEmporiumWithTile(java.lang.String&nbsp;nomeplayer,
                                  <a href="../model/Town.html" title="class in model">Town</a>&nbsp;t,
                                  <a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&nbsp;used)
                           throws <a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></pre>
<div class="block">Azione principale per costruire un emporium con una business tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome client-giocatore</dd>
<dd><code>t</code> - Città in cui costruire l'emporio</dd>
<dd><code>used</code> - Business Tile usata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></code> - Se non si ha un'azione principale disponibile</dd>
</dl>
</li>
</ul>
<a name="buildEmporiumWithKing-java.lang.String-model.Town-model.PoliticCard:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmporiumWithKing</h4>
<pre>public&nbsp;void&nbsp;buildEmporiumWithKing(java.lang.String&nbsp;nomeplayer,
                                  <a href="../model/Town.html" title="class in model">Town</a>&nbsp;t,
                                  <a href="../model/PoliticCard.html" title="class in model">PoliticCard</a>[]&nbsp;discardedcards)
                           throws <a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></pre>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome client-giocatore</dd>
<dd><code>t</code> - città in cui costruire</dd>
<dd><code>discardedcards</code> - indice delle carte politiche da scartare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></code> - Se non si hanno abbastanza monete o assistenti per pagare</dd>
</dl>
</li>
</ul>
<a name="engageAssistant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engageAssistant</h4>
<pre>public&nbsp;void&nbsp;engageAssistant(java.lang.String&nbsp;nomeplayer)
                     throws <a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></pre>
<div class="block">Azione veloce per ingaggiare un assistente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome del client-giocatore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></code> - se non si ha un'azione veloce disponibile</dd>
</dl>
</li>
</ul>
<a name="changeBusinessTile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBusinessTile</h4>
<pre>public&nbsp;void&nbsp;changeBusinessTile(java.lang.String&nbsp;nomeplayer,
                               java.lang.String&nbsp;region)
                        throws <a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></pre>
<div class="block">Azione veloce per cambiare una Business Tile in una regione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome del client - giocatore</dd>
<dd><code>region</code> - Nome della regione in cui si vuole cambiare la tile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></code> - se non si ha un'azione veloce disponibile oppure se non si
             hanno abbastanza assistenti</dd>
</dl>
</li>
</ul>
<a name="electCouncillorWithAssistant-java.lang.String-model.Councillor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electCouncillorWithAssistant</h4>
<pre>public&nbsp;void&nbsp;electCouncillorWithAssistant(java.lang.String&nbsp;nomeplayer,
                                         <a href="../model/Councillor.html" title="class in model">Councillor</a>&nbsp;c,
                                         java.lang.String&nbsp;region)
                                  throws <a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></pre>
<div class="block">Azione veloce per eleggere un cosigliere con gli assistenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome client- giocatore</dd>
<dd><code>c</code> - Consigliere da eleggere</dd>
<dd><code>region</code> - Nome regione in cui eleggere il consigliere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></code> - se non si ha un'azione veloce disponibile oppure se non si
             hanno abbastanza assistenti</dd>
</dl>
</li>
</ul>
<a name="additionalMainAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalMainAction</h4>
<pre>public&nbsp;void&nbsp;additionalMainAction(java.lang.String&nbsp;nomeplayer)
                          throws <a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></pre>
<div class="block">Azione veloce per ottenre un'ulteriore azione principare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome client-giocatore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/IllegalActionException.html" title="class in model">IllegalActionException</a></code> - se non si ha un'azione veloce disponibile oppure se si ha
             ancora un'azione principale</dd>
</dl>
</li>
</ul>
<a name="remoteElectCouncillorWithEarn-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteElectCouncillorWithEarn</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteElectCouncillorWithEarn(java.lang.String&nbsp;nomeplayer,
                                                      int&nbsp;councillor,
                                                      java.lang.String&nbsp;region)
                                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteElectCouncillorWithEarn-java.lang.String-int-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Azione principale per eleggere un consigliere con un guadagno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteElectCouncillorWithEarn-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithEarn</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - Nome client</dd>
<dd><code>councillor</code> - indice del consigliere nella counciloorpool da eleggere</dd>
<dd><code>region</code> - regione in cui eleggerlo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteAcquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAcquireBusinessTile</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteAcquireBusinessTile(java.lang.String&nbsp;nomeplayer,
                                                  java.lang.String&nbsp;region,
                                                  int&nbsp;pos,
                                                  int[]&nbsp;discardedcards)
                                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteAcquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">GameActions</a></code></span></div>
<div class="block">Azione principale per comprare una businesstile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteAcquireBusinessTile-java.lang.String-java.lang.String-int-int:A-">remoteAcquireBusinessTile</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>region</code> - regione in cui la si vuole comprare</dd>
<dd><code>pos</code> - posizione della tile</dd>
<dd><code>discardedcards</code> - array di interi che indicano la posizione delle carte scartate
            nella mano del giocatore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteBuildEmporiumWithTile-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteBuildEmporiumWithTile</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteBuildEmporiumWithTile(java.lang.String&nbsp;nomeplayer,
                                                    java.lang.String&nbsp;town,
                                                    int&nbsp;businesstile)
                                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteBuildEmporiumWithTile-java.lang.String-java.lang.String-int-">GameActions</a></code></span></div>
<div class="block">Azione principale per costruire un emporio con una tile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteBuildEmporiumWithTile-java.lang.String-java.lang.String-int-">remoteBuildEmporiumWithTile</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>town</code> - nome città in cui costruire</dd>
<dd><code>businesstile</code> - posizione della tile da usare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteBuildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteBuildEmporiumWithKing</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteBuildEmporiumWithKing(java.lang.String&nbsp;nomeplayer,
                                                    java.lang.String&nbsp;town,
                                                    int[]&nbsp;discardedcards)
                                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteBuildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">GameActions</a></code></span></div>
<div class="block">Azione principale per costruire un emporio con l'aiuto del re</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteBuildEmporiumWithKing-java.lang.String-java.lang.String-int:A-">remoteBuildEmporiumWithKing</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>town</code> - nome cittò in cui costruire</dd>
<dd><code>discardedcards</code> - array di interi che indicano la posizione delle carte scartate
            nella mano del giocatore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteEngageAssistant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteEngageAssistant</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteEngageAssistant(java.lang.String&nbsp;nomeplayer)
                                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteEngageAssistant-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Azione veloce per ingaggiare un assistente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteEngageAssistant-java.lang.String-">remoteEngageAssistant</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteChangeBusinessTile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteChangeBusinessTile</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteChangeBusinessTile(java.lang.String&nbsp;nomeplayer,
                                                 java.lang.String&nbsp;region)
                                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteChangeBusinessTile-java.lang.String-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Azione veloce per cambiare una business tile in una regione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteChangeBusinessTile-java.lang.String-java.lang.String-">remoteChangeBusinessTile</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>region</code> - nome regione in cui cambiare una tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteElectCouncillorWithAssistant-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteElectCouncillorWithAssistant</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteElectCouncillorWithAssistant(java.lang.String&nbsp;nomeplayer,
                                                           int&nbsp;councillor,
                                                           java.lang.String&nbsp;region)
                                                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteElectCouncillorWithAssistant-java.lang.String-int-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Azione veloce per eleggere un consigliere con degli assistenti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteElectCouncillorWithAssistant-java.lang.String-int-java.lang.String-">remoteElectCouncillorWithAssistant</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dd><code>councillor</code> - posizione nel councillorpool da cui prendere il consigliere da
            eleggere</dd>
<dd><code>region</code> - nome regione in cui eleggere il consigliere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteAdditionalMainAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAdditionalMainAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteAdditionalMainAction(java.lang.String&nbsp;nomeplayer)
                                            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteAdditionalMainAction-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Azione veloce per ottenere un'altra azione principale</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteAdditionalMainAction-java.lang.String-">remoteAdditionalMainAction</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o dell'eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remotePassToNextRound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePassToNextRound</h4>
<pre>public&nbsp;java.lang.String&nbsp;remotePassToNextRound(java.lang.String&nbsp;nomeplayer)
                                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remotePassToNextRound-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Metodo per finire il turno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remotePassToNextRound-java.lang.String-">remotePassToNextRound</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeplayer</code> - nome client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteWhoIsNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteWhoIsNow</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteWhoIsNow()
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteWhoIsNow--">GameActions</a></code></span></div>
<div class="block">Metodo per sapere di chi è il turno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteWhoIsNow--">remoteWhoIsNow</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome giocatore che sta giocando</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetKing</h4>
<pre>public&nbsp;<a href="../model/King.html" title="class in model">King</a>&nbsp;remoteGetKing()
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetKing--">GameActions</a></code></span></div>
<div class="block">Metodo per ottenere informazioni sul re</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetKing--">remoteGetKing</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il re</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetNobilityTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetNobilityTrack</h4>
<pre>public&nbsp;<a href="../model/NobilityTrack.html" title="class in model">NobilityTrack</a>&nbsp;remoteGetNobilityTrack()
                                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetNobilityTrack--">GameActions</a></code></span></div>
<div class="block">Metodo per ottenere informazioni sulla nobility track</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetNobilityTrack--">remoteGetNobilityTrack</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La nobility track</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;remoteGetPlayers()
                                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetPlayers--">GameActions</a></code></span></div>
<div class="block">Metodo per ottenere la lista dei giocatori presenti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetPlayers--">remoteGetPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dei giocatori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetRegion</h4>
<pre>public&nbsp;<a href="../model/Region.html" title="class in model">Region</a>&nbsp;remoteGetRegion(java.lang.String&nbsp;r)
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetRegion-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Metodo per ottenere informazioni su una regione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetRegion-java.lang.String-">remoteGetRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Nome regione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la regione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetEmporium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetEmporium</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Emporium.html" title="class in model">Emporium</a>&gt;&nbsp;remoteGetEmporium()
                                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetEmporium--">GameActions</a></code></span></div>
<div class="block">Metodo per avere una lista di tutti gli empori prensenti nel gioco</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetEmporium--">remoteGetEmporium</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista degli empori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetPlayersname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetPlayersname</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;remoteGetPlayersname()
                                                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetPlayersname--">GameActions</a></code></span></div>
<div class="block">Metodo per sapere il nome di tutti i giocatori in gioco</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetPlayersname--">remoteGetPlayersname</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dei nomi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetPlayersTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetPlayersTile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/BusinessTile.html" title="class in model">BusinessTile</a>&gt;&nbsp;remoteGetPlayersTile()
                                                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetPlayersTile--">GameActions</a></code></span></div>
<div class="block">Metodo per avere informazioni su tutte le businesstile dei giocatori</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetPlayersTile--">remoteGetPlayersTile</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista delle business tiles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetTowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetTowns</h4>
<pre>public&nbsp;<a href="../model/Town.html" title="class in model">Town</a>[]&nbsp;remoteGetTowns()
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetTowns--">GameActions</a></code></span></div>
<div class="block">Metodo per avere informazioni sulle città</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetTowns--">remoteGetTowns</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista delle città</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetCouncillorBalcony-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetCouncillorBalcony</h4>
<pre>public&nbsp;<a href="../model/CouncilBalcony.html" title="class in model">CouncilBalcony</a>&nbsp;remoteGetCouncillorBalcony(java.lang.String&nbsp;r)
                                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetCouncillorBalcony-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Metodo per avere informazioni su una council balcony in particolare</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetCouncillorBalcony-java.lang.String-">remoteGetCouncillorBalcony</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - nome regione della councilbalcony</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Councilbalcony</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetCouncillorPoolList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetCouncillorPoolList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Councillor.html" title="class in model">Councillor</a>&gt;&nbsp;remoteGetCouncillorPoolList()
                                                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetCouncillorPoolList--">GameActions</a></code></span></div>
<div class="block">Metodo per avere informazioni riguardo la councillorpool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetCouncillorPoolList--">remoteGetCouncillorPoolList</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista con tutti i councillors della councillorpool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetBonusGoldTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetBonusGoldTown</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;remoteGetBonusGoldTown()
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetBonusGoldTown--">GameActions</a></code></span></div>
<div class="block">Metodo per avere informazioni sul bonus delle città Gold</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetBonusGoldTown--">remoteGetBonusGoldTown</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bonus della tipologia corrispondente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetBonusSilverTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetBonusSilverTown</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;remoteGetBonusSilverTown()
                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetBonusSilverTown--">GameActions</a></code></span></div>
<div class="block">Metodo per avere informazioni sul bonus delle città Silver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetBonusSilverTown--">remoteGetBonusSilverTown</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bonus della tipologia corrispondente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetBonusBronzeTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetBonusBronzeTown</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;remoteGetBonusBronzeTown()
                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetBonusBronzeTown--">GameActions</a></code></span></div>
<div class="block">Metodo per avere informazioni sul bonus delle città Bronze</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetBonusBronzeTown--">remoteGetBonusBronzeTown</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bonus della tipologia corrispondente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteGetBonusIronTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetBonusIronTown</h4>
<pre>public&nbsp;<a href="../model/Bonus.html" title="class in model">Bonus</a>&nbsp;remoteGetBonusIronTown()
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteGetBonusIronTown--">GameActions</a></code></span></div>
<div class="block">Metodo per avere informazioni sul bonus delle città Iron</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteGetBonusIronTown--">remoteGetBonusIronTown</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bonus della tipologia corrispondente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteWhoIsTheWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteWhoIsTheWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteWhoIsTheWinner()
                                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteWhoIsTheWinner--">GameActions</a></code></span></div>
<div class="block">Metodo per sapere il nome del vincitore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteWhoIsTheWinner--">remoteWhoIsTheWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome del vincitore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="reconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect(java.lang.String&nbsp;clientname)
               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#reconnect-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Metodo per potersi riconnettere in caso di disconnessione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#reconnect-java.lang.String-">reconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="noMoreAfk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreAfk</h4>
<pre>public&nbsp;void&nbsp;noMoreAfk(java.lang.String&nbsp;who)
               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#noMoreAfk-java.lang.String-">GameActions</a></code></span></div>
<div class="block">Metodo per togliere la flag di afk, in questo modo al giocatore non
 verranno più saltati i turni</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#noMoreAfk-java.lang.String-">noMoreAfk</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who</code> - nome client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="checkMarketPhases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMarketPhases</h4>
<pre>public&nbsp;void&nbsp;checkMarketPhases()</pre>
<div class="block">Metodo per la gestione delle fasi di market, andrà a cambiare le
 variabili boolean marketbuyingphase e marketsellingphase a seconda di
 quale fase del gioco si è arrivati. Viene lanciata una volta a turno ed
 andrà a decrementare una variabile intera che è inizialmente uguale al
 numero dei giovatori nella partita. Quando marketcounter arriverà a zero
 si cambierà di fase. Una volta arrivati alla fase in cui si deve mettere
 in vendita verrà creato un nuovo ordine di giocatori e scambiato
 temporaneamente (fino alla fine delle fasi di market) con la lista dei
 giocatori</div>
</li>
</ul>
<a name="checkMarketOtherPhases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMarketOtherPhases</h4>
<pre>public&nbsp;void&nbsp;checkMarketOtherPhases()</pre>
</li>
</ul>
<a name="remoteIsSellingPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteIsSellingPhase</h4>
<pre>public&nbsp;boolean&nbsp;remoteIsSellingPhase()
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteIsSellingPhase--">GameActions</a></code></span></div>
<div class="block">Metodo per sapere se è la fase Selling del market</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteIsSellingPhase--">remoteIsSellingPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se lo è</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="isSellingPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSellingPhase</h4>
<pre>public&nbsp;boolean&nbsp;isSellingPhase()</pre>
</li>
</ul>
<a name="remoteIsBuyingPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteIsBuyingPhase</h4>
<pre>public&nbsp;boolean&nbsp;remoteIsBuyingPhase()
                            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteIsBuyingPhase--">GameActions</a></code></span></div>
<div class="block">Metodo per sapere se è la fase Buying del market</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteIsBuyingPhase--">remoteIsBuyingPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se lo è</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="isBuyingPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuyingPhase</h4>
<pre>public&nbsp;boolean&nbsp;isBuyingPhase()</pre>
</li>
</ul>
<a name="addMarketSupply-java.lang.String-int-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarketSupply</h4>
<pre>public&nbsp;void&nbsp;addMarketSupply(java.lang.String&nbsp;playername,
                            int&nbsp;assistants,
                            int[]&nbsp;business,
                            int[]&nbsp;politics,
                            int&nbsp;price)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#addMarketSupply-java.lang.String-int-int:A-int:A-int-">GameActions</a></code></span></div>
<div class="block">Metodo per aggiungere una supply durante la fase Selling del market</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#addMarketSupply-java.lang.String-int-int:A-int:A-int-">addMarketSupply</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - nome client</dd>
<dd><code>assistants</code> - numero assistenti da mettere in vendita</dd>
<dd><code>business</code> - indice delle business tiles da mettere in vendita</dd>
<dd><code>politics</code> - indice delle carte politiche da mettere in vendita che si
            trovano nella mano del giocatore</dd>
<dd><code>price</code> - prezzo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="remoteShowSupplies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteShowSupplies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;&nbsp;remoteShowSupplies()
                                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#remoteShowSupplies--">GameActions</a></code></span></div>
<div class="block">Metodo per avere informazioni su tutte le supply presenti nella fase si
 Buying</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#remoteShowSupplies--">remoteShowSupplies</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista delle supply messe in vendita</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="showSupplies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSupplies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Supply.html" title="class in model">Supply</a>&gt;&nbsp;showSupplies()</pre>
</li>
</ul>
<a name="buySupply-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySupply</h4>
<pre>public&nbsp;java.lang.String&nbsp;buySupply(java.lang.String&nbsp;playername,
                                  int&nbsp;supplyindex)
                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#buySupply-java.lang.String-int-">GameActions</a></code></span></div>
<div class="block">MEtodo per poter comprare una supply</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#buySupply-java.lang.String-int-">buySupply</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playername</code> - nome client</dd>
<dd><code>supplyindex</code> - indice della supply da comprare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o di errore se non si hanno abbastanza monete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="giveMeTavolino--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveMeTavolino</h4>
<pre>public&nbsp;boolean&nbsp;giveMeTavolino()
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/GameActions.html#giveMeTavolino--">GameActions</a></code></span></div>
<div class="block">Metodo per vedere se una persona ha vinto a tavolino</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/GameActions.html#giveMeTavolino--">giveMeTavolino</a></code>&nbsp;in interface&nbsp;<code><a href="../model/GameActions.html" title="interface in model">GameActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vero se il giocatore ha vinto a tavolino</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/MainServer.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
