<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:56 CEST 2016 -->
<title>server</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../server/package-summary.html" target="classFrame">server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainServer.html" title="class in server" target="classFrame">MainServer</a></li>
<li><a href="Match.html" title="class in server" target="classFrame">Match</a></li>
<li><a href="Server.html" title="class in server" target="classFrame">Server</a></li>
<li><a href="ServerSocketListener.html" title="class in server" target="classFrame">ServerSocketListener</a></li>
<li><a href="SocketListener.html" title="class in server" target="classFrame">SocketListener</a></li>
</ul>
</div>
</body>
</html>
