<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jul 11 09:33:55 CEST 2016 -->
<title>Server</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Match.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/ServerSocketListener.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>server.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></pre>
<div class="block">Classe che gestisce tutte le connessioni con i client e la lista delle partite.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#server.Server">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/Server.html#Server--">Server</a></span>()</code>
<div class="block">Costruttore che inizializza tutte le variabili del server e si mette online nel registry alla porta Constant.PORT</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#addPlayer-java.lang.String-">addPlayer</a></span>(java.lang.String&nbsp;playername)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#addSocketListener-server.SocketListener-">addSocketListener</a></span>(<a href="../server/SocketListener.html" title="class in server">SocketListener</a>&nbsp;socketliste)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#checkLoginFile-java.lang.String-java.lang.String-java.io.FileReader-">checkLoginFile</a></span>(java.lang.String&nbsp;clientname,
              java.lang.String&nbsp;password,
              java.io.FileReader&nbsp;fr)</code>
<div class="block">Metodo ausiliario per il controllo del file degli account durante il login o la creazione di un account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#clientsCountdown-server.Match-">clientsCountdown</a></span>(<a href="../server/Match.html" title="class in server">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#createAccount-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;clientname,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../server/Match.html" title="class in server">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#createMatch-model.Configuration-">createMatch</a></span>(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</code>
<div class="block">Crea il match con la configurazione data, se ci sono problemi con la creazione del match con quella configurazione ne verrà creato uno 
 con configurazioni di default</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#disconnectSocketPlayer-server.SocketListener-">disconnectSocketPlayer</a></span>(<a href="../server/SocketListener.html" title="class in server">SocketListener</a>&nbsp;sock)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/Match.html" title="class in server">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#getMatches--">getMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/SocketListener.html" title="class in server">SocketListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#getSocketList--">getSocketList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#giveMeConfig-java.lang.String-">giveMeConfig</a></span>(java.lang.String&nbsp;clientname)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#isRmiOrSocket-java.lang.String-">isRmiOrSocket</a></span>(java.lang.String&nbsp;clientname)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#joinGame-java.lang.String-">joinGame</a></span>(java.lang.String&nbsp;clientname)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#listConfronter-java.lang.String-">listConfronter</a></span>(java.lang.String&nbsp;clientname)</code>
<div class="block">Confronta tutti i players con clientname per trovare l'indice del suo stub</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#listSocketConfronter-java.lang.String-">listSocketConfronter</a></span>(java.lang.String&nbsp;clientname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;clientname,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#lookForStub-java.lang.String-">lookForStub</a></span>(java.lang.String&nbsp;clientname)</code>
<div class="block">Metodo per avvisare il server che può andare a cercare lo stub del client, in questo modo si creerà una doppia connessione.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#playerDisconnected-java.lang.String-">playerDisconnected</a></span>(java.lang.String&nbsp;clientname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#remoteCreateAccount-java.lang.String-java.lang.String-">remoteCreateAccount</a></span>(java.lang.String&nbsp;clientname,
                   java.lang.String&nbsp;password)</code>
<div class="block">Metodo per poter creare un account</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#remoteJoinGame-java.lang.String-">remoteJoinGame</a></span>(java.lang.String&nbsp;clientname)</code>
<div class="block">Metodo per potersi unire ad un game.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#remoteLogin-java.lang.String-java.lang.String-">remoteLogin</a></span>(java.lang.String&nbsp;clientname,
           java.lang.String&nbsp;password)</code>
<div class="block">Metodo per il login, le credenziali verranno controllate in un file con tutti gli accounts</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#remotePlayerDisconnected-java.lang.String-">remotePlayerDisconnected</a></span>(java.lang.String&nbsp;clientname)</code>
<div class="block">Metodo che match chiamerà per comunicare al server che un giocatore si è disconnesso, in questo modo lo toglierà dalla lista dei client online
 così da renderlo disponibile per nuovi login</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#remoteSetConfig-model.Configuration-">remoteSetConfig</a></span>(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</code>
<div class="block">Metodo per indicare la configurazione della partita, in questo modo si crea la partita e vengono aggiunti tutti i giocatori che erano disponibili</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#setConfig-model.Configuration-">setConfig</a></span>(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#startMatchTimer-server.Match-">startMatchTimer</a></span>(<a href="../server/Match.html" title="class in server">Match</a>&nbsp;matchind)</code>
<div class="block">Metodo per inizializzare un timer per far iniziare la partita.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#updateClientConfig-java.lang.String-model.Configuration-">updateClientConfig</a></span>(java.lang.String&nbsp;clientname,
                  <a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</code>
<div class="block">Metodo che fa un'update al client mandandogli la configurazione della partita in cui è entrato</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#updateMatch-java.lang.String-server.Match-">updateMatch</a></span>(java.lang.String&nbsp;clientname,
           <a href="../server/Match.html" title="class in server">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>getRef, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()
       throws java.rmi.RemoteException,
              java.rmi.AlreadyBoundException</pre>
<div class="block">Costruttore che inizializza tutte le variabili del server e si mette online nel registry alla porta Constant.PORT</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione, porta già in uso</dd>
<dd><code>java.rmi.AlreadyBoundException</code> - Se c'è già un server online in quel registry</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login(java.lang.String&nbsp;clientname,
                              java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="remoteLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteLogin(java.lang.String&nbsp;clientname,
                                    java.lang.String&nbsp;password)
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteServer.html#remoteLogin-java.lang.String-java.lang.String-">RemoteServer</a></code></span></div>
<div class="block">Metodo per il login, le credenziali verranno controllate in un file con tutti gli accounts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteServer.html#remoteLogin-java.lang.String-java.lang.String-">remoteLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client</dd>
<dd><code>password</code> - password dell'account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo, account al momento già online, account non esistente, problema lettura file accounts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="checkLoginFile-java.lang.String-java.lang.String-java.io.FileReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoginFile</h4>
<pre>public&nbsp;boolean&nbsp;checkLoginFile(java.lang.String&nbsp;clientname,
                              java.lang.String&nbsp;password,
                              java.io.FileReader&nbsp;fr)</pre>
<div class="block">Metodo ausiliario per il controllo del file degli account durante il login o la creazione di un account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client</dd>
<dd><code>password</code> - password dell'account</dd>
<dd><code>fr</code> - FileReader associato al file degli accounts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se c'è una corrispondenza e quindi l'account cercato esiste, falso altrimenti</dd>
</dl>
</li>
</ul>
<a name="createAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAccount(java.lang.String&nbsp;clientname,
                                      java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="remoteCreateAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCreateAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteCreateAccount(java.lang.String&nbsp;clientname,
                                            java.lang.String&nbsp;password)
                                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteServer.html#remoteCreateAccount-java.lang.String-java.lang.String-">RemoteServer</a></code></span></div>
<div class="block">Metodo per poter creare un account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteServer.html#remoteCreateAccount-java.lang.String-java.lang.String-">remoteCreateAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome dell'account da creare</dd>
<dd><code>password</code> - password dell'account da creare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo, nome già esistente, problemi con il file accounts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="lookForStub-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForStub</h4>
<pre>public&nbsp;boolean&nbsp;lookForStub(java.lang.String&nbsp;clientname)
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteServer.html#lookForStub-java.lang.String-">RemoteServer</a></code></span></div>
<div class="block">Metodo per avvisare il server che può andare a cercare lo stub del client, in questo modo si creerà una doppia connessione.
 Se ha successo il client è definitivamente online e viene aggiunto alla lista in server dei giocatori online</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteServer.html#lookForStub-java.lang.String-">lookForStub</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se ha successo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="joinGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;joinGame(java.lang.String&nbsp;clientname)</pre>
</li>
</ul>
<a name="isRmiOrSocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRmiOrSocket</h4>
<pre>public&nbsp;java.lang.String&nbsp;isRmiOrSocket(java.lang.String&nbsp;clientname)</pre>
</li>
</ul>
<a name="giveMeConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeConfig</h4>
<pre>public&nbsp;void&nbsp;giveMeConfig(java.lang.String&nbsp;clientname)</pre>
</li>
</ul>
<a name="remoteJoinGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteJoinGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;remoteJoinGame(java.lang.String&nbsp;clientname)
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteServer.html#remoteJoinGame-java.lang.String-">RemoteServer</a></code></span></div>
<div class="block">Metodo per potersi unire ad un game. Se il client è il primo ad unirsi ad un game libero inizializzerà la configurazione del gioco, se è
 il secondo farà partire un timer per far partire la partita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteServer.html#remoteJoinGame-java.lang.String-">remoteJoinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa di successo o waiting se è in corso l'inizializzazione della configurazione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="setConfig-model.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</pre>
</li>
</ul>
<a name="remoteSetConfig-model.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteSetConfig</h4>
<pre>public&nbsp;void&nbsp;remoteSetConfig(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteServer.html#remoteSetConfig-model.Configuration-">RemoteServer</a></code></span></div>
<div class="block">Metodo per indicare la configurazione della partita, in questo modo si crea la partita e vengono aggiunti tutti i giocatori che erano disponibili</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteServer.html#remoteSetConfig-model.Configuration-">remoteSetConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - configurazione da impostare alla partita in creazione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="startMatchTimer-server.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMatchTimer</h4>
<pre>public&nbsp;void&nbsp;startMatchTimer(<a href="../server/Match.html" title="class in server">Match</a>&nbsp;matchind)</pre>
<div class="block">Metodo per inizializzare un timer per far iniziare la partita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchind</code> - indirizzo del match, serve per far iniziare la partita e avere la lista dei giocatori presenti per mandargli un'update allo scadere del timer</dd>
</dl>
</li>
</ul>
<a name="updateMatch-java.lang.String-server.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatch</h4>
<pre>public&nbsp;void&nbsp;updateMatch(java.lang.String&nbsp;clientname,
                        <a href="../server/Match.html" title="class in server">Match</a>&nbsp;match)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateClientConfig-java.lang.String-model.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientConfig</h4>
<pre>public&nbsp;void&nbsp;updateClientConfig(java.lang.String&nbsp;clientname,
                               <a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</pre>
<div class="block">Metodo che fa un'update al client mandandogli la configurazione della partita in cui è entrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client</dd>
<dd><code>c</code> - configurazione della partita</dd>
</dl>
</li>
</ul>
<a name="clientsCountdown-server.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientsCountdown</h4>
<pre>public&nbsp;void&nbsp;clientsCountdown(<a href="../server/Match.html" title="class in server">Match</a>&nbsp;match)</pre>
</li>
</ul>
<a name="listConfronter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConfronter</h4>
<pre>public&nbsp;int&nbsp;listConfronter(java.lang.String&nbsp;clientname)</pre>
<div class="block">Confronta tutti i players con clientname per trovare l'indice del suo stub</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indice nella lista</dd>
</dl>
</li>
</ul>
<a name="listSocketConfronter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSocketConfronter</h4>
<pre>public&nbsp;int&nbsp;listSocketConfronter(java.lang.String&nbsp;clientname)</pre>
</li>
</ul>
<a name="createMatch-model.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatch</h4>
<pre>public&nbsp;<a href="../server/Match.html" title="class in server">Match</a>&nbsp;createMatch(<a href="../model/Configuration.html" title="class in model">Configuration</a>&nbsp;c)</pre>
<div class="block">Crea il match con la configurazione data, se ci sono problemi con la creazione del match con quella configurazione ne verrà creato uno 
 con configurazioni di default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la configurazione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il match creato</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="playerDisconnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDisconnected</h4>
<pre>public&nbsp;void&nbsp;playerDisconnected(java.lang.String&nbsp;clientname)</pre>
</li>
</ul>
<a name="remotePlayerDisconnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePlayerDisconnected</h4>
<pre>public&nbsp;void&nbsp;remotePlayerDisconnected(java.lang.String&nbsp;clientname)
                              throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/RemoteServer.html#remotePlayerDisconnected-java.lang.String-">RemoteServer</a></code></span></div>
<div class="block">Metodo che match chiamerà per comunicare al server che un giocatore si è disconnesso, in questo modo lo toglierà dalla lista dei client online
 così da renderlo disponibile per nuovi login</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RemoteServer.html#remotePlayerDisconnected-java.lang.String-">remotePlayerDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RemoteServer.html" title="interface in model">RemoteServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientname</code> - nome del client da disconnettere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - se ci sono problemi di connessione</dd>
</dl>
</li>
</ul>
<a name="disconnectSocketPlayer-server.SocketListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectSocketPlayer</h4>
<pre>public&nbsp;void&nbsp;disconnectSocketPlayer(<a href="../server/SocketListener.html" title="class in server">SocketListener</a>&nbsp;sock)</pre>
</li>
</ul>
<a name="getSocketList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../server/SocketListener.html" title="class in server">SocketListener</a>&gt;&nbsp;getSocketList()</pre>
</li>
</ul>
<a name="addSocketListener-server.SocketListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSocketListener</h4>
<pre>public&nbsp;void&nbsp;addSocketListener(<a href="../server/SocketListener.html" title="class in server">SocketListener</a>&nbsp;socketliste)</pre>
</li>
</ul>
<a name="addPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;playername)</pre>
</li>
</ul>
<a name="getMatches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../server/Match.html" title="class in server">Match</a>&gt;&nbsp;getMatches()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Match.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/ServerSocketListener.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
